['x']
['unocigs', 'soy', 'coordinador', 'del', 'proyecto', 'ppd', 'de', 'la', 'unocigs']
['hemos']
['ahá']
['x']
['x']
['eh']
['del', 'proyecto']
['ehh']
['es']
['no']
['eh', 'eh']
['no', 'o', 'sea', 'los']
['los', 'los']
['eh']
['ha', 'venido']
['aunque']
['eh']
['donde']
['e']
['cuarenta', 'y', 'cinco']
['donde']
['ya']
['luego']
['eh', 'nosotros']
['más', 'bien']
['y']
['hemos']
['ahah']
['mi']
['eh']
['eh']
['y']
['ya']
['ellos', 'eh']
['ehhm', 'que']
['no']
['eeh']
['a']
['mismo']
['con', 'la']
['eh']
['mismo']
['eh']
['eh']
['pueden']
['eh']
['eh']
['cientos', 'por', 'ciento', 'no']
['ps']
['para']
['ahá']
['mismo']
['ahá', 'ahá']
['en']
['cuatro', 'mil']
['la', 'parroquia', 'con']
['parte']
['eso']
['ya']
['ehh']
['para']
['ahá']
['cien']
['ciento', 'veinte', 'y']
['ochenta']
['puede', 'ver', 'alguna', 'finca', 'agroecológica', 'ya', 'sí', 'sí', 'de', 'aquí']
['a']
['a']
['ahá']
['compañero']
['eh']
['no', 'a']
['no', 'al']
['no']
['no']
['sea']
['ehh', 'en', 'alguno']
['para']
['y', 'cinco', 'por', 'ciento', 'garantizo']
['al', 'consumo']
['es']
['eh']
['pues', 'he', 'estado', 'también']
['no']
['aglutine', 'a']
['eh']
['no']
['una', 'una']
['ehh']
['ella']
['ahá']
['que']
['ahá', 'ya', 'y', 'aún', 'así', 'están', 'bien']
['eh']
['ah', 'ya', 'entonces']
['eh']
['se', 'acaba']
['ya', 'no', 'ya']
['eh', 'hay', 'un']
['con']
['no']
['ya']
['no']
['eh']
['no']
['para']
['o', 'sea']
['es', 'ya']
['de']
['o']
['red']
['purashu']
['ven']
['cómo', 'era', 'maqui', 'purashu']
['punashu']
['de']
['ahá']
['mercado', 'agroecológico']
['y']
['aunque']
['debe', 'ser', 'complicado']
['en', 'otavalo', 'y', 'también', 'en', 'quito', 'verdad', 'tonces', 'está', 'ah']
['mhjm']
['ahá']
['pasó', 'este']
['no']
['ahá']
