['año'] -->['años']
['unocigs'] -->['unosig']
['esos', 'momentos'] -->['ese', 'momento']
['en'] -->['entonces']
['primero', 'uno', 'de', 'los', 'objetivos', 'fue'] -->['teníamos', 'justo', 'para', 'la', 'cuestión', 'de']
['participado'] -->['participar']
['para', 'difundir'] -->['exposición', 'sobre']
['las', 'semillas'] -->['semillas', 'mismo']
['localidad'] -->['zona']
['fréjoles'] -->['frijoles']
['y'] -->['lo']
['está', 'la', 'semilla'] -->['están', 'las', 'semillas']
['actulidades'] -->['actualidades']
['todo'] -->['todos']
['humhu'] -->['y']
['estos', 'momentos'] -->['este', 'momento']
['enantes'] -->['antes']
['tabién'] -->['también']
['ppds'] -->['ppd']
['fdu'] -->['fbu']
['unos'] -->['los']
['haycompañeros'] -->['compañeros']
['valorar'] -->['valorando']
['certificados'] -->['estudios']
['vuelan'] -->['vuelvan']
['eso'] -->['ahí']
['así'] -->['asimismo']
['cayambi'] -->['cayambo']
['ya'] -->['y']
['eh'] -->['y']
['así'] -->['asimismo']
['van'] -->['va']
['dos'] -->['doscientos']
['con'] -->['como']
['así'] -->['asimismo']
['bueno'] -->['buena']
['páramos'] -->['paramos']
['cortafuego'] -->['cortafuegos']
['contra'] -->['contraparte']
['junta'] -->['fuente']
['no'] -->['esto']
['cortafuego'] -->['cortafuegos']
['no'] -->['a']
['estamo'] -->['estamos']
['cortafuego'] -->['el']
['cortafuego'] -->['cortafuegos']
['plantié'] -->['plantilla']
['tos'] -->['entonces']
['ciento'] -->['de']
['y'] -->['sí']
['se'] -->['que']
['usted', 'mencionaba'] -->['ustedes', 'accionaban']
['ahá'] -->['y']
['enantes'] -->['antes']
['unocigs'] -->['unosics']
['espere', 'para', 'anotar'] -->['qué', 'esperan', 'ustedes']
['eh'] -->['entonces']
['creamos'] -->['criamos']
['solo'] -->['solamente']
['cero'] -->['aquí']
['pues'] -->['a']
['replicada'] -->['replicar']
['avanzado'] -->['avanzada']
['noventa'] -->['garantiza']
['otavalo'] -->['guatemala']
['otavalo'] -->['guatemala']
['eh'] -->['frutilla']
['organicamente'] -->['orgánicamente']
['valoran'] -->['valora']
['que'] -->['aglutinen']
['podemos'] -->['pudimos']
['concejo'] -->['consejo']
['aprobaronpor'] -->['por']
['trigo'] -->['o']
['humita'] -->['omita']
['sé', 'yo'] -->['o', 'no']
['como'] -->['cómo']
['están'] -->['está']
['engrandecido'] -->['engranecido']
['aura'] -->['ahora']
['vendidor'] -->['vendedor']
['ahá'] -->['ajá']
['o', 'si'] -->['a', 'veces']
['ó'] -->['o']
['otavalo'] -->['atavallo']
['en'] -->['es']
['conozca'] -->['conozcan']
['imbaya'] -->['valle']
['ahá'] -->['así']
['aura'] -->['ahora']
['unito'] -->['hito']
['otrito'] -->['hito']
['reclama'] -->['reclaman']
['compra'] -->['queda']
['compra'] -->['compran']
['falt'] -->['falte']
['compra'] -->['compran']
['va'] -->['van']
['ehh'] -->['comercialización']
['déjennos'] -->['déjenos']
['con'] -->['un']
['veeduría'] -->['vidoría']
['maqui'] -->['maquipuracho']
['ahá', 'ya'] -->['pero', 'maquipuracho']
['así'] -->['sí']
['la', 'red'] -->['las', 'redes']
['vuelta'] -->['ver']
['maqui'] -->['maquipurá']
['mismo'] -->['agrícola']
['ya'] -->['ojalá']
['y', 'del'] -->['en', 'el']
['fs', 'tonces', 'claro'] -->['que', 'tenemos', 'nosotros']
['quisiera'] -->['aquí']
['tan'] -->['también']
['criación'] -->['creación']
['criación'] -->['creación']
['compañero', 'es', 'aquí'] -->['compañeros', 'a', 'quién']
['ya'] -->['el']
['pasó'] -->['pasado']
['visitan'] -->['mañana']
['pueden', 'dar'] -->['hemos', 'estado']
['mis', 'compañeras', 'ahá'] -->['hacer', 'todavía', 'claro']
