['le', 'yo']
['vamos', 'a']
['le', 'le']
['de']
['en']
['que']
['y', 'y', 'y']
['y', 'pa']
['no']
['ca', 'en']
['es', 'es']
['a', 'a', 'su']
['es']
['trein']
['cuando', 'cuando']
['en', 'san']
['la', 'de']
['la']
['de', 'lo', 'que', 'y', 'de']
['de', 'las']
['no']
['n']
['al']
['mi']
['no']
['eh']
['el']
['vengo']
['la', 'la']
['la', 'tertulia']
['eh']
['si']
['no']
['esce']
['era']
['y']
['a']
['y', 'y']
['las', 'can', 'y']
['no']
['en']
['mi', 'famili', 'con']
['te', 'que']
['la', 'egle']
['él']
['y']
['así']
['la', 'bisbal']
['las']
['gusta']
['pa']
['era']
['se']
['eh', 'bueno']
['un']
['desa', 'muy', 'así', 'afi', 'muy']
['de', 'aquí']
['huerto']
['las', 'per', 'los']
['a']
['la']
['en']
['y']
['t', 't']
['su', 'la']
['por', 'claro', 'y']
['y']
['un']
['mi', 'mi', 'mi', 'mi', 'mi']
['para']
['no', 'las']
['a']
['o']
['tuvo', 'una', 'estuvo']
['no']
['no', 'estaba']
['hacer', 'para', 'rectificar', 'así', 'para']
['pero', 'qué', 'quieres', 'qué', 'qué']
['curso', 'del']
['de', 'bachiller']
['qué']
['y']
['el']
['no']
['la']
['pa']
['mu', 'no', 'daba']
['las', 'las']
['y', 'y']
['fueron', 'fue', 'fueron', 'su', 'v', 'fue']
['el']
['muy', 'deso', 'muy']
['a']
['hicieron', 'o', 'lo', 'lo']
['algu']
['los']
['la']
['a']
['a']
['a']
['en']
['eh']
['los']
['y']
['todos', 'y']
['se']
['hacían']
['de', 'mucha', 'ya', 'de']
['cui', 'y']
['much']
['pu']
['un']
['y', 'y', 'esto', 'ha']
['como', 'que']
['en']
['pues', 'esto']
['tene']
['lo']
['de']
['de']
['ho']
['si']
['lo']
['que']
['es']
['ba', 'a']
['el']
['pasa', 'que']
['y']
['todo', 'lo']
['y']
['todos']
['u']
['bu']
['trabaja']
['u']
['tie']
['para', 'salir']
['y']
['a']
['de']
['no', 'sé']
['es', 'un', 'bombón']
['tie', 'el', 'el']
['si']
['este']
['había']
['pueblo']
['de', 'de']
['en']
['y', 'y']
['pusat']
['arqui']
['de']
['que', 'hay']
['de']
['el', 'la']
['eh']
['un', 'qué', 'diría', 'yo', 'el']
['y', 'tiene', 'y']
['estas', 'malas']
['o']
['han']
['no']
['los']
['para', 'para']
['de']
['yo', 'cojo']
['y', 'tiene', 'y', 'pue', 'puede']
['se']
['me', 'me']
['t', 'me']
['y', 'y']
['no', 'me', 'digáis', 'que', 'no']
['fa', 'por', 'por']
['de']
['las']
['los']
['lo', 'y']
['de']
['y']
['yo']
['o']
['que']
['esta']
['no']
['a']
['pero']
['sigo', 'mira', 'yo']
['eh']
['tremendo']
['y']
['o', 'no']
['la', 'dice']
['ya']
['a']
['eh']
['que']
['eh']
['viene']
['viene', 'cada', 'cuatro', 'viene']
['sigue']
['man', 'mancomunidad']
['eh']
['de', 'que', 'hay']
['hicieron', 'muchas', 'obras']
['esto', 'esto']
['esto']
['y', 'no']
['era', 'nacida', 'yo']
['o', 'al']
['lo']
['qué']
['estaba']
['sí']
['se']
['eh']
['se', 'ha', 'hecho']
['con']
['de', 'manteli', 'de', 'de', 'de']
['las', 'de', 'ver']
['el']
['porque', 'hemos', 'tocado']
['no']
['por', 'ejemplo']
['cómo']
['mataba', 'se']
['entonces']
['si', 'no', 'teníamos']
['sí']
['se']
['ba', 'bastantes']
['mer']
['bisbal']
['vendi']
['pero']
['bu']
['eh']
['sí']
['aún']
['no']
['me']
['y']
['que', 'carne', 'tan']
['caza']
['y']
['de', 'unas']
['a']
['a', 'ver', 'se']
['cogía', 'se', 'le']
['de', 'abajo']
['la']
['es']
['a', 'ver']
['del', 'del', 'cerdo']
['el', 'cómo', 'se', 'dice', 'el', 'pimiento', 'eso']
['de', 'de', 'de', 'de', 'de', 'de', 'de', 'de', 'de', 'no', 'sé', 'cómo', 'se', 'dice', 'de']
['la']
['de', 'qué']
['las', 'de', 'perol']
['y']
['aún', 'que']
['y', 'y']
['en', 'un', 'en', 'un', 'ins', 'in']
['lo']
['pues', 'po']
['lo', 'de']
['toda', 'la']
['lo', 'lo', 'todo', 'lo']
['de']
['se']
['los']
['el', 'a']
['por', 'aquella']
['un']
['la', 'dábamos', 'el']
['que']
['inflábamos']
['de']
['un']
['que', 'no']
['un', 'cuchillo', 'que', 'que', 'que', 'sea']
['lo']
['o']
['cómo', 'se']
['así', 'za', 'za', 'za', 'za', 'za', 'za']
['otro', 'bal', 'otro', 'baldado', 'otro']
['otra']
['y']
['de']
['el']
['tiene']
['va']
['iba']
['mucho', 'gru', 'mucho']
['por', 'a']
['almue']
['sí', 'el']
['pe']
['requerían']
['su']
['eh']
['pueblo', 'del']
['que']
['eh']
['contratada']
['se']
['específicamente', 'específicamente', 'para']
['eran', 'la']
['la']
['la']
['y', 'y']
['to']
['no', 'está']
['de']
['butifarras', 'de', 'sal', 'y']
['y']
['para']
