['en']
['comprendo', 'sí', 'totalmente']
['yo']
['en']
['en']
['a']
['solo']
['cadera']
['y']
['diez', 'y']
['a', 'mí']
['suro']
['el', 'corcho']
['en']
['dejámoslo']
['despesas']
['ir']
['madre']
['en']
['de']
['geriatrics']
['conducir']
['lo', 'que', 'tengo', 'por', 'la']
['normal', 'es']
['a']
['y']
['yo']
['que']
['ahora', 'te', 'explico', 'te', 'explico']
['fue']
['ah']
['no', 'era', 'en', 'febrero', 'en']
['era']
['dijo']
['parol']
['y', 'de', 'arroz']
['tampoco']
['carne']
['y']
['tiene', 'un', 'nombre', 'esta', 'carne', 'carne', 'que', 'les', 'gustaba']
['los', 'niños', 'era', 'una', 'carne', 'que', 'eran', 'trozos', 'de', 'carne', 'que', 'sobraban', 'de', 'la', 'panza', 'del', 'animal', 'que', 'no', 'se', 'podía', 'hacer', 'casi', 'nada', 'y', 'los', 'cortábamos', 'y', 'los', 'pasábamos', 'con', 'una', 'cazuela', 'grande', 'de', 'estas', 'de', 'tierra', 'las', 'cazuelas', 'que', 'hay', 'en', 'casa', 'y', 'que', 'hay', 'así', 'grandes', 'así', 'y', 'poníamos', 'la', 'manteca', 'del', 'puerco', 'como', 'se']
['la', 'manteca', 'sí', 'la', 'manteca', 'es', 'la', 'manteca', 'claro', 'el', 'tocino', 'del', 'tocino', 'sí', 'la', 'poníamos']
['a', 'cocer', 'y', 'que', 'rubiera', 'que', 'esté', 'bien', 'llena', 'la', 'cazuela', 'de', 'esta', 'manteca', 'y', 'así', 'se', 'conservaba', 'también', 'y', 'cuando', 'tú', 'querías', 'hacer', 'un', 'plato', 'de', 'fideos', 'por', 'ejemplo', 'con', 'setas', 'que', 'también', 'se', 'iba', 'al', 'bosque', 'a', 'buscar', 'setas', 'porque', 'las', 'tenemos', 'muy', 'cerca', 'pues', 'se', 'ha', 'llovido', 'entonces', 'se', 'hacía', 'un', 'plato', 'y', 'podías', 'poner', 'esta']
['y', 'era', 'todo', 'producción', 'de', 'esta', 'bestia', 'porque', 'claro', 'como']
['era', 'un', 'animal', 'que', 'podía', 'pesar', 'ciento', 'cincuenta', 'cien', 'o', 'casi', 'muchos', 'kilos', 'eh', 'sí', 'ya', 'lo', 'creo', 'que', 'sí', 'y', 'en', 'casa', 'mataban', 'uno', 'o', 'dos', 'en', 'casa', 'uno', 'matábamos', 'y', 'yo', 'te', 'quería', 'decir', 'que', 'esto', 'de', 'la', 'sangre', 'era', 'muy', 'curioso', 'porque', 'la', 'sangre', 'cuando', 'el', 'animal', 'va', 'dando', 'la', 'sangre', 'cuando', 'se', 'está', 'muriendo', 'si', 'tú', 'vas', 'allí', 'y', 'revuelves', 'con', 'tu', 'mano', 'tú', 'revuelves', 'la', 'sangre', 'tú', 'verías', 'que', 'los', 'dedos', 'te', 'quedan', 'llenos', 'de', 'una', 'fibra', 'de', 'una', 'fibra', 'de', 'la', 'carne', 'y', 'es', 'que', 'la', 'bestia', 'se', 'está', 'muriendo', 'y', 'entonces', 'aquella', 'sangre', 'queda', 'toda', 'una', 'masa', 'toda', 'una', 'masa', 'que', 'se', 'cuece', 'también', 'para', 'hacer', 'plato', 'con', 'sangre', 'y', 'el', 'hígado', 'el', 'hígado', 'del', 'puerco', 'y', 'eso']
['los', 'que', 'estaban', 'allí', 'oh', 'claro', 'se', 'hacían', 'unos', 'la', 'comida', 'para', 'la', 'comida', 'claro', 'se', 'hacían', 'también', 'unos', 'platos', 'de', 'alubias', 'secas', 'me', 'recuerdo', 'aquellas', 'grandes', 'tan', 'grandes', 'con', 'carne', 'fresca', 'y', 'vos', 'decíamos', 'la', 'carne', 'fresca', 'claro', 'si', 'se', 'había', 'muerto', 'el', 'puerco', 'pues', 'la', 'carne', 'tenía', 'que', 'ser', 'fresca', 'que', 'iba', 'muy', 'bien', 'pues', 'esto', 'no', 'sé', 'si', 'se', 'hacía', 'en', 'otras', 'partes', 'de', 'esta', 'carne', 'que', 'te', 'digo', 'que', 'era', 'carne', 'que', 'aún', 'tú', 'si', 'quieres', 'puedes', 'encontrarla', 'pero', 'tienes', 'que', 'pedirla', 'porque', 'no', 'tienen', 'siempre', 'no', 'tienen', 'muy', 'a', 'menudo', 'y', 'las', 'costillas', 'ah', 'las', 'costillas', 'las', 'costillas', 'esto', 'también', 'las', 'costillas', 'ves', 'se', 'decía', 'el', 'plato', 'carne', 'cocida', 'la', 'carne', 'cuita', 'en', 'catalán', 'carne', 'cuita', 'carne', 'cocida', 'así', 'cortadas', 'cortadas', 'diferente', 'por', 'ejemplo', 'de', 'los', 'de', 'los', 'cómo', 'se', 'llaman', 'de', 'los', 'rebaños', 'los', 'los', 'los', 'los', 'chais', 'los', 'los', 'terneros', 'el', 'cordero', 'el', 'cordero', 'por', 'ejemplo', 'cuando', 'se', 'mataban', 'los', 'corderos', 'en', 'la']
['no', 'los', 'mataban', 'pero', 'aquí', 'teníamos', 'una', 'tienda', 'que', 'sí', 'que', 'mataban', 'corderos', 'y', 'tú', 'ibas', 'para', 'buscar', 'la', 'sangre', 'y', 'te', 'quedabas', 'una', 'parte', 'del', 'cordero', 'toda', 'y', 'te', 'la', 'cortaban', 'ellos', 'porque', 'ellos', 'eran', 'lo', 'suyo', 'y', 'las', 'costillas', 'aquellas', 'se', 'hacían']
['la', 'brasa', 'que', 'son', 'muy', 'buenas', 'o', 'sea', 'el', 'cordero', 'generalmente', 'y', 'la', 'brasa', 'quiero', 'decir', 'al', 'fuego', 'con', 'su', 'carbón', 'porque', 'todas', 'las', 'casas', 'se', 'hacían', 'teníamos', 'ya', 'os', 'usaré', 'a', 'entrar', 'en', 'la', 'cocina', 'y', 'veréis', 'que', 'gran', 'fuego', 'se', 'hacía', 'antes', 'y', 'es', 'muy', 'buena', 'la', 'carne', 'de', 'cordero', 'a', 'la', 'brasa', 'es', 'muy', 'buena', 'como', 'también', 'las', 'espaldas', 'eso', 'las', 'espaldas', 'sí', 'y', 'bueno']
['brazuelos', 'también', 'se', 'dice', 'no', 'sé', 'y', 'los', 'perniles', 'cómo', 'lo', 'hacían', 'los', 'perniles', 'los', 'perniles', 'no', 'sé', 'yo', 'ahora', 'los', 'perniles', 'sé', 'que', 'se', 'tenían', 'que', 'tratar', 'y', 'no', 'se', 'podían', 'mira', 'los', 'perniles', 'se', 'tenían', 'que', 'tratar', 'con', 'sal', 'y', 'pimiento', 'negro', 'de', 'esto', 'negro', 'pero', 'bien', 'mucho', 'eh', 'darles', 'mucho', 'así', 'hacerles', 'penetrar', 'toda', 'la', 'sal', 'y', 'el', 'pimiento', 'adentro', 'y', 'después', 'se', 'ponen', 'a', 'escurrir', 'a']
['que', 'se', 'ponían', 'unos', 'troncos', 'así', 'largos', 'en']
['cazuela', 'y', 'se', 'le', 'ponía', 'el', 'pernil', 'así', 'y', 'ya', 'llamarán', 'otra', 'vez', 'ahora', 'estoy', 'con', 'mis', 'cosas', 'no', 'no', 'y', 'entonces', 'al', 'cabo', 'de', 'un', 'mes', 'se', 'tenía', 'una', 'habitación', 'que', 'ya', 'era', 'expresa', 'para', 'poner', 'todos', 'los', 'embutidos', 'todo', 'lo', 'que', 'tenía', 'que', 'ser', 'seco', 'todo', 'se', 'ponía', 'allí', 'colgado', 'sabes', 'y', 'se', 'colgaba', 'y', 'se', 'tardaba', 'un', 'tiempo', 'porque', 'no', 'tenía', 'que', 'ser', 'muy', 'tenía', 'que', 'ser', 'tierno', 'sí', 'pero', 'claro', 'era', 'un', 'tierno', 'mira', 'si', 'algunas', 'veces', 'en', 'casas', 'expertas', 'coméis', 'de', 'pernil', 'es', 'buenísimo', 'el', 'pernil', 'como', 'los', 'lomos', 'los', 'lomos', 'también', 'es', 'algo', 'así', 'el', 'lomo', 'del', 'puerco', 'también', 'que', 'estos', 'sí', 'que', 'los', 'hacíamos', 'muy', 'bien', 'y', 'nos', 'quedaban', 'bien', 'también', 'es', 'bueno', 'y', 'también', 'tenían', 'una', 'cura', 'bastante', 'semejante', 'y', 'cómo', 'las', 'curaban', 'con', 'sal', 'con', 'sal', 'la', 'sal', 'es', 'la', 'medicina', 'aún', 'yo', 'tengo', 'sal', 'de', 'la', 'mujer', 'hace', 'quince', 'años', 'quince', 'años', 'o', 'así', 'porque', 'comprábamos', 'un', 'saco', 'de', 'sal', 'y', 'lo', 'metíamos', 'dentro', 'de', 'un', 'cubo', 'bueno', 'un', 'cubo', 'una', 'cosa', 'de', 'piedra', 'y', 'allí', 'estaba', 'la', 'sal', 'y', 'yo', 'digo', 'yo', 'no', 'voy', 'mucho', 'porque', 'claro', 'abajo', 'tenemos', 'la', 'bodega', 'también', 'del', 'vino', 'y', 'todo', 'esto', 'y', 'yo', 'digo', 'aún', 'hay', 'sal', 'de', 'aquella', 'y', 'aún', 'hay', 'sal', 'de', 'aquella', 'de', 'la', 'vieja', 'pues', 'vamos', 'gastando', 'la', 'sal', 'de', 'la', 'vieja', 'sí', 'sí', 'sí', 'que', 'era', 'una', 'sal', 'especial', 'para', 'la', 'matanza', 'para', 'la', 'matanza', 'sí', 'sí', 'sí', 'porque', 'es', 'sal', 'gorda', 'gorda', 'gorda', 'gorda', 'es', 'gorda', 'es', 'gorda', 'y', 'aquí', 'no', 'tenían', 'problemas', 'que', 'alguna', 'vez', 'se', 'estropeara', 'un', 'pernil', 'sí', 'podía', 'pasar', 'podía', 'pasar', 'podía', 'pasar', 'y', 'cómo', 'evitaban', 'eso', 'esto', 'mira', 'era', 'una', 'cosa', 'que', 'tú', 'primero', 'tenías', 'que', 'probar', 'a', 'ver', 'qué', 'pasa', 'porque', 'ya', 'se', 'nota', 'a', 'la', 'que', 'tú', 'cortas', 'el', 'pernil', 'que', 'decimos', 'tú', 'ves', 'como', 'unos', 'agujeros', 'como', 'si', 'fueran', 'así', 'dorados', 'o', 'floridos', 'o', 'que', 'hayan', 'caducado', 'que', 'se', 'han', 'estropeado', 'y', 'esto', 'es', 'falta', 'yo', 'diría', 'de', 'mantenimiento', 'de', 'la', 'sal', 'o', 'de', 'lo', 'que', 'sea', 'yo', 'era', 'pequeña', 'yo', 'era', 'muy', 'pequeña', 'hablo', 'de', 'esto', 'porque', 'nosotros', 'con', 'lo', 'del', 'puerco', 'ya', 'hace', 'uy', 'en', 'esta', 'casa', 'madre', 'mía', 'qué', 'años', 'hace', 'muchos', 'años', 'que', 'no', 'hemos', 'matado', 'muchos', 'pero', 'muchos', 'si', 'te', 'digo', 'veinte', 'años', 'no', 'te', 'diría', 'ninguna', 'mentira', 'porque', 'claro', 'al', 'venir', 'estas', 'carnicerías', 'buenas', 'y', 'que', 'tienen', 'de', 'todo', 'y', 'tú', 'vas', 'quedando', 'los', 'chicos', 'te', 'sepan', 'los', 'hijos', 'te', 'se', 'marchan', 'al', 'colegio', 'o', 'se', 'casan', 'y', 'te', 'quedas', 'cuatro', 'los', 'padres', 'y', 'nosotros', 'qué', 'vas', 'a', 'hacer', 'con', 'tanta']
['con', 'tanta', 'cosa', 'y', 'tampoco', 'oye', 'el', 'puerco', 'dicen']
['muerde', 'de']
['muerto', 'o', 'sea', 'que', 'que', 'el', 'puerco', 'es', 'una']
['muy', 'sabrosa', 'pero', 'es', 'una', 'carne']
['más', 'bien', 'tiene', 'grasa', 'y', 'no', 'es', 'una', 'carne', 'como', 'el', 'pollo', 'que', 'es', 'más', 'blanca', 'más', 'saludable', 'el', 'conejo', 'por', 'ejemplo', 'el', 'conejo', 'también', 'es', 'una', 'carne', 'muy', 'buena', 'muy', 'saludable', 'pero', 'el', 'puerco', 'es', 'muy', 'bueno', 'sí', 'que', 'es', 'bueno', 'pero', 'también', 'engorda', 'y', 'antes', 'la', 'gente', 'tenía', 'muchos']
['qué', 'te', 'diré', 'ictus', 'ictus', 'o', 'sea', 'las', 'embolias', 'esto', 'de', 'quedar', 'paralizados', 'porque', 'tenían']
['tensión', 'muy', 'elevada', 'y', 'no', 'se', 'la', 'miraban', 'y', 'lo', 'que', 'miraban', 'era', 'la', 'comida', 'esta', 'que', 'era', 'la', 'que', 'tenían', 'de', 'su', 'trabajo', 'y', 'el', 'vino', 'el', 'vino', 'daba', 'mucho', 'por', 'estas', 'comidas', 'claro', 'un', 'vino', 'bueno', 'fuerte', 'y', 'una', 'carne', 'que', 'tenía', 'sus', 'cosas', 'la', 'gendignac', 'y', 'ya', 'tenías', 'a', 'una', 'persona', 'que', 'quedaba', 'así', 'paralizada', 'de', 'un', 'brazo', 'mira', 'es', 'que', 'no', 'se', 'cuidan', 'tampoco', 'se', 'cuidaban', 'tanto', 'como', 'ahora', 'ahora', 'siempre', 'tienes', 'la', 'revisión', 'de', 'aquí', 'y', 'la', 'revisión', 'de', 'allá', 'y', 'no', 'sé', 'si', 'tienes', 'que', 'hacer', 'mucho', 'caso', 'también', 'de', 'lo', 'que', 'te', 'dicen', 'porque', 'a', 'veces', 'los', 'médicos', 'creo', 'ya', 'se', 'ha', 'dado', 'pruebas', 'ahora', 'eh', 'cuéntenos', 'bueno', 'no', 'sé', 'si', 'preguntarle', 'aquí', 'se', 'ha', 'comido', 'mucho', 'conejo', 'siempre', 'no', 'en', 'esta', 'en', 'cataluña', 'hay', 'mucha', 'tradición', 'sí', 'mucho', 'mucho', 'hoy', 'el', 'conejo', 'es', 'muy', 'bueno', 'eh', 'el', 'conejo', 'se', 'puede', 'se', 'puede', 'arreglar', 'o', 'sea', 'cocinar', 'de', 'muchas', 'maneras', 'mira', 'el', 'conejo', 'al', 'ajillo', 'es', 'buenísimo', 'nosotros', 'decíamos', 'el', 'conejo', 'con', 'champaña', 'sabéis', 'qué', 'es', 'la', 'champaña', 'la', 'champaña', 'ahora', 'en', 'este', 'tiempo', 'qué', 'hay', 'los', 'tomates', 'qué', 'hay', 'los', 'cómo', 'se', 'llaman', 'estos', 'los', 'pimientos', 'los', 'pimientos', 'gordos', 'los', 'pimientos', 'rojos', 'gordos', 'y', 'las', 'abrigenas', 'todo', 'esto', 'tú', 'lo', 'haces', 'con', 'conejo', 'y', 'es', 'buenísimo', 'esto', 'también', 'es', 'bueno', 'sin', 'carne', 'y', 'decíamos', 'que', 'era', 'la', 'champaina', 'viuda', 'porque', 'no', 'tenía', 'carne', 'no', 'tenía', 'carne', 'no', 'tenía', 'carne', 'sí', 'y', 'después', 'el', 'conejo', 'se', 'hace', 'también', 'con', 'almendra', 'o', 'sea', 'el', 'conejo', 'tú', 'lo', 'pones', 'en', 'la', 'cazuela', 'a', 'darle', 'vueltas', 'porque', 'quede', 'doradito', 'un', 'poquitín', 'doradito', 'y', 'nosotros', 'como', 'que', 'teníamos', 'un', 'vino', 'muy', 'bueno', 'cuando', 'empezaba', 'ya', 'de', 'tener', 'color', 'le', 'tirábamos', 'que', 'te', 'diré', 'yo', 'unos', 'dos', 'dedos', 'de', 'un', 'vaso', 'un', 'poquito', 'así', 'que', 'te', 'diré', 'yo', 'una', 'cosa', 'así', 'así', 'de', 'vino', 'ves', 'por', 'aquí', 'abajo', 'y', 'hacía', 'chiu', 'y', 'un', 'olor', 'porque', 'aquel', 'vino', 'era', 'que', 'tenía', 'treinta', 'años', 'o', 'treinta', 'y', 'cinco', 'porque', 'lo', 'poníamos', 'en', 'unas', 'botas', 'que', 'decíamos', 'nosotros', 'las', 'botas', 'y', 'lo', 'dejábamos', 'como', 'que', 'era', 'un', 'recogido', 'nuestro', 'teníamos', 'nosotros', 'como', 'se', 'llama', 'para', 'hacer', 'el', 'vino', 'la', 'el', 'trull', 'el', 'trull', 'es', 'donde', 'los', 'racimos', 'si', 'teníamos', 'para', 'la', 'mola', 'el', 'lagar', 'el', 'trull', 'es', 'el', 'lagar', 'nosotros', 'tenemos', 'de', 'esto', 'y', 'lo', 'conservamos', 'y', 'también', 'las', 'aceitunas', 'ponían', 'yo', 'lo', 'de', 'las', 'aceitunas', 'no', 'lo', 'vi']
['vino', 'sí', 'que', 'lo', 'he', 'visto', 'hacer', 'el', 'vino', 'bueno', 'este', 'vino', 'rancio', 'que', 'decíamos', 'solamente', 'tenía', 'que', 'estar', 'tantos', 'años', 'en', 'aquel', 'mismo', 'barrero', 'se', 'iba', 'reduciendo', 'reduciendo', 'reduciendo', 'también', 'hay', 'que', 'decir', 'que', 'estos', 'barreres', 'tienen', 'que', 'ser', 'hechos', 'de', 'una', 'madera', 'de', 'una', 'madera', 'que', 'yo', 'creo', 'que', 'es', 'especial', 'no', 'sé', 'si', 'es', 'de', 'castaño', 'o', 'qué', 'sé', 'yo', 'y', 'se', 'les', 'tiene', 'que', 'cuidar', 'se', 'tiene', 'que', 'limpiar', 'quiere', 'mucha', 'faena', 'lo']
['vino', 'quiere', 'mucha', 'faena', 'pero', 'el', 'resultado']
['te', 'quedaba', 'un', 'vino', 'así', 'transparente', 'un', 'color', 'rosado', 'y', 'era', 'seco', 'como', 'sabéis', 'del', 'champagne', 'que', 'hay', 'que', 'es', 'dulce', 'y', 'otro', 'que', 'es', 'seco', 'este', 'más', 'bien', 'era', 'seco', 'a', 'veces', 'era', 'el', 'paladar', 'si', 'te', 'gusta', 'lo', 'dulce']
['tenía', 'nada', 'que', 'ver', 'con', 'lo', 'dulce', 'pero', 'cuando', 'tú', 'empezabas', 'a', 'encontrar', 'su', 'toquillo', 'carajillo', 'qué', 'vino', 'tan', 'bueno', 'ya', 'te', 'lo', 'digo', 'y', 'lo', 'dábamos', 'o', 'si', 'teníamos', 'invitados', 'por', 'ejemplo', 'y', 'aquella', 'cosa', 'que', 'los', 'invitas', 'y', 'dices', 'queréis', 'hacer', 'una', 'copita', 'con', 'cuatro', 'almendras', 'o', 'teníamos', 'almendras', 'de', 'estas', 'saladas', 'o', 'en', 'fin', 'de', 'lo', 'que', 'sea', 'de', 'grana', 'o', 'de', 'aceitunas', 'y', 'les', 'ponías', 'una', 'copita', 'de', 'este', 'vino', 'o', 'con', 'dulce', 'y', 'con', 'dulce', 'no', 'mis', 'nietos', 'recuerdan', 'un', 'señor', 'maestro', 'que', 'venía', 'aquí', 'y', 'tú', 'la', 'galleta', 'la', 'ponía', 'ves', 'la', 'copa', 'y', 'ponía', 'la', 'galleta', 'y']
['la', 'comía', 'así', 'humedecida', 'del', 'vino', 'para', 'encontrar', 'más', 'sabor', 'fantástico', 'sí', 'pues', 'no', 'he', 'terminado', 'no', 'he', 'terminado', 'lo', 'del', 'conejo', 'que', 'os', 'quería', 'decir', 'de', 'este', 'que', 'se', 'le', 'tira', 'el', 'vino', 'por', 'qué', 'entonces', 'se', 'hace', 'se', 'hacen', 'almendras', 'almendras', 'así', 'bien', 'chapadas', 'o', 'así', 'trituradas', 'pero', 'a', 'mano', 'no', 'así', 'y', 'se', 'pone', 'un', 'buen', 'con', 'medio', 'vaso', 'de', 'almendras', 'y', 'se', 'les', 'pone', 'a', 'cocer', 'y', 'entonces', 'se', 'hace', 'una', 'picada', 'de', 'perejil', 'y', 'ajos', 'y', 'se', 'les', 'tira', 'encima', 'y', 'qué', 'conejo', 'tan', 'bueno', 'es', 'ese', 'un', 'olor', 'y', 'un', 'sabor', 'hace', 'de', 'todo', 'sí', 'sí', 'y', 'gallinas', 'tenían', 'también', 'sí', 'también', 'teníamos', 'gallinas', 'siempre', 'gallina', 'digo', 'más', 'que', 'la', 'gotina', 'estás', 'bien', 'estás', 'cansada', 'estás', 'bien', 'estás', 'bien', 'estás', 'bien', 'estás', 'bien', 'es', 'que', 'le', 'encanta', 'hablar', 'pero', 'que', 'luego', 'se', 'cansa', 'si', 'te', 'cansas', 'mucho', 'si', 'se', 'cansa', 'avise', 'y', 'nos', 'dice', 'si', 'te', 'cansas', 'lo', 'dices', 'bueno', 'nosotras', 'somos', 'las', 'gallinas', 'no', 'qué', 'hora', 'tenemos', 'son', 'un', 'cuarto', 'de', 'una', 'un', 'cuarto', 'más', 'esperemos', 'bueno', 'un', 'cuarto', 'de', 'hora', 'más', 'un', 'cuarto', 'de', 'hora', 'más', 'que', 'le', 'iba', 'a', 'decir', 'bueno', 'pues', 'entonces', 'vamos', 'a', 'dejar', 'esto', 'de', 'los', 'animales', 'que', 'ya', 'veo', 'que', 'tenían', 'mucho', 'cuéntenos', 'un', 'poco', 'cómo', 'era', 'su', 'infancia', 'es', 'decir', 'cuando', 'usted', 'era', 'niña', 'qué', 'obligaciones', 'tenía', 'hasta', 'qué', 'edad', 'fue', 'a', 'la', 'escuela', 'yo', 'fui', 'a', 'la', 'escuela', 'aquí', 'al', 'pueblo', 'hasta', 'los', 'catorce', 'años', 'entonces', 'me', 'dijeron', 'una', 'prima', 'que', 'tenía', 'les', 'dijo', 'a', 'mis', 'padres', 'que', 'ella', 'había', 'ido', 'a', 'un', 'colegio', 'interna', 'y', 'que', 'con', 'monjas', 'que', 'tendría', 'una', 'educación', 'más', 'apurada', 'y', 'que', 'me', 'enseñarían', 'muchas', 'cosas', 'que', 'aquí', 'el', 'pueblo', 'no']
['que', 'no', 'había', 'medios', 'porque', 'claro', 'solo', 'teníamos', 'maestro', 'y', 'maestra', 'no', 'es', 'como', 'ahora', 'que', 'a', 'lo', 'menos', 'hay', 'cuatro', 'o', 'cinco', 'maestros', 'aquí', 'para', 'gimnasia', 'y', 'para', 'todo', 'ella', 'iba', 'para', 'música', 'me', 'gustaba', 'mucho', 'la', 'música', 'para', 'la', 'máquina', 'para', 'escribir', 'la', 'máquina', 'y', 'o', 'sea', 'mi', 'infancia', 'hasta', 'los', 'catorce', 'años', 'yo', 'estaba', 'en', 'mi', 'casa', 'y', 'yo', 'vivía', 'con', 'mis', 'padres', 'mi', 'hermano', 'que', 'claro', 'al', 'tener', 'los', 'diez', 'años', 'más', 'que', 'yo', 'pues', 'si', 'yo', 'tenía', 'catorce', 'el', 'veinticuatro', 'no', 'catorce', 'y', 'diez', 'y', 'veinticuatro', 'son', 'bueno', 'él', 'se', 'casó', 'sí', 'él', 'se', 'casó', 'diez', 'años', 'más', 'que', 'yo', 'él', 'se', 'casó', 'al', 'cincuenta', 'y', 'yo', 'me', 'casó', 'al', 'cincuenta', 'y', 'cinco', 'pero', 'claro', 'él', 'era', 'mayor', 'yo', 'tenía', 'veintiuno', 'años', 'pero', 'mi', 'infancia', 'yo', 'era', 'con', 'mis', 'amigas', 'con', 'mis', 'amigas', 'íbamos', 'al', 'colegio', 'después', 'salíamos', 'al', 'patio', 'después', 'lo', 'que', 'te', 'he', 'dicho', 'que', 'nos', 'enseñaban', 'canciones', 'y', 'hacíamos', 'los', 'deberes', 'en', 'mi', 'casa', 'yo', 'hacía', 'los', 'deberes', 'y', 'y', 'los', 'domingos', 'íbamos', 'a', 'jugar', 'me', 'gustaba', 'mucho', 'de', 'jugar', 'me', 'gustaba', 'mucho', 'la', 'comba', 'todos', 'los', 'juegos', 'me', 'gustaban', 'mucho', 'y', 'estábamos', 'al', 'lunes', 'y', 'colegio', 'y', 'más', 'colegio', 'y', 'diversiones', 'de', 'las', 'que', 'podíamos', 'tener', 'facilidad', 'dentro', 'del', 'pueblo', 'y', 'dentro', 'de', 'las', 'amigas', 'de', 'reuniones', 'de', 'amigas', 'de', 'ir', 'a', 'pasear', 'de', 'ir', 'por', 'fuimos', 'una', 'vez', 'aquí', 'había', 'unas', 'cerezas', 'veíamos', 'desde', 'la', 'carretera', 'unas', 'plantas', 'rojas', 'preciosas', 'los', 'cerezos', 'sabes', 'qué', 'tenemos', 'que']
['ir', 'a', 'mirar', 'estos', 'cerezos', 'que', 'comeríamos', 'unas']
['tú', 'fuimos', 'allí', 'a', 'ver', 'las', 'cerezas', 'y', 'a', 'comer', 'cerezas', 'y', 'nos', 'salen', 'dos', 'señoritas', 'y', 'dicen', 'qué', 'hacéis', 'niñas', 'mira', 'hemos', 'venido', 'a', 'buscar', 'cuatro', 'cerezas', 'pero', 'sabéis', 'de', 'quién', 'son', 'no', 'yo', 'soy', 'de', 'vuestra', 'maestra', 'dice', 'lo', 'hemos', 'hecho', 'bien', 'dice', 'porque', 'esto', 'se', 'tiene', 'que', 'pedir', 'pues', 'perdón', 'no', 'vendremos', 'más', 'y', 'así', 'se', 'quedó', 'pero', 'éramos', 'muy', 'tiradas', 'a', 'las', 'cosas', 'que', 'claro', 'si', 'teníamos', 'energía', 'y', 'nos', 'hubiera', 'gustado', 'otro', 'sistema', 'otra', 'forma', 'pero', 'no', 'las', 'teníamos', 'muñecas', 'por', 'hacer', 'periódicos', 'las', 'muñecas', 'me', 'las', 'decía', 'de', 'drapo', 'yo', 'cogía', 'un', 'trapo', 'y', 'mira', 'ves', 'así', 'largo', 'entonces', 'lo', 'doblaba', 'entonces', 'con', 'un', 'hilo', 'le', 'daba', 'aquí', 'para', 'hacerle', 'el', 'cuello', 'entonces', 'con', 'un', 'lápiz', 'le', 'pintaba']
['ojos', 'la', 'nariz', 'la', 'boca', 'entonces', 'aquí', 'cosía', 'así', 'los', 'brazos', 'también', 'los', 'rellenaba', 'los', 'brazos', 'con']
['también', 'una', 'mano', 'así', 'así', 'una', 'mano', 'unas', 'piernas', 'y', 'tiqui', 'tiqui', 'tiqui', 'tiqui', 'ya', 'tenía', 'mi', 'muñeca', 'esto', 'cuando', 'tenía', 'siete', 'ocho', 'diez', 'años', 'no', 'a']
['diez', 'años', 'no', 'sé', 'si', 'fue', 'a', 'los', 'diez', 'años', 'cuando', 'yo', 'supe', 'los', 'reyes', 'claro', 'tuve', 'un', 'disgusto', 'muy', 'grande', 'porque', 'yo', 'no', 'me', 'lo', 'creía', 'y', 'le', 'decía', 'tranquila', 'pero', 'tendrás', 'un', 'regalo', 'muy', 'bonito', 'y', 'me', 'regalaron', 'una', 'muñeca', 'pero', 'grande', 'grande', 'que', 'lloraba', 'y', 'cerraba', 'y', 'yo', 'abría', 'los', 'ojos', 'toda', 'la', 'vida', 'la', 'guardé', 'y', 'ya', 'está', 'más', 'para', 'aquí', 'la', 'quise', 'regalar', 'porque', 'la', 'tenía', 'nueva', 'y', 'aún', 'tengo', 'otra', 'pero', 'esta', 'la', 'hicimos', 'para', 'mi', 'hija', 'pequeña', 'pero', 'la', 'guardo', 'y', 'esta', 'la', 'regalé', 'yo', 'a', 'mi', 'hija', 'mayor', 'una', 'vez', 'que', 'le', 'hicimos', 'un', 'vestido', 'con', 'una', 'amiga', 'porque', 'iba', 'solamente', 'con', 'un', 'poquitín', 'de', 'ropa', 'así', 'sencilla', 'y', 'le', 'hicimos', 'un', 'gran', 'vestido', 'con', 'una', 'caja', 'y', 'digo', 'mira', 'esto', 'es', 'para', 'ti', 'y', 'dice', 'pero', 'si', 'es', 'tu', 'muñeca', 'no', 'que', 'es', 'tu', 'muñeca', 'ahora', 'es', 'tu', 'muñeca', 'pues', 'la', 'vida', 'era', 'así', 'cuando', 'fui', 'al', 'colegio', 'fue', 'una', 'vida', 'ordenada', 'una', 'vida', 'bueno', 'con', 'el', 'piano', 'teníamos', 'una', 'profesora', 'de', 'música', 'que', 'era', 'italiana', 'decía', 'madre', 'y', 'nos', 'cantaba', 'el', 'sole', 'mio', 'y', 'canciones', 'italianas', 'muchas', 'canciones', 'era', 'muy', 'bonito', 'y', 'por', 'los', 'domingos', 'salíamos', 'y', 'siempre', 'iba', 'una', 'madre', 'la', 'que', 'se', 'cuidaba', 'de', 'la', 'cocina', 'y', 'de', 'la', 'compra', 'se', 'iba', 'con', 'un', 'saquito', 'así', 'en', 'el', 'bolsillo', 'íbamos', 'a', 'pasear', 'por', 'las', 'casas', 'cercanas', 'del', 'abisbal', 'que', 'tenían', 'frutos', 'que', 'tenían', 'huerto', 'que', 'tenían', 'cosas', 'siempre', 'les', 'daban', 'mira', 'tenéis', 'esto', 'los', 'higos', 'las', 'higueras', 'el', 'tiempo', 'de', 'los', 'higos', 'y', 'les', 'daban', 'y', 'aquella', 'señora', 'decía', 'siempre', 'hay', 'que', 'recoger', 'para', 'la', 'cocina', 'y', 'cuando', 'se', 'tienen', 'niñas', 'aún', 'más', 'y', 'así']
['la', 'vida', 'entonces', 'era', 'una', 'vida', 'que', 'te', 'diré', 'yo', 'que', 'jugábamos', 'también', 'y', 'hacíamos', 'teatro', 'también', 'hicimos', 'teatro', 'por', 'cierto', 'hicimos', 'una', 'obra', 'de', 'teatro', 'que', 'mi', 'venía', 'a', 'verlo', 'todo', 'esto', 'porque', 'había', 'un', 'cine']
['abisbal', 'que', 'se', 'hacía', 'en', 'películas', 'y', 'se', 'hacía', 'teatro', 'y', 'de', 'todo', 'era', 'fabiola', 'hicimos', 'fabiola', 'y', 'yo', 'era', 'fulvio', 'porque', 'era', 'alta', 'y']
['vestidos', 'que', 'eran', 'de', 'una', 'casa', 'de', 'mataró', 'de', 'la', 'época', 'sabes', 'alquilábamos', 'nos', 'los', 'dejaban', 'decimos', 'nosotros', 'que', 'era', 'el', 'perdón', 'por', 'la', 'venganza', 'que', 'eran', 'de', 'moros', 'y', 'cristianos', 'y', 'claro', 'todas', 'estas', 'la', 'friola', 'no', 'pero', 'este', 'el', 'perdón', 'por', 'la', 'venganza', 'la', 'toma', 'de', 'baza', 'era', 'en', 'castellano', 'y', 'esta', 'yo', 'os', 'la', 'podría', 'decir', 'se', 'la', 'sabe', 'de', 'memoria', 'bueno']
['trozo', 'siento', 'un', 'trozo', 'cuando', 'yo', 'voy', 'con', 'los', 'reyes', 'católicos', 'yo', 'no', 'conozco', 'la', 'obra', 'con', 'la', 'obra', 'de', 'los', 'reyes', 'católicos', 'dios', 'los', 'tenga', 'de', 'su', 'mano', 'dicen', 'al', 'centenar', 'a', 'vos', 'también', 'quién', 'sois', 'vos', 'si', 'os', 'digo', 'que', 'os', 'guarde', 'dios', 'ya', 'entendéis', 'que', 'soy', 'cristiano', 'más', 'que', 'cristiano', 'un', 'guerrero', 'que', 'aquí', 'por', 'la', 'cruz', 'pelea', 'y', 'el', 'guerrero', 'qué', 'desea', 'hablar', 'a', 'la', 'reina', 'quiero', 'antes', 'que', 'a', 'la', 'reina', 'habléis', 'decid', 'vuestro', 'nombre', 'os', 'ruego', 'y', 'se', 'ha', 'de', 'decirlo', 'me', 'niego', 'digo', 'a', 'la', 'reina', 'no', 'la', 'veréis', 'porque', 'ella', 'no', 'recibe', 'a', 'un', 'hombre', 'cuyo', 'nombre', 'no', 'se', 'da', 'yo', 'digo', 'pues', 've', 'y', 'dile', 'que', 'aquí', 'está', 'el', 'caballero', 'sin', 'nombre', 'y', 'bueno', 'es', 'que', 'el', 'rey', 'moro', 'nos', 'había', 'secuestrado', 'tenía', 'la', 'tenda', 'de', 'campaña', 'oye', 'era', 'muy', 'bonita', 'esta', 'obra', 'y', 'esas', 'obras', 'las', 'hacía', 'con', 'su', 'marido', 'usted', 'no', 'yo', 'las', 'hacía', 'las', 'hacíamos', 'con', 'monjas', 'no', 'mi', 'marido', 'venía', 'y', 'decía', 'y', 'por', 'qué', 'tiene', 'que', 'hacer', 'un', 'papel', 'de', 'hombre', 'esto', 'le', 'servían', 'los', 'pelos', 'se', 'le', 'ponían', 'así', 'decía', 'pero', 'por', 'qué', 'y', 'las', 'monjas', 'le', 'decían', 'porque', 'es', 'muy', 'expresiva', 'y', 'como', 'que', 'es', 'alta', 'todos', 'estos', 'vestidos', 'que', 'alquilan', 'buscan', 'likes', 'cuénteme', 'cómo', 'se', 'hicieron', 'novios', 'usted', 'y', 'su', 'marido', 'cómo', 'se', 'casaron', 'cómo', 'era', 'el', 'noviazgo', 'cómo', 'era', 'el', 'cortejo', 'entonces', 'entonces', 'mira', 'nuestro', 'cortejo', 'fue', 'muy', 'bonito', 'fue', 'muy', 'bonito', 'porque', 'a', 'ver', 'la', 'fiesta', 'la', 'hicimos', 'aquí', 'en', 'la', 'iglesia', 'como', 'que', 'él', 'era', 'el', 'que', 'tocaba', 'el', 'órgano', 'de', 'la', 'coral', 'porque', 'ya', 'había']
['coral', 'y', 'yo', 'también', 'había', 'cantado', 'en', 'esta', 'coral', 'y', 'él', 'fue', 'a', 'hacer', 'la', 'mil', 'y', 'me', 'dijo', 'mira', 'tú', 'como', 'que', 'sabes', 'algo', 'de', 'música', 'unos', 'días', 'de', 'fiesta', 'podrías', 'tocar', 'el', 'órgano', 'para', 'hacer', 'más', 'fiesta', 'a', 'las', 'ceremonias', 'bueno', 'yo', 'decidida', 'decidida', 'me', 'puse', 'allí', 'a', 'tocar', 'y', 'vino', 'aquí', 'se', 'hizo', 'una', 'gran', 'fiesta', 'porque', 'vino', 'la', 'virgen', 'de', 'fátima', 'y', 'se', 'arreglaron', 'los', 'balcones', 'y', 'yo', 'qué', 'sé', 'y', 'la', 'iglesia', 'se', 'quedó', 'así', 'y', 'yo', 'tocaba', 'tatito', 'tetito', 'tetito', 'tetato', 'totito', 'tetato', 'totito', 'totato', 'y', 'el', 'misionero', 'que', 'había', 'abajo', 'dice', 'esta', 'organista', 'que', 'va', 'más', 'a', 'rápida', 'madre', 'mía', 'ya', 'no', 'vamos', 'demasiado', 'rápido', 'pero', 'bueno', 'nos', 'escribíamos', 'yo', 'le', 'explicaba', 'lo', 'que', 'pasaba', 'por', 'aquí', 'el', 'pueblo', 'él', 'me', 'escribía', 'también', 'lo', 'que', 'le', 'pasaba', 'por', 'allí', 'en', 'castellar', 'de', 'nuque', 'en', 'la', 'montaña', 'que', 'él', 'también', 'le', 'tocó', 'zapadores', 'zapadores', 'son', 'estos', 'que', 'arreglan', 'las', 'carreteras', 'pero', 'claro', 'cuando', 'lo', 'vieron', 'le', 'dijeron', 'pero', 'tú', 'tienes', 'macronografía', 'dice', 'sí', 'hombre', 'yo', 'creo', 'que', 'no', 'tienes', 'que', 'ir', 'para', 'trabajar', 'con', 'las', 'cosas', 'que', 'se', 'usan', 'para', 'trabajar', 'las', 'carretelas', 'sí', 'las', 'palas', 'eso', 'viene', 'a', 'la', 'oficina', 'y', 'le', 'hizo', 'como', 'un', 'examen', 'tú', 'te', 'quedas', 'aquí', 'en', 'la', 'oficina', 'no', 'te', 'gustará', 'más', 'hombre', 'para', 'mí', 'sí', 'es', 'más', 'agradable', 'esto', 'que', 'no', 'encontrarme', 'con', 'el', 'pico', 'y', 'la', 'pala', 'el', 'pico', 'y', 'la', 'pala', 'pero', 'no', 'sé', 'sí', 'sí', 'sí', 'le', 'digo', 'al', 'capitán', 'tú', 'estarás', 'aquí', 'en', 'la', 'oficina', 'bueno', 'tuvimos', 'relaciones', 'tres', 'años', 'o', 'sea', 'a', 'los', 'diez', 'y', 'ocho', 'años', 'y', 'él', 'tenía', 'seis', 'años', 'más', 'que', 'yo', 'entonces', 'hoy', 'son', 'dieciséis', 'ay', 'yo', 'dieciocho', 'veintiuno', 'veintiuno', 'y', 'sí', 'lo', 'que', 'hacíamos', 'entonces', 'pues', 'mira', 'él', 'venía', 'alguna', 'vez', 'como', 'es', 'que', 'estábamos', 'cerca', 'venía', 'por', 'las', 'noches', 'el', 'invierno', 'en', 'mi', 'casa', 'y', 'yo', 'estaba', 'con', 'mi', 'madre', 'estábamos', 'allí', 'en', 'el', 'fuego', 'como', 'haciendo', 'candela', 'me', 'parece', 'que', 'se', 'dice', 'y', 'yo', 'estaba', 'ya', 'bordando', 'yo', 'me', 'hice', 'toda', 'mi', 'ropa', 'todo', 'mi', 'ajuar', 'me', 'lo', 'hice', 'yo', 'de', 'sábanas', 'de', 'camisones', 'qué', 'sé', 'yo', 'muchas', 'cosas', 'hice', 'trabajé', 'mucho', 'puntillas', 'en', 'fin', 'y', 'él', 'venía', 'y', 'así', 'estábamos', 'charlando', 'un', 'ratito', 'y', 'después', 'los', 'domingos', 'teníamos', 'la', 'bicicleta', 'y', 'con', 'la', 'bicicleta', 'bajábamos', 'al', 'abismal', 'los', 'veranos', 'nos', 'paseábamos', 'en', 'un', 'paseo', 'que', 'hay', 'muy', 'guapo', 'con', 'unos', 'bares', 'y', 'allí', 'la', 'gente', 'pues', 'tomaba', 'algo', 'y', 'hablaba', 'y', 'te', 'relacionabas', 'y', 'paseábamos', 'y', 'pasábamos', 'y', 'entonces', 'veníamos', 'él', 'me', 'acompañaba', 'en', 'mi', 'casa', 'y', 'así', 'pasábamos', 'los', 'tres', 'años', 'y', 'entonces', 'vino', 'el', 'día', 'de', 'la', 'buda', 'que', 'era', 'el', 'día', 'treinta', 'de', 'abril', 'del', 'año', 'cincuenta', 'y', 'cinco', 'y', 'vino', 'y', 'yo', 'tenía', 'mi', 'exposición', 'en', 'mi', 'casa', 'en', 'un', 'comedor']
['todo', 'lo', 'que', 'yo', 'me', 'había', 'hecho', 'y', 'allí', 'vinieron', 'vecinos', 'vino', 'mi', 'suegro', 'ya', 'a', 'primera']
['la', 'mañana', 'esto', 'se', 'hacía', 'el', 'día', 'de', 'la', 'boda', 'no', 'antes', 'no', 'ya', 'la', 'tenía', 'arreglada', 'ya', 'habían', 'venido', 'gente', 'pero', 'mi', 'suegro', 'ya', 'tenía', 'tantos', 'nervios', 'que', 'ya', 'no', 'se', 'pudo', 'aguantar', 'vino', 'con', 'la', 'bicicleta', 'y', 'vino', 'dice', 'que', 'no', 'tiene', 'la', 'exposición', 'yo', 'la', 'tengo', 'que', 'ver', 'vino', 'a', 'ver', 'la', 'exposición', 'de', 'ropa', 'bueno', 'entonces', 'fuimos', 'a', 'la', 'boda', 'que']
['once', 'creo', 'de', 'la', 'mañana', 'y', 'teníamos', 'la', 'coral', 'y', 'la', 'coral', 'había', 'uno', 'un']
['tocaba', 'el', 'violín', 'y', 'otro', 'que', 'tocaba', 'el', 'órgano', 'nos', 'cantaron', 'canciones', 'preciosas', 'después', 'de', 'la', 'misa', 'se', 'hizo', 'toda', 'la', 'ceremonia', 'muy', 'al', 'punto', 'de', 'todo', 'el', 'sistema', 'y', 'religión', 'y', 'formas', 'y', 'maneras', 'de', 'hacer', 'el', 'cura', 'también', 'estaba', 'muy', 'entusiasmado', 'y', 'todos', 'contentos', 'fuimos', 'a', 'anlavesval', 'en', 'un', 'restaurante', 'a', 'comer', 'qué', 'nos', 'hicieron', 'primero', 'unos', 'entrantes', 'segundo', 'nos', 'hicieron', 'unos', 'canalones', 'tercero', 'nos', 'hicieron', 'una', 'carne', 'guisada', 'con', 'a', 'ver', 'qué', 'había', 'ah', 'sí', 'era', 'una', 'ternera', 'guisada', 'y', 'creo', 'que', 'después', 'de', 'todo', 'esto', 'había', 'los', 'postres', 'había', 'un', 'pastel', 'un', 'pastel', 'de', 'aquello', 'estaban', 'aquí', 'aquí', 'aquí', 'y', 'empezaban', 'a', 'cantar', 'los', 'novios', 'y', 'toda', 'la', 'historia', 'y', 'después', 'vino', 'un', 'taxi', 'y', 'nos', 'fuimos', 'bajamos', 'a', 'barcelona', 'tuvieron', 'un', 'viaje', 'de', 'novios', 'entonces', 'de', 'quince', 'días', 'bueno', 'sí', 'oh', 'y', 'mis', 'señores']
['aquí', 'estos', 'se', 'fueron', 'a', 'parís', 'cuando', 'se', 'casaron', 'a', 'parís', 'porque', 'mi', 'suegro', 'sabía', 'el', 'francés', 'espléndidamente', 'había', 'ido', 'a', 'un', 'colegio', 'francés', 'y', 'dijo', 'tenemos', 'que', 'ir', 'a', 'parís', 'cuando', 'nos', 'casamos', 'y', 'se', 'fueron', 'a', 'parís', 'y', 'estuvieron', 'también', 'diez', 'o', 'doce', 'días']
['parís', 'versalles', 'todo', 'porque', 'más', 'tarde', 'nosotros', 'fuimos', 'a', 'parís', 'y', 'estuvieron', 'tan', 'contentos', 'ya', 'nos', 'decían', 'tenéis', 'que', 'ir', 'a', 'tal', 'lugar', 'a', 'otro', 'a', 'otro', 'etc', 'pero', 'nosotros', 'fuimos', 'barcelona', 'montserrat', 'zaragoza', 'zaragoza', 'valencia', 'fuimos', 'en', 'tren', 'en', 'avión', 'y', 'en', 'barco', 'bueno', 'entonces', 'estaban', 'muy', 'bien', 'instalados', 'ustedes', 'sí', 'sí', 'sí', 'pero', 'usted', 'no', 'se', 'casó', 'de', 'negro', 'ya', 'se', 'casó', 'de', 'blanco', 'bueno', 'aquí', 'hubo', 'una', 'gran', 'disputa', 'como', 'que', 'mi', 'cuñada', 'se', 'casó', 'de', 'negro', 'y', 'su', 'madre', 'era', 'la', 'maestra', 'del', 'pueblo', 'tenía', 'mucha', 'introducción', 'en', 'mi']
['y', 'se', 'habían', 'casado', 'otras', 'chicas', 'negras', 'ya', 'la', 'veréis', 'en', 'la', 'fotografía', 'porque', 'ahora', 'saldremos', 'un', 'momento', 'en', 'la', 'terrada', 'pues', 'me', 'casó', 'negra', 'pero', 'me', 'casé', 'con', 'un', 'tul', 'precioso', 'blanco', 'y', 'unos', 'guantes', 'blancos', 'y', 'ya', 'quitaba', 'un', 'poquitín', 'el', 'duelo']
['parece', 'un', 'duelo', 'todo', 'tan', 'negro', 'y', 'el', 'vestido', 'de', 'mi', 'marido', 'era', 'cruzado', 'mira', 'el', 'vestido', 'de', 'mi', 'marido', 'ahora', 'está', 'naciendo', 'teatro', 'aquí', 'en', 'el', 'pueblo', 'y', 'yo', 'lo', 'guardo', 'que', 'es', 'nuevo', 'y', 'un', 'chico', 'se', 'lo', 'ha', 'puesto', 'para', 'hacer', 'un', 'papel', 'de', 'una', 'escribienta', 'catalana', 'la', 'catalina', 'se', 'llama', 'catalina', 'albert', 'la', 'víctor', 'catalá', 'es', 'la', 'víctor', 'catalá', 'bueno', 'es', 'una', 'de', 'las', 'literatas', 'de', 'no', 'sé', 'qué', 'año', 'hace', 'años', 'eh', 'que', 'tiene', 'muchos', 'escritos', 'y', 'tiene', 'una', 'obra', 'muy', 'bonita', 'y', 'se', 'hizo', 'aquí', 'aquí', 'en', 'san', 'salvador', 'y', 'dijeron', 'para', 'un', 'vestido', 'que', 'fuera', 'elegante', 'yo', 'digo', 'mira', 'este', 'es', 'elegante', 'y', 'está', 'muy', 'bien', 'sí', 'y', 'una', 'pajarita', 'y', 'se', 'lo', 'prestó', 'y', 'le', 'prestó', 'y', 'aún', 'lo', 'tiene', 'porque', 'lo', 'volverán', 'a', 'hacer', 'ahora', 'será', 'la', 'bisbal', 'dentro', 'de', 'poco', 'qué', 'más', 'fantástico', 'o', 'sea', 'que', 'se', 'casó', 'todavía', 'de', 'negro', 'y', 'usted', 'se', 'hizo', 'su', 'vestido', 'no', 'yo', 'iba', 'a', 'coser', 'sí', 'que', 'iba', 'a', 'coser', 'sí', 'sí', 'y', 'la', 'modista', 'es', 'lo', 'que', 'decía', 'ay', 'caray', 'por', 'qué', 'tú', 'tenías', 'que', 'ser', 'blanca', 'porque', 'ella', 'vino', 'en', 'la', 'boda', 'la', 'convidé', 'yo', 'le', 'decía', 'por', 'favor', 'no', 'me', 'digáis', 'más', 'porque', 'es', 'igual', 'le', 'gustaría', 'igual', 'y', 'ya', 'me', 'comprarán', 'algo', 'que', 'sea', 'más', 'bonito', 'y', 'sí', 'por', 'cierto', 'me', 'compraron', 'aquí', 'un', 'tul', 'muy', 'bonito', 'era', 'costumbre', 'que', 'los', 'novios', 'se', 'regalaban', 'entre', 'ellos', 'el', 'vestido', 'no', 'el', 'vestido', 'y', 'otras', 'cosas', 'ah', 'sí', 'los', 'anillos', 'los', 'anillos', 'los', 'anillos', 'esto', 'sí', 'ahora', 'esto', 'es', 'de', 'los', 'treinta', 'años', 'de', 'casados', 'pero', 'yo', 'tengo', 'el', 'de', 'la', 'boda', 'tengo', 'de', 'cuánto', 'cumplimos', 'los', 'cincuenta', 'años', 'y', 'tengo', 'todo', 'tanto', 'los', 'pendientes', 'y', 'el', 'anillo', 'ya', 'lo', 'tengo', 'todo', 'dado', 'yo', 'ya', 'hice', 'en', 'vida', 'de', 'joder', 'y', 'dije', 'mira', 'todo', 'esto', 'por', 'favor', 'tenemos', 'tres', 'pues', 'tenemos', 'que', 'hacer', 'cajas', 'y']
['que', 'poner', 'nombres', 'y', 'ahí', 'está', 'este', 'este', 'y', 'más', 'o', 'menos', 'mi', 'hija', 'la', 'mayor', 'cuando', 'se', 'casaron', 'ellas', 'iban', 'con', 'los', 'pendientes', 'de', 'la', 'abuela', 'que', 'no', 'sé', 'si', 'se', 'ven', 'aquí', 'eran', 'unos', 'pendientes', 'largos']
['con', 'los', 'que', 'usted', 'se', 'vino', 'a', 'vivir', 'aquí', 'con', 'los', 'que', 'yo', 'me', 'vine', 'a', 'vivir', 'aquí', 'con', 'la', 'tengo', 'tres', 'hijos', 'después', 'vino', 'mi', 'cuñado', 'que', 'algunas', 'veces', 'venía', 'y', 'nos', 'dejó', 'alguna', 'vez', 'sus', 'dos', 'hijos', 'y', 'después', 'me', 'vinieron', 'los', 'nietos', 'que', 'tengo', 'siete', 'y', 'ahora', 'cuatro', 'bisnietos', 'toma', 'ya', 'y', 'tiene', 'energía', 'para', 'todos', 'ellos', 'sí', 'pero', 'no', 'tengo', 'la', 'fuerza', 'pero', 'mi', 'cuerpo', 'no', 'mira', 'es', 'así', 'tiene', 'energía', 'para', 'todos', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'mira', 'nació', 'en', 'esta', 'habitación', 'que', 'es', 'la', 'mía', 'aquí', 'se', 'hizo', 'el', 'quirófano', 'bueno', 'la', 'cosa', 'no', 'fue', 'es', 'que', 'la', 'suegra', 'era', 'comadrona', 'era', 'la', 'que', 'hacía', 'los', 'partos', 'o', 'sea', 'asistía', 'a', 'los', 'partos', 'sin', 'ser', 'nada', 'le', 'venía', 'de', 'natural', 'o', 'sea', 'le', 'gustaba', 'y', 'hacía', 'todos', 'los', 'partos', 'del', 'pueblo', 'pero', 'no', 'sé', 'esto', 'fue', 'también', 'una', 'cosa', 'que', 'nosotros', 'la', 'determinamos', 'de', 'que', 'tenía', 'que', 'nacer', 'aquí', 'esto', 'que', 'ya', 'éramos', 'de', 'una', 'clínica', 'de', 'girona', 'estábamos', 'inscritos', 'que', 'podíamos', 'ir', 'a', 'girona', 'pero', 'yo', 'iba', 'con', 'la', 'comadrona', 'de', 'la', 'bisbal', 'y', 'bueno', 'sí', 'sí', 'tendremos', 'la', 'niña', 'no', 'niña', 'no', 'sabía', 'más', 'lo', 'que', 'sería', 'tendremos', 'la', 'criatura', 'en', 'casa', 'que', 'la', 'criatura', 'no', 'venía', 'ni', 'para', 'arriba', 'ni', 'para', 'abajo', 'dio', 'una', 'rotación', 'no', 'sé', 'de', 'qué', 'forma', 'que', 'cuando', 'yo', 'ya', 'tenía', 'unos', 'dolores', 'desde', 'las', 'tres', 'de', 'la', 'noche', 'hasta', 'mediodía', 'sufriendo', 'y', 'que', 'la', 'niña', 'tenía', 'que', 'nacer', 'la', 'comadrona', 'dijo', 'tiene', 'que', 'venir', 'al', 'médico', 'porque', 'esta', 'niña', 'esta', 'criatura', 'tendrá', 'que', 'salir', 'con', 'forces', 'no', 'teníamos', 'teléfono', 'pero', 'había', 'una', 'centraleta', 'aquí', 'al', 'pueblo', 'tuvimos', 'que', 'llamar', 'al', 'ginecólogo', 'vino', 'el', 'ginecólogo', 'aquí', 'en', 'mi', 'casa', 'yo', 'estaba', 'aquí', 'como', 'santa', 'maría', 'así', 'y', 'me', 'pusieron', 'un', 'pañuelo', 'recuerdo', 'aquí', 'y', 'me', 'echaron', 'unas', 'gotitas', 'de', 'éter', 'porque', 'como', 'que', 'fue', 'muy', 'rápido', 'con', 'esfocer', 'y', 'la', 'sacó', 'pesaba', 'cuatro', 'kilos', 'y', 'medio', 'madre', 'mía', 'pobre', 'niña', 'nació', 'con', 'dos', 'cabezas', 'bueno', 'dos', 'cabezas', 'quiero', 'decir', 'que', 'tenía', 'aquí', 'un', 'bulto', 'o', 'sea', 'aquí', 'la', 'parte', 'de', 'aquí', 'era', 'un', 'piso', 'pero', 'aquí', 'arriba', 'tenía', 'como', 'si', 'fuera', 'un', 'sombrero', 'pero', 'yo', 'llorando', 'como', 'una', 'magdalena', 'cuando', 'sentí', 'sus', 'lloros', 'llorando', 'y', 'mi', 'suegra', 'dijo', 'una', 'niña', 'ay', 'pobrecita', 'ya', 'tendrás', 'que', 'sufrir', 'en', 'tu', 'vida', 'porque', 'ella', 'también', 'tuvo', 'un', 'parto', 'de', 'los', 'suyos', 'por', 'su', 'hijo', 'bueno', 'en', 'fin', 'la', 'niña', 'salió', 'bien', 'al', 'cabo', 'de', 'catorce', 'meses', 'ya', 'yo', 'otra', 'vez', 'tenía', 'que', 'tener', 'un', 'estaba', 'en', 'estado', 'y', 'embarazada', 'y', 'bueno', 'nada', 'eh', 'en', 'casa', 'nada', 'de', 'nada', 'a', 'gerona', 'a', 'la', 'clínica', 'sí', 'a', 'gerona', 'y', 'nos', 'vamos', 'a', 'gerona', 'a', 'la', 'clínica', 'a', 'la', 'alianza', 'allí', 'a', 'aquel', 'le', 'pasaba', 'que', 'o', 'sea', 'no', 'iban', 'tan', 'controlados', 'de', 'los', 'meses', 'y', 'semanas', 'se', 'iba', 'quedando', 'como', 'medio', 'deshidratado', 'adentro', 'y', 'me', 'tuvieron', 'que', 'poner', 'allí', 'el', 'gotagota', 'y', 'tuve', 'que', 'parir', 'el', 'niño', 'en', 'la', 'clínica', 'eh', 'así', 'ir', 'a', 'quirófano', 'con', 'la', 'gotagota', 'y', 'no', 'sé', 'cuántas', 'horas', 'llevó', 'la', 'gotagota', 'y', 'salió', 'un', 'niño', 'largo', 'de', 'tres', 'kilos', 'y', 'setecientos', 'gramos', 'pero', 'qué', 'comía', 'usted', 'qué', 'niños', 'tan']
['pero', 'entonces', 'nos', 'vino', 'el', 'bombón', 'esto', 'tardáramos', 'entonces', 'la', 'cosa', 'se', 'calma', 'esto', 'no', 'va', 'bien', 'tenemos', 'calma', 'a', 'ver', 'la', 'niña', 'la', 'pequeña', 'pues', 'tiene', 'cinco', 'años', 'menos', 'que', 'la', 'mayor', 'cinco', 'años', 'menos', 'y', 'esta', 'mira', 'nació', 'por', 'su', 'cuenta', 'nació', 'preciosa', 'tenía', 'su', 'carita', 'parecía', 'una', 'muñeca', 'no', 'parecía', 'recién', 'nacida', 'yo', 'nací', 'a', 'las', 'nueve', 'de', 'kisan', 'sadurní', 'y', 'a', 'las', 'doce', 'ya', 'había', 'nacido', 'o', 'sea', 'a', 'gerona', 'fuimos', 'casi', 'llegar', 'a', 'la', 'clínica', 'y', 'nacer', 'la', 'niña', 'a', 'las', 'dos', 'de', 'la', 'tarde', 'ya', 'me', 'estaba', 'comiendo', 'macarrones', 'bueno', 'una', 'niña', 'preciosa', 'y', 'yo', 'digo', 'esto', 'sí', 'que', 'no', 'es', 'tener', 'hijos', 'no', 'es', 'tener', 'hijos', 'porque', 'ha', 'sido', 'una', 'maravilla', 'esta', 'niña', 'y', 'los', 'otros', 'cuando', 'vino', 'a', 'casa', 'la', 'mayor', 'se', 'la', 'miraba']
['se', 'la', 'miraba', 'así', 'porque', 'la', 'veía', 'tan', 'bonita', 'o', 'ella', 'ya', 'era', 'bonita', 'entonces', 'con', 'los', 'cinco', 'años', 'ya', 'era', 'guapita', 'la', 'madre', 'bueno', 'señores', 'qué', 'vamos', 'a', 'hacer']
['bueno', 'yo', 'seguiría', 'hablando', 'con', 'usted', 'eternamente', 'porque', 'nos', 'cuenta', 'un', 'montón', 'de', 'cosas']
['lo', 'mejor', 'tiene', 'que', 'hacer', 'bueno', 'sí', 'yo', 'generalmente', 'ya', 'tengo']
['comida', 'a', 'punto', 'pero', 'a', 'la', 'una', 'o', 'así', 'como', 'come', 'a', 'la', 'una', 'bueno', 'nos', 'queda', 'un', 'cuarto', 'de', 'hora', 'si', 'se', 'anima', 'a', 'quedarse', 'si', 'no', 'no', 'la', 'molestamos', 'lo', 'que', 'usted', 'quiera', 'por', 'qué', 'tema', 'me', 'vas', 'a', 'hablar', 'bueno', 'a', 'mí', 'me', 'gustaría', 'que', 'me', 'hablara', 'un']
['bosque', 'porque', 'este', 'pueblo', 'a', 'diferencia', 'de', 'otros', 'tiene', 'aquí', 'el', 'bosque', 'entonces', 'supongo', 'que', 'aquí', 'habrán', 'tenido', 'en', 'el', 'bosque', 'quizá', 'abejas', 'miel', 'sí', 'aún', 'tenemos', 'nos', 'tiene', 'que', 'hablar', 'de', 'la', 'caza', 'sí', 'de', 'la', 'caza', 'caza', 'no', 'sé', 'si', 'han', 'hecho', 'carbón', 'alguna', 'vez', 'hombre', 'y', 'tanto', 'que', 'hemos', 'hecho', 'aún', 'tenemos', 'carbón', 'tenemos', 'hecho', 'carbón', 'en', 'esta', 'casa', 'y', 'se', 'viene', 'a', 'buscar', 'carbón', 'para', 'hacer', 'brasa', 'para', 'que', 'así', 'se', 'entienda', 'mucho', 'más', 'rápido', 'y', 'es', 'un', 'carbón', 'que', 'dura', 'eternamente', 'bueno', 'eternamente', 'no', 'sí', 'o', 'sea', 'que', 'aquí', 'hacían', 'carbón', 'sí', 'en', 'el', 'bosque', 'en', 'el', 'bosque', 'ahora', 'hacen', 'un', 'documental', 'que', 'está', 'a', 'punto', 'de', 'estrenar', 'de', 'unos', 'suecos', 'que', 'bajaron', 'aquí', 'hace', 'cuarenta', 'años', 'o', 'así', 'y', 'hicieron', 'un', 'intercambio', 'cultural', 'de', 'cómo', 'hacían', 'el', 'carbón', 'allí', 'y', 'aquí', 'con', 'gente', 'de', 'aquí', 'y', 'gente', 'de', 'suecia', 'y', 'justo', 'lo', 'estrenan', 'este', 'fin', 'de', 'semana', 'que', 'viene', 'o', 'sea', 'es', 'como', 'el', 'no', 'no', 'es', 'sábado', 'es', 'de', 'hoy', 'en', 'ocho', 'días', 'y', 'es', 'divertido', 'porque', 'es', 'todo', 'un', 'tema', 'sí', 'es', 'que', 'esto', 'de', 'la', 'carbonera', 'es', 'una', 'cosa', 'que', 'hay', 'que', 'tratarla', 'con', 'mucho', 'porque', 'hicieron', 'y', 'si', 'os', 'interesa', 'el', 'tema', 'ahora', 'no', 'sé', 'si', 'está', 'abierto', 'este', 'año', 'pero', 'cada', 'año', 'desde', 'el', 'covid', 'bueno', 'cuando', 'el', 'covid', 'todavía', 'se', 'ha', 'ido', 'ya', 'pero', 'cada', 'año', 'hacían', 'una', 'hoguera', 'de', 'carbón', 'hacían', 'como', 'todo', 'el', 'proceso', 'pero', 'en', 'plan', 'así', 'abierto', 'para', 'todo', 'el', 'mundo', 'la', 'gente', 'va', 'ahí', 'hace', 'su', 'grasa', 'come', 'en', 'las', 'mesas', 'hacen', 'como', 'y', 'tú', 'puedes', 'ir', 'cuando', 'había', 'siempre', 'unos', 'señores', 'ahí', 'se', 'sentaban', 'ahí', 'a', 'pasar', 'el', 'día', 'y', 'tú', 'ibas', 'ahí', 'hablabas', 'con', 'ellos', 'te', 'explicaban', 'y', 'pasabas', 'y', 'dices', 'bueno', 'no', 'sé', 'si', 'está', 'abierto', 'no', 'no', 'se', 'abría', 'por', 'el', 'doce', 'de', 'octubre', 'sí', 'pero', 'ahora', 'debe', 'estar', 'o', 'sea', 'sería', 'ahora', 'ah', 'sí', 'san', 'climent', 'de', 'peralta', 'el']
['pueblo', 'está', 'justo', 'pasado', 'el', 'abisbal', 'y', 'es', 'súper', 'divertido', 'porque', 'si', 'está', 'abierto', 'aparece', 'que', 'es', 'gente', 'mayor', 'como', 'ella', 'que', 'han', 'hecho', 'de', 'carbón', 'toda', 'la', 'vida', 'y', 'además', 'te', 'puedes', 'hacer', 'así', 'tu', 'comida', 'y', 'es', 'súper', 'divertido', 'sí', 'sí', 'yo', 'por', 'ejemplo', 'ya', 'dormía', 'ya', 'no', 'qué', 'dios', 'leí', 'me', 'ha', 'hecho', 'el', 'corte', 'que', 'no', 'haya', 'dormido', 'ya', 've', 'ya', 'a', 'dinar', 'sí', 'a', 'dinar', 'ya', 'no', 'son', 'ni', 'la', 'una', 'claro', 'pero', 'está', 'cansada', 'a', 'la', 'una', 'ella', 'sí', 'ella', 'se', 'come', 'o', 'sea', 'que', 'nos', 'deja', 'diez', 'minutos', 'no', 'no', 'para', 'mí', 'sí', 'es', 'porque', 'voy', 'a', 'llevar', 'el', 'peque', 'a', 'dormir', 'hay', 'que', 'te', 'despedeces', 'sí', 'voy', 'a', 'estar', 'un', 'rato', 'ahí', 'porque', 'es', 'un', 'rato', 'todo', 'el', 'rato', 'vale', 'vale', 'si', 'queríais', 'que', 'os', 'explicara', 'dónde', 'está', 'no', 'sé', 'si', 'os', 'interesa', 'o', 'ya', 'sabe', 'para', 'vosotros', 'para', 'saber', 'dónde', 'está', 'para', 'que', 'podáis', 'ir', 'y', 'si', 'no', 'no', 'sé', 'quién', 'porque', 'así', 'de', 'viejos', 'que', 'sean', 'y', 'del', 'pueblo', 'toda', 'la', 'vida', 'y', 'que', 'puedan', 'explicar', 'cosas', 'uy', 'él', 'sabe', 'mucho', 'y', 'es', 'más', 'joven', 'que', 'yo', 'mucho', 'más', 'joven', 'tiene', 'setenta', 'y', 'no', 'sé', 'cuántos', 'años', 'bueno', 'lo', 'digo', 'porque', 'si', 'queréis', 'seguir', 'y', 'tenemos', 'que', 'ir', 'contigo', 'ahora', 'para', 'buscar', 'el', 'sitio', 'no', 'si', 'queréis', 'os', 'explico', 'mira', 'si', 'se', 'sueltan', 'aquí', 'es', 'súper', 'fácil', 'o', 'sea', 'bueno', 'a', 'ver', 'qué', 'cosa', 'se', 'va', 'a', 'aprender', 'no', 'no', 'te', 'preocupes', 'es', 'que', 'es', 'súper', 'fácil', 'si', 'volvéis', 'a', 'salir', 'en', 'la', 'calle', 'aquí', 'donde', 'estábamos', 'y', 'volvéis', 'a', 'la', 'calle', 'principal', 'que', 'es', 'donde', 'veníamos', 'de', 'la', 'plaza', 'seguís', 'o', 'sea', 'la', 'plaza', 'que', 'va', 'para', 'allá', 'pues', 'vais', 'para', 'el', 'otro', 'lado', 'llegaréis', 'a', 'la', 'carretera', 'la', 'calle', 'sigue', 'al', 'otro', 'lado', 'de', 'la', 'carretera', 'el', 'magnipasto', 'de', 'cebra', 'negada', 'porque', 'atraviesas', 'y', 'sigues', 'la', 'calle', 'pues', 'es', 'la', 'última', 'casa', 'antes', 'del', 'restaurante', 'que', 'hay', 'al', 'final', 'de', 'la', 'calle', 'el', 'restaurante', 'la', 'casa', 'anterior', 'la', 'casa', 'viejita', 'también', 'la', 'puerta', 'viejita', 'bajita', 'y', 'esto', 'no', 'es', 'viejito', 'todos', 'son', 'bajitos', 'y', 'tocas', 'el', 'timbre', 'allí', 'y', 'decís', 'y', 'preguntamos', 'por', 'tu', 'parte', 'sí', 'que', 'no', 'te', 'lo']
['te', 'llamas', 'yo', 'me', 'llamo', 'que', 'hemos', 'estado', 'hablando', 'y', 'que', 'qué', 'quiere', 'decir', 'dice', 'que', 'viene', 'del', 'francés', 'no', 'porque', 'creo', 'que', 'es', 'italiano', 'de', 'hecho', 'una', 'vez', 'buscamos', 'y', 'era', 'como', 'venía', 'como', 'de', 'a', 'italia', 'hay', 'muchísimos', 'que', 'es', 'como', 'pues', 'no', 'sé', 'alguno', 'bajó', 'hace', 'unos', 'poquitos', 'años', 'y', 'quedó', 'aquí', 'y', 'aquí']
['quedó', 'sí', 'pero', 'aquí', 'todas', 'las', 'casas', 'tienen', 'mote', 'no', 'sí', 'sí', 'sí', 'de', 'hecho', 'esta', 'casa', 'es', 'canaria', 'porque', 'la', 'sí', 'pero', 'sigue', 'funcionando', 'aquí', 'este', 'sistema', 'de', 'herencias', 'o', 'ya', 'se', 'ha', 'perdido', 'se', 'ha', 'perdido', 'en', 'el', 'sentido', 'de', 'que', 'ya', 'las', 'por', 'ejemplo', 'ellos', 'han', 'repartido', 'a', 'partes', 'iguales', 'no', 'han', 'ah', 'no', 'nosotros', 'no', 'no', 'pero', 'bueno', 'con', 'nombres', 'sí', 'no', 'las', 'mujeres', 'son', 'las', 'mi', 'madre', 'es', 'la', 'pubilla', 'yo', 'soy', 'la', 'pubilla', 'pero', 'no', 'tienes', 'nada', 'más', 'que', 'decir', 'eres', 'tú', 'ya', 'está', 'etiqueta', 'pero', 'no', 'significa', 'que', 'te', 'quedes', 'con', 'toda', 'la', 'tierra', 'y', 'tal', 'no', 'nada', 'nada', 'vaya', 'subgeneración', 'yo', 'creo', 'que', 'ya', 'aún', 'quedan', 'algunos', 'eh', 'y', 'gente', 'ya', 'que', 'queda', 'un', 'poco', 'rara', 'pero', 'en', 'general', 'se', 'reparte', 'igual', 'es', 'entre', 'los', 'hijos', 'esto', 'ha', 'cambiado', 'también', 'el', 'sistema', 'de', 'las', 'herencias', 'que', 'ya', 'decían', 'los', 'areos', 'grabados', 'querían', 'decir', 'que', 'este', 'chico', 'no', 'podía', 'venderse', 'nunca', 'nada', 'tenía', 'que', 'pasar', 'al', 'otro', 'y', 'lo', 'hacían', 'para', 'que', 'así', 'se', 'conservaran', 'las', 'propiedades', 'claro', 'claro', 'porque', 'si', 'le', 'dabas', 'la', 'libertad', 'que', 'cuando', 'tú', 'te', 'morías', 'y', 'al', 'que', 'daba', 'el', 'dueño', 'él', 'entonces', 'aquel', 'hacía', 'lo', 'que', 'le', 'parecía', 'claro', 'y', 'en', 'cambio', 'no', 'habéis', 'divertido', 'porque', 'el', 'caso', 'de', 'mi', 'abuelo', 'él', 'era', 'el', 'erebo', 'se', 'lo', 'quedó', 'todo', 'con', 'todo', 'lo', 'que', 'comportaba', 'el', 'hermano', 'pequeño', 'pues', 'le', 'pagaron', 'unos', 'estudios', 'y', 'ves', 'como', 'ahora', 'te', 'lo', 'miras', 'y', 'dices', 'no', 'tiene', 'ningún', 'sentido', 'sabes', 'sí', 'pero', 'bueno', 'se', 'quedó', 'un', 'montón', 'de', 'bosques', 'que', 'bueno', 'no', 'dan', 'ni', 'para', 'llegar', 'a', 'fin', 'de', 'mes', 'y', 'el', 'otro', 'está', 'de', 'notario', 'en', 'barcelona', 'no', 'pero', 'que', 'es', 'divertido', 'porque', 'es', 'como', 'la', 'todos', 'dos', 'son', 'muertos', 'pobres', 'ya', 'eh', 'sí', 'todos', 'muertos', 'él', 'no', 'tiene', 'tenía', 'noventa', 'y', 'uno', 'años', 'y', 'mi', 'marido', 'tendría', 'noventa', 'y', 'tres', 'o', 'cuatro', 'sí', 'tres', 'cuatro', 'seis', 'más', 'que', 'tú', 'seis', 'más', 'que', 'yo', 'eso', 'tienes', 'ochenta', 'y', 'siete', 'sí', 'noventa', 'y', 'tres', 'sí', 'me', 'refería', 'a', 'noventa', 'y', 'tres', 'en', 'qué', 'era', 'fe', 'en', 'noventa', 'y', 'tres', 'sí', 'sí', 'así', 'va', 'la', 'vida', 'bueno', 'pues', 'cuéntenos', 'un', 'poco', 'entonces', 'del', 'bosque', 'del', 'bosque', 'bueno', 'sí', 'muchísimas', 'gracias', 'muchísimas', 'gracias', 'si', 'hay', 'cualquier', 'cosa', 'si', 'no', 'por', 'la', 'tarde', 'estamos', 'aquí', 'estás', 'en', 'la', 'puerta', 'del', 'lado', 'vale', 'muchas', 'gracias', 'muchas', 'gracias', 'adiós', 'maca', 'adiós', 'adiós', 'adiós', 'qué', 'ha', 'volado', 'las', 'abejas', 'sí', 'un', 'poco', 'como', 'este', 'pueblo', 'tiene', 'bosque', 'y', 'el', 'bosque', 'bueno', 'es', 'lo', 'que', 'te', 'decía', 'los', 'alcornoques', 'aparte', 'de', 'los', 'del', 'corcho', 'los', 'pinos', 'los', 'pinos', 'pero', 'los', 'pinos', 'tardaban', 'mucho', 'en', 'bueno', 'yo', 'el', 'alcornoque', 'también', 'pero', 'el', 'bosque', 'no', 'era', 'una', 'cosa', 'que', 'si', 'tú', 'tenías', 'variedad', 'como', 'de', 'pinos', 'de', 'alcornoques', 'y', 'otras', 'plantas', 'y', 'algunos', 'árboles', 'que', 'hay', 'que', 'son', 'de', 'lugares', 'frescos', 'y', 'que', 'también', 'nosotros', 'hay', 'un', 'manso', 'aquí', 'tenemos', 'una', 'casa', 'que', 'hay', 'algunos', 'árboles', 'estos', 'se', 'pueden', 'cortar', 'cada', 'dieciocho', 'años', 'o', 'así', 'los', 'alcornoques', 'su', 'corteza', 'pues', 'que', 'te', 'diré', 'yo', 'cada', 'doce', 'años', 'los', 'pinos', 'también', 'son', 'de', 'larga', 'durada', 'para', 'sacar', 'dinero', 'pero', 'antes', 'entre', 'una', 'cosa', 'y', 'la', 'otra', 'y', 'si', 'tenías', 'bastantes', 'hectáreas', 'o', 'o', 'áreas', 'hectáreas', 'o', 'bien', 'basanas', 'es', 'igual', 'pero', 'es', 'esto', 'extensión', 'de', 'bosques', 'pues', 'claro', 'podías', 'vivir', 'una', 'familia', 'podía', 'vivir', 'bien', 'con', 'el', 'bosque', 'y', 'porque', 'la', 'recolección', 'era', 'todo', 'esto', 'y', 'claro', 'tenía', 'que', 'cuidarse', 'también', 'pero', 'también', 'ya', 'tenías', 'las', 'personas', 'que', 'eran', 'personas', 'ya', 'muy', 'sabias', 'en', 'poder', 'hacerlo', 'y', 'tú', 'los', 'tenías', 'alquilados', 'cuando', 'tocaba', 'y', 'ellos', 'ya', 'hacían', 'sus', 'faenas', 'y', 'le', 'daban', 'una', 'comisión', 'al', 'propietario', 'una', 'renta', 'no', 'bueno', 'el', 'propietario', 'tenía', 'que', 'pagarlos', 'a', 'ellos', 'porque', 'ellos', 'te', 'cuidaban', 'los', 'tuyos', 'sabes', 'ellos', 'te', 'lo', 'cuidaban', 'ellos', 'vivían', 'de', 'esto', 'es', 'que', 'la', 'gente', 'del', 'bosque', 'el', 'que', 'tenía', 'la', 'suerte', 'de', 'tenerlo', 'el', 'que', 'entonces', 'vivía', 'era', 'la', 'persona', 'alquilada', 'que', 'tenía', 'el', 'dueño', 'para', 'que', 'le', 'cuidara', 'y', 'para', 'que', 'sacara', 'dinero', 'el', 'dueño', 'pero', 'entonces', 'este', 'señor', 'se', 'merecía', 'un', 'jornal', 'esto', 'era', 'el', 'bosque', 'y', 'esto', 'de', 'las', 'cómo', 'se']
['esto', 'de', 'las', 'abejas', 'las', 'colmenas', 'las', 'colmenas', 'sí', 'pues', 'las', 'colmenas', 'a', 'ver', 'sí', 'también', 'pero', 'ahora', 'a', 'una', 'hora', 'nosotros', 'tenemos', 'un', 'señor', 'que', 'nos', 'cuida', 'unas', 'de', 'colmenas', 'y', 'mira', 'nos', 'dan', 'la', 'miel', 'nos', 'dan', 'miel', 'al', 'fin', 'del', 'año', 'cuando', 'toca', 'cuando', 'viene', 'la', 'recolección', 'de', 'las', 'de', 'las', 'abejas', 'es', 'que', 'dicen', 'que', 'mi', 'suegro', 'las', 'sabía', 'muy', 'bien', 'porque']
['colegio', 'francés', 'que', 'había', 'ido', 'ya', 'era', 'de', 'educación', 'de', 'bosques', 'y', 'de', 'agrícola', 'y', 'también', 'de', 'matemáticas', 'y', 'de', 'todo', 'lo', 'que', 'sea', 'era', 'toda', 'clase', 'una', 'instrucción', 'muy', 'adecuada', 'pero', 'entonces', 'tenían', 'unas', 'extensiones', 'que', 'podían', 'enseñarles', 'a', 'los', 'alumnos', 'a', 'la', 'vista', 'a', 'la', 'práctica', 'todo', 'lo', 'que', 'era', 'lo', 'de', 'las', 'abejas', 'y', 'dicen', 'que', 'la', 'vida', 'de', 'las', 'abejas', 'a', 'la', 'colmena', 'a', 'la', 'reina', 'y', 'todo', 'lo', 'que', 'son', 'el', 'grupo', 'de', 'abejas', 'y', 'como', 'la', 'comida', 'que', 'van', 'a', 'buscar', 'al', 'néctar', 'de', 'las', 'flores', 'que', 'la', 'miel', 'si', 'es', 'del', 'romero']
['gusto', 'si', 'es', 'de', 'flores', 'de', 'eucalipto', 'por', 'ejemplo', 'si', 'es', 'de', 'lo', 'que', 'tengan', 'las', 'abejas', 'por', 'sus', 'alrededores', 'donde', 'tienen', 'sus', 'cajas', 'sus']
['miel', 'es', 'como', 'que', 'las', 'flores', 'se', 'las', 'comen', 'ellas', 'y', 'ellas', 'son', 'las', 'que', 'hacen', 'la', 'miel', 'tiene', 'este', 'sabor', 'más', 'o', 'menos', 'la', 'mía', 'y', 'ustedes', 'vendían', 'la', 'miel', 'la', 'vendíamos', 'no', 'era', 'para', 'casa', 'para']
['y', 'la', 'leche', 'también', 'era', 'de', 'casa', 'nosotros', 'sí', 'no', 'teníamos', 'granja', 'después', 'en', 'mi', 'casa', 'más', 'cuando', 'yo', 'no', 'después', 'de', 'unos', 'años', 'de', 'haberme', 'casado', 'sí', 'tengo', 'cinco', 'sobrinos', 'yo', 'tengo', 'o', 'seis', 'unos', 'cinco', 'y', 'yo', 'veía', 'a', 'un', 'chico', 'y', 'este', 'chico', 'puso', 'una', 'granja', 'de', 'vacas', 'y', 'este', 'sí', 'que', 'la', 'leche', 'la', 'vendía', 'y', 'le', 'venía', 'a', 'buscar', 'un', 'camión', 'y', 'la', 'gente', 'del', 'pueblo', 'iban', 'a', 'buscar', 'leche', 'en', 'su', 'casa', 'nosotros', 'aquí', 'yo', 'no', 'había', 'visto', 'vacas', 'ni', 'sé', 'si', 'ya', 'tenían', 'vacas', 'bueyes', 'ay', 'no', 'bueyes', 'sí', 'tenían', 'unos', 'animales', 'gruesos', 'que', 'eran', 'para', 'labrar', 'el', 'campo', 'bueyes', 'no', 'bueyes', 'o', 'bous', 'sí', 'bueyes', 'bueyes', 'serán', 'sí', 'bueyes', 'tenían', 'aquellas', 'unas', 'cómo', 'se', 'llaman', 'cuernos', 'cuernos', 'ay', 'sí', 'ay', 'dios', 'mío', 'pues', 'mira', 'más', 'o', 'menos', 'la', 'cosa', 'lleva', 'por', 'aquí', 'mira', 'el', 'bosque', 'también', 'ha', 'sido', 'rico', 'muchas', 'veces', 'por', 'las', 'setas', 'porque', 'aquí', 'el', 'tiempo', 'de', 'setas', 'que']
['ahora', 'se', 'ha', 'llovido', 'y', 'los', 'jubilados', 'irían', 'en', 'coche', 'era', 'como']
['playa', 'yo', 'digo', 'esta', 'carretera', 'que', 'va', 'casada', 'en', 'un', 'pueblo', 'que']
['bosque', 'es', 'como', 'los', 'veranos']
['gente', 'cuando', 'va', 'por', 'las', 'carreteras', 'que', 'van', 'a', 'la', 'playa', 'ahora', 'aquí', 'pasa', 'la', 'gente', 'que', 'se', 'va', 'viene', 'de', 'toda', 'la', 'comarca', 'a', 'buscar', 'boletes', 'y', 'se', 'llena', 'como', 'todavía', 'no', 'ha', 'llovido', 'si', 'aún', 'quieren', 'hacer', 'aquí', 'el', 'pueblo', 'dicen', 'bueno', 'vendrán', 'de', 'fuera', 'de', 'soria', 'o', 'de', 'no', 'sé', 'dónde', 'de', 'lugares', 'que', 'les', 'llueve', 'más', 'y', 'también', 'pero', 'no', 'tienen', 'el', 'gusto', 'porque', 'como', 'todo', 'mira', 'los', 'animales', 'el', 'sabor', 'de', 'su', 'carne', 'tiene', 'mucho', 'a', 'ver', 'también', 'con', 'la', 'comida', 'como', 'las', 'personas', 'y', 'los', 'boletes', 'según', 'el', 'terreno', 'y', 'como', 'las', 'hortalizas', 'también', 'según', 'el', 'terreno', 'como', 'está', 'adobado', 'como', 'está', 'trabajado', 'y', 'como', 'es', 'la', 'tierra', 'y', 'como', 'se', 'cuida', 'tiene', 'un', 'sabor', 'que', 'no', 'es', 'el', 'mismo', 'de', 'los', 'que', 'se', 'compran', 'en', 'el', 'supermercado', 'yo', 'ahora', 'lo', 'veo', 'bien']
['porque', 'roberto', 'lo', 'teníamos', 'todo', 'y', 'las', 'granas', 'también', 'las', 'alubias', 'y', 'todo', 'esto', 'ustedes', 'llaman', 'las', 'granas', 'las', 'granas', 'unas', 'bueno', 'las', 'alubias', 'son', 'muy', 'conocidas', 'no', 'sé', 'si', 'sí', 'alubias', 'sí', 'pero', 'entonces', 'hay', 'otras', 'las', 'lentejas', 'que', 'se', 'comen', 'muchos', 'árboles', 'de', 'lentejas', 'las', 'granas', 'son', 'las', 'legumbres', 'son', 'las', 'legumbres', 'esto', 'las', 'legumbres', 'qué', 'otra', 'grana', 'hay', 'una', 'muy', 'característica', 'que', 'decimos', 'los', 'fasolets', 'y', 'también', 'son', 'muy', 'ricos', 'y', 'muy', 'buenos', 'y', 'también', 'son', 'típicos', 'de', 'por', 'aquí', 'y', 'usted', 'sigue', 'teniendo', 'huerta', 'o', 'su', 'hija', 'no', 'no', 'no', 'porque', 'no', 'puede', 'quería', 'hacerlo', 'pero', 'no', 'puede', 'le', 'gusta', 'mucho', 'ella', 'va', 'a', 'quimpalamos', 'va', 'a', 'dar', 'clases', 'de', 'niños', 'de', 'estos', 'que', 'no', 'son', 'incapacitados', 'del', 'todo', 'pero', 'pobrecitos', 'que', 'sí', 'que', 'tienen', 'algún', 'disminuidos', 'con', 'algunas', 'cosas', 'y', 'tienen', 'gallinas', 'tienen', 'conejos', 'hacen', 'huerto', 'y', 'crían', 'animales', 'para', 'los', 'niños', 'para', 'que', 'ellos', 'los', 'trabajen', 'y', 'ellas', 'están', 'allí', 'supervisando']
['modo', 'que', 'lo', 'hacen', 'porque', 'esta', 'niña', 'mía', 'esta', 'niñita', 'mía', 'es', 'una', 'chica', 'que', 'le', 'gusta', 'todo', 'es', 'encantadora', 'sí', 'lo', 'es', 'es', 'que', 'lo', 'es', 'es', 'un', 'sucre', 'es', 'un', 'sol', 'es', 'un', 'sol', 'porque', 'sí', 'mira', 'es', 'muy', 'buena', 'es', 'buena', 'y', 'es', 'inteligente', 'tiene', 'estudios', 'en', 'biología', 'y', 'bueno', 'no', 'hubiera', 'sacado', 'dinero', 'tampoco', 'con', 'un', 'máster', 'y', 'sacó', 'y', 'han', 'salido', 'estas', 'clases', 'que', 'son', 'como', 'profesora', 'de', 'cualquier', 'otra', 'asignatura', 'pero', 'con', 'este', 'tema', 'pero', 'ella', 'tranquila', 'con', 'los', 'niños', 'y', 'después', 'pasa', 'que', 'hay', 'gentes', 'que', 'tienen', 'granjas', 'por', 'aquí', 'y', 'mira', 'si', 'saben', 'algún', 'chico', 'de', 'estos', 'que', 'tienen', 'en', 'este', 'colegio', 'y', 'les', 'pueden', 'tener', 'como', 'cuidadores', 'de', 'lo', 'que', 'ellos', 'trabajan', 'pues', 'la', 'madre', 'hace', 'todo', 'lo', 'que', 'pueda', 'para', 'que', 'aquel', 'niño', 'se', 'pueda', 'desarrollar', 'más', 'y', 'pueda', 'ir', 'a', 'una', 'casa', 'particular', 'y', 'allí', 'vivirlo', 'de', 'personas', 'expertas', 'y', 'hacerse', 'más', 'hombre', 'claro', 'bueno', 'pues', 'yo', 'le', 'seguiría', 'preguntando', 'pero', 'me', 'da', 'apuro', 'porque', 'yo', 'seguiré', 'hablando', 'pero']
['reloj', 'el', 'reloj', 'son', 'la', 'una', 'ahora', 'sí', 'que', 'es', 'la', 'una', 'venid', 'que', 'os', 'voy', 'a', 'enseñar', 'aquí', 'lo', 'que', 'digo', 'yo', 'del', 'hallar', 'del', 'fuego', 'de', 'la', 'brasa', 'de', 'la', 'cocina', 'mi', 'cocina', 'mi', 'cocina', 'que', 'es', 'pequeña', 'como', 'todo', 'quiero', 'decir', 'muy', 'grande', 'eh', 'ah', 'nos', 'va', 'a', 'enseñar', 'la', 'cocina', 'sí', 'y', 'la', 'terraza', 'a', 'ver', 'que', 'no', 'está', 'arreglada', 'está', 'todo', 'bueno', 'me', 'han', 'cambiado', 'porque', 'claro', 'ella', 'había', 'muchas', 'cosas', 'porque', 'nosotros', 'teníamos', 'las', 'dos', 'casas', 'que', 'se', 'comunican', 'sí', 'eso', 'nos', 'ha', 'dicho', 'su', 'ves', 'la', 'casa', 'esto', 'es', 'nuestra', 'boda', 'ah', 'esa', 'es', 'usted', 'esta', 'soy', 'yo', 'ay', 'qué', 'guapo', 'y', 'va', 'con', 'el', 'velo', 'blanco', 'ahí', 'estoy', 'con', 'los', 'guantes', 'blancos', 'ya', 'pueden', 'venir', 'los', 'niños', 'si', 'quieren', 'o', 'están', 'adelante', 'o', 'se', 'han', 'quedado', 'ya', 'podéis', 'venir', 'si', 'no', 'estáis', 'cansados', 'deben', 'estar', 'cansados', 'los', 'chicos', 'mira', 'qué', 'cocina', 'bueno', 'menuda', 'cocina', 'y', 'qué', 'luminosa', 'esto', 'es', 'enorme', 'ves', 'ves', 'lo', 'que', 'te', 'digo', 'del', 'fuego', 'para', 'calentar', 'y', 'para', 'hacer', 'lo', 'del', 'carbón', 'y', 'todas', 'estas', 'cosas', 'fantástico', 'y', 'aquí', 'ha', 'dado', 'usted', 'la', 'vida', 'claro', 'sí', 'sí', 'sí', 'la', 'hago', 'aquí', 'sal', 'uy', 'qué', 'terraza', 'qué', 'maravilla', 'así', 'ya', 'tengo', 'que', 'aquí', 'yo', 'las', 'tengo', 'urgentes', 'porque', 'el', 'sol', 'me', 'molesta', 'mucho', 'entrad', 'entrad', 'pasad', 'pasad', 'por', 'la', 'terraza', 'que', 'ya', 'vamos', 'a', 'ya', 'acabo', 'de', 'qué', 'bonito', 'y', 'qué', 'vista', 'tan', 'maravillosa', 'qué', 'vista', 'qué', 'vista', 'ella', 'está', 'aquí', 'o', 'sea', 'con', 'la', 'madre', 'nos', 'comunicamos', 'por', 'esta', 'terraza', 'te', 'das', 'cuenta', 'qué', 'techo', 'cómo', 'está', 'hecho', 'qué', 'bonito', 'es', 'precioso', 'y', 'además', 'qué', 'vistas', 'tiene', 'aquí', 'con', 'el', 'dedo', 'os', 'lo', 'estoy', 'señalando', 'vosotros', 'pasáis', 'la', 'carretera', 'y', 'seguís', 'esta', 'calle', 'de', 'aquí', 'y', 'antes', 'de', 'ser', 'en', 'el', 'restaurante', 'es', 'la', 'casa', 'de', 'venís', 'por', 'aquí', 'ah', 'esta', 'casa', 'se', 've', 'que', 'también', 'habían', 'hecho', 'de', 'herreros', 'porque', 'aquí', 'mira', 'ves', 'que', 'tenemos', 'piedra', 'me', 'parece', 'que', 'hay', 'el', 'del', 'año', 'que', 'es', 'ah', 'sí', 'aquí', 'lo', 'dicen', 'qué', 'bonita', 'esta', 'ventana', 'antigua', 'sí', 'yo', 'aquí', 'tenía', 'sí', 'es', 'que', 'es', 'si', 'hay', 'un', 'yunque', 'con', 'un', 'martillo', 'y', 'unas', 'tenazas', 'no', 'sí', 'sí', 'sí', 'ahí', 'grabado', 'ves', 'otra', 'tenaza', 'y', 'aquí', 'para', 'sacar', 'la', 'ropa', 'pero', 'esto', 'es', 'maravilloso', 'porque', 'aquí', 'tiene', 'un', 'solecito', 'a', 'mediodía', 'sí', 'lo', 'es', 'sí', 'lo', 'es', 'es', 'vida', 'es', 'que', 'mira', 'aquí', 'con', 'el', 'covid', 'aunque', 'claro', 'si', 'salía', 'por', 'la', 'calle', 'con', 'la', 'mascareta', 'y', 'separadas', 'nos', 'encontrábamos', 'con', 'algunas', 'vecinas', 'y', 'podíamos', 'hablar', 'un', 'poquitín', 'pero', 'yo', 'con', 'la', 'familia', 'y', 'que', 'nos', 'veíamos', 'por', 'la', 'mañana', 'y', 'la', 'tarde', 'tengo', 'un', 'piso', 'a', 'girona', 'pero', 'quien', 'vive', 'venimos', 'aquí', 'en', 'el', 'pueblo', 'en', 'el', 'pueblo', 'y', 'me', 'encanta', 'que', 'pinten', 'de', 'azul', 'es', 'que', 'esta', 'terraza', 'toda', 'era', 'azul', 'aquel', 'azul', 'pero', 'no', 'sabes', 'que', 'nos', 'pasaba', 'que', 'se', 'caía', 'y', 'entonces', 'la', 'remolinamos', 'y', 'hicimos', 'salir', 'piedra', 'y', 'otra', 'parte', 'remolinada', 'o', 'sea', 'que', 'tenía', 'pintado', 'de', 'azul', 'de', 'azulete', 'sí', 'sí', 'como', 'esto', 'mira', 'como', 'aquí', 'aquí', 'aún', 'lo', 'es', 'esto', 'era', 'el', 'váter', 'de', 'aquellos', 'tiempos', 'dicíamos', 'la', 'comuna', 'mira', 'la', 'comuna', 'decían', 'sí', 'se', 'decía', 'la', 'comuna', 'aquí', 'tendréis', 'que', 'entrar', 'ves', 'la', 'pared', 'ah', 'sí', 'sí', 'sí', 'sí', 'estaba', 'todo', 'pintado', 'todo', 'era', 'así', 'pero', 'esto', 'se', 'desliza', 'así', 'como', 'el', 'suelo', 'como', 'la', 'parte', 'de', 'arriba', 'no', 'y', 'eso', 'se', 'hacía', 'por', 'higiene', 'o', 'por', 'qué', 'el', 'qué', 'pintarlo', 'de', 'azul', 'era', 'costumbre', 'sabes', 'que', 'en', 'andalucía', 'por', 'ejemplo', 'todo', 'es', 'muy', 'blanco', 'sí', 'en', 'andalucía', 'todo', 'es', 'muy', 'blanco', 'y', 'aquí', 'se', 'hacían', 'las', 'terrazas', 'así', 'era', 'la', 'tradición', 'era', 'la', 'tradición', 'ya', 'está', 'y', 'entonces', 'vino', 'un', 'momento', 'que', 'hombre', 'era', 'una', 'pena', 'llovía', 'y', 'te', 'quedabas', 'todo', 'con', 'el', 'azulete', 'este', 'y', 'decimos', 'tenemos', 'que', 'restaurar', 'esta', 'terraza', 'y', 'lo', 'hicimos', 'así', 'y', 'ha', 'quedado', 'bonita', 'y', 'sobre', 'todo', 'hemos', 'conservado', 'el', 'tejado', 'a', 'mí', 'este', 'tejado', 'me', 'encanta', 'es', 'precioso', 'es', 'precioso', 'y', 'esta', 'terraza', 'es', 'antiguo', 'y', 'lo', 'miraron', 'de', 'conservar', 'poniéndole', 'un', 'soporte', 'a', 'todas', 'estas', 'vigas', 'que', 'son', 'de', 'madera', 'y', 'al', 'final', 'tienen', 'un', 'soporte', 'que', 'hace', 'que', 'no', 'se', 'pueda', 'caer', 'la', 'madre', 'ya', 'lo', 'tiene', 'hecho', 'en', 'un', 'estilo', 'diferente', 'también', 'es', 'bonito', 'pero', 'es', 'diferente', 'bueno', 'pero', 'es', 'preciosa', 'la', 'casa', 'y', 'sobre', 'todo', 'qué', 'vistas', 'aquí', 'sentarse', 'por', 'la', 'tarde', 'o', 'por', 'la', 'mañana', 'con', 'el', 'solecito', 'una', 'maravilla', 'precioso', 'aquí', 'mira', 'han', 'venido', 'amigos', 'y', 'amigas', 'de', 'mis', 'nietos', 'y', 'todos', 'han', 'tocado', 'instrumentos', 'de', 'música', 'se', 'han', 'hecho', 'unas', 'comidas', 'aquí', 'unos', 'conciertos', 'de', 'violines', 'y', 'el', 'el', 'violonchelo', 'sí', 'yo', 'por', 'esto', 'soy', 'así', 'porque', 'he', 'estado', 'siempre', 'en', 'juventud', 'bueno', 'con', 'viejos', 'también', 'pero', 'no', 'tanto', 'y', 'la', 'juventud', 'tiene', 'vida', 'y', 'cuando', 'tú', 'ya', 'tienes', 'una', 'cosa', 'que', 'te', 'gusta', 'adentro', 'tuyo', 'y', 'te', 'vienen', 'y', 'son', 'tan', 'simpáticos', 'y', 'te', 'quieren', 'les', 'haces', 'la', 'comida', 'y', 'no', 'eres', 'escaso', 'para', 'nada', 'si', 'quieres', 'meter', 'la', 'cabeza', 'aquí', 'tiene', 'una', 'higuera', 'maravillosa', 'sí', 'sí', 'había', 'dos', 'pero', 'la', 'quitaron', 'porque', 'así', 'les', 'queda', 'más', 'pero', 'es', 'maravillosa', 'la', 'higuera', 'desde', 'aquí', 'la', 'parte', 'de', 'allí', 'hay', 'un', 'corcho', 'que', 'es', 'precioso', 'es', 'muy', 'bonita', 'esta', 'casa', 'es', 'muy', 'bonita', 'y', 'también', 'la', 'han', 'restaurado', 'muy', 'bien', 'pero', 'claro', 'ellos', 'han', 'hecho', 'todo', 'lo', 'que', 'los', 'otros', 'habrían', 'hecho', 'si', 'no', 'fuera', 'que', 'su', 'padre', 'pobre', 'tuvo', 'la', 'desgracia', 'y', 'entonces', 'dijo', 'no', 'puedo', 'no', 'puede', 'ser', 'y', 'así', 'se', 'ha', 'ganado', 'pero', 'mientras', 'tanto', 'todo', 'lo', 'que', 'era', 'huerto', 'y', 'todo', 'esto', 'lo', 'hacemos', 'bien', 'jardinero', 'para', 'que', 'puede', 'para', 'que', 'lo', 'arregle', 'claro', 'claro', 'así', 'se', 'hace', 'pues', 'está', 'fenomenal', 'muchísimas', 'gracias', 'yo', 'me', 'siento', 'muy', 'bien', 'yo', 'me', 'siento', 'muy', 'bien', 'muy', 'bien', 'le', 'importa', 'que', 'nos', 'hagamos', 'una', 'foto', 'con', 'usted', 'ay', 'no', 'no', 'me', 'importa', 'aquí', 'en', 'la', 'terraza', 'en', 'la']
