['usted'] -->['ustedes']
['ha'] -->['han']
['aquí'] -->['sí']
['sant'] -->['san']
['ventitrés'] -->['veintitrés']
['trein'] -->['fíjese']
['llamaba'] -->['llama']
['salí'] -->['sabía']
['armonio'] -->['harmonium']
['en'] -->['es']
['de'] -->['abisbal']
['nos'] -->['gustaba']
['dieciocho'] -->['ocho']
['las'] -->['los']
['sabía'] -->['salía']
['un'] -->['muy']
['un'] -->['muerto']
['hacía'] -->['hacían']
['pero', 'porque'] -->['porque', 'tan']
['todo'] -->['tendrá']
['enseguida'] -->['seguida']
['decía'] -->['dice']
['a', 'tal'] -->['hasta', 'el']
['pa'] -->['para']
['la'] -->['a']
['reanudar'] -->['denominar']
['hicierais'] -->['hicieron']
['universidá'] -->['universidad']
['a'] -->['al']
['peró'] -->['pero']
['mira'] -->['hacía']
['coche'] -->['coches']
['al'] -->['el']
['a'] -->['en']
['hemos'] -->['ha']
['juventú'] -->['juventud']
['vio'] -->['de']
['el'] -->['pueblos']
['de', 'ahí'] -->['y', 'allí']
['peró'] -->['pero']
['madremanya'] -->['maña']
['peró'] -->['pero']
['ya'] -->['yo']
['porque', 'se', 'fueron'] -->['por', 'eso', 'porque']
['carné'] -->['carnet']
['el'] -->['conducir']
['tapices'] -->['tapetes']
['y'] -->['que']
['yo'] -->['edad']
['te', 'pasas'] -->['qué', 'pasa']
['fies'] -->['fiestas']
['vale'] -->['bueno']
['vale'] -->['bueno']
['vamos'] -->['pasamos']
['gerona'] -->['girona']
['no'] -->['tú']
['diste'] -->['das']
['le', 'cuidan'] -->['los', 'cuida']
['man'] -->['moncomunidad']
['se'] -->['cuándo']
['treinta'] -->['bueno']
['al'] -->['del']
['introduieron'] -->['introdujeron']
['iba'] -->['estaban']
['es'] -->['claro']
['tenían'] -->['tenía']
['nos'] -->['no']
['mer'] -->['el']
['a', 'la'] -->['al', 'abisbal']
['sobraba'] -->['sobraban']
['cuéntenos'] -->['cuéntanos']
['por'] -->['en']
['enero'] -->['en']
['gene'] -->['pero']
['digo'] -->['dije']
['venga'] -->['ven']
['que', 'que'] -->['qué', 'carreta']
['vi'] -->['vino']
['un'] -->['introduían']
['se'] -->['recogía']
['de'] -->['debajo']
['butifarra'] -->['botifarra']
['butifarra'] -->['botifarra']
['aquí'] -->['sí']
['la'] -->['lo']
['el'] -->['la']
['salía'] -->['solía']
['eran'] -->['era']
['de'] -->['que']
['sí'] -->['si']
['perol'] -->['parol']
['pe'] -->['parol']
['la', 'del'] -->['corcha', 'de']
['toda', 'junta'] -->['todas', 'juntas']
['cada'] -->['y']
['eh'] -->['al']
['dos'] -->['como']
['trabíamos'] -->['traíamos']
['hacer'] -->['hacerte']
['decimos'] -->['decíamos']
['segaba'] -->['llegaba']
['longanizas'] -->['langonizas']
['longanizas'] -->['langonizas']
['de'] -->['descontratada']
['o'] -->['aquí']
['langoniza'] -->['longaniza']
['peró'] -->['pero']
['tiene', 'tanta'] -->['es', 'tan']
['eh'] -->['pebre']
['ver', 'cómo', 'tiene'] -->['llama', 'el', 'greix']
['les', 'gustaba'] -->['se', 'invitaba']
['niños'] -->['escurrir']
['eran', 'trocitos', 'trozos'] -->['vivo', 'y', 'muerde']
['sobraban'] -->['problemas']
['panza'] -->['lo']
['animal'] -->['es']
['casi', 'nada'] -->['cuantas', 'cerezas']
['cortábamos'] -->['algodón']
['fu'] -->['íbamos']
['caceruela'] -->['muy']
['estas'] -->['hora']
['tierra'] -->['eran']
['cazuelas'] -->['tío']
['aún'] -->['que']
['poníamos'] -->['pero']
['manteca'] -->['poco']
['pue'] -->['nombre']
['puerco'] -->['sé']
['nombre'] -->['colmenas']
['manteca'] -->['casa']
['manteca'] -->['todo']
['manteca'] -->['sí']
['tocino'] -->['terraza']
