['x']
['cincuenta', 'y', 'tres']
['son']
['de']
['eh']
['o']
['a', 'la']
['medecina']
['tiempo', 'pues']
['a']
['en']
['pues', 'pus']
['dosis']
['de', 'aparatos', 'para']
['tra', 'ahí']
['eh', 'de']
['ayuda']
['les']
['entos']
['pues']
['qué']
['masajes']
['ah']
['ochenta', 'y', 'ocho']
['eh']
['nosotro']
['esas', 'en']
['pues']
['vece']
['a']
['y']
['noventa', 'y', 'siete']
['eh']
['de']
['un']
['el']
['el']
['eh']
['se']
['la']
['dos', 'mil']
['eh']
['orita']
['ya']
['bueno']
['eh', 'mire']
['planta']
['nosotro']
['la']
['en', 'el', 'desde', 'en', 'el']
['ochenta', 'y', 'ocho']
['dosis']
['eh']
['no']
['tiene']
['nosotro']
['nosotro']
['ello']
['no']
['ahí']
['nosotro']
['eh']
['micro', 'dosis', 'la']
['entos']
['de', 'de']
['era', 'de']
['cómo']
['planta']
['nosotro']
['pus']
['nosotro']
['los']
['la']
['las']
['año']
['de']
