['temoaya'] -->['temoya']
['enthavi'] -->['entabe']
['micro'] -->['microdosis']
['como', 'qué'] -->['cómo', 'que']
['ñhato'] -->['ñato']
['nuestro'] -->['nuestra']
['orita'] -->['ahorita']
['los'] -->['las']
['qué'] -->['que']
['ciática'] -->['asiática']
['reique'] -->['que']
['eso'] -->['esto']
['namás'] -->['nomás']
['enthavi'] -->['entabi']
['enthavi'] -->['entabi']
['entos'] -->['entonces']
['pathé'] -->['paté']
['pothe'] -->['poté']
['pothé'] -->['poté']
['pus'] -->['pues']
['bien', 'de'] -->['de', 'quién']
['recuero'] -->['recuerdo']
['entos'] -->['entonces']
['entos'] -->['entonces']
['orita'] -->['ahorita']
['japem'] -->['japen']
['el'] -->['la']
['micro'] -->['microdosis']
['nivelnacional'] -->['nacional']
['ora'] -->['ahora']
['ora'] -->['ahora']
['aguascalientes', 'orita'] -->['abascalientes', 'ahorita']
['vende'] -->['venden']
['pus'] -->['pues']
['las'] -->['microdosis']
['sí'] -->['entonces']
['haiga'] -->['haya']
['las'] -->['la']
['orita'] -->['ahorita']
['llevó'] -->['llevo']
['grabes'] -->['graves']
['guillenbar'] -->['guillainbarre']
['puede'] -->['pueden']
['el'] -->['al']
['sí'] -->['si']
['zaguayo'] -->['saguayo']
['gravísima'] -->['gravísimo']
['orita'] -->['ahorita']
