['este', 'bueno']
['de']
['reiki']
['a']
['y']
['las']
['nivel']
['de']
['si']
['como']
['era', 'un', 'caso', 'perdido']
['es']
['que', 'estaba', 'así']
['y']
['de']
['la', 'chica', 'que', 'vino', 'de', 'michoacán', 'fue', 'de', 'vía', 'digestiva', 'entonces', 'este', 'señor', 'estuvo', 'en', 'el', 'adolfo', 'lópez', 'mateo', 'en', 'toluca', 'ahí', 'lo', 'experimentaron', 'mucho', 'mucho', 'mucho', 'le', 'pusieron', 'tratamiento', 'a', 'ver', 'si', 'reaccionaba', 'el', 'más', 'fuerte', 'creo', 'que', 'sí', 'más', 'se', 'dañó', 'más', 'su', 'organismo', 'y', 'ya', 'no', 'pudo', 'respirar', 'recuperarse', 'bien', 'o', 'sea', 'bien', 'bien', 'no', 'se', 'va', 'recuperando', 'pero', 'camina', 'con', 'bastón', 'que', 'eso', 'es', 'lo', 'importante', 'porque', 'al', 'estar', 'así', 'toda', 'la', 'vida', 'pues', 'no', 'apenas', 'tiene', 'como', 'quince', 'días', 'que', 'nos', 'llegó', 'un', 'chico', 'que', 'viene', 'del', 'vía', 'del', 'carbón', 'estuvo', 'internado', 'como', 'tres', 'meses', 'en', 'toluca', 'y', 'apenas', 'él', 'lleva', 'cinco', 'terapias', 'y', 'ya', 'más', 'o', 'menos', 'tiene', 'fuerza', 'en', 'sus', 'manos', 'y', 'de', 'qué', 'está', 'enfermo', 'lo', 'mismo', 'de', 'guillainbarré', 'le', 'atacó', 'ahí', 'son', 'tres', 'casos', 'que', 'llevamos', 'de', 'ese', 'problema', 'y', 'muchos', 'más', 'que', 'son', 'de', 'parálisis', 'facial', 'derrame', 'cerebral', 'personas', 'con', 'derrame', 'cerebral', 'pues', 'es', 'por', 'la', 'presión', 'alta', 'por', 'todo', 'eso', 'entonces', 'se', 'duerme', 'la', 'mitad', 'del', 'cuerpo', 'y', 'vienen', 'a', 'terapia', 'pues', 'ya', 'sea', 'masaje', 'o', 'el', 'tratamiento', 'con', 'goteritos', 'masajes', 'terapias', 'alternativas', 'que', 'son', 'los', 'aparatos', 'y', 'todo', 'y', 'pues', 'al', 'mes', 'créeme', 'que', 'uno', 'ya', 'empieza', 'a', 'dar', 'sus', 'pasos', 'cuando', 'vienen', 'en', 'silla', 'de', 'ruedas', 'y', 'por', 'ejemplo', 'también', 'atacan', 'cosas', 'como', 'por', 'ejemplo', 'pues', 'ovarios', 'poliquísticos', 'o', 'si', 'las', 'mujeres', 'no', 'se', 'pueden', 'embarazar', 'o', 'cosas', 'así', 'sí', 'también', 'hemos', 'tenido', 'varias', 'situaciones', 'en', 'ese', 'caso', 'cuando', 'hay', 'poliquístico', 'porque', 'ahí', 'impide', 'que', 'uno', 'se', 'embarace', 'entonces', 'dándole', 'tratamiento', 'a', 'lo', 'mejor', 'dos', 'tres', 'tratamientos', 'cada', 'tratamiento', 'tiene', 'una', 'duración', 'de', 'un', 'mes', 'y', 'medio', 'a', 'dos', 'meses', 'con', 'dos', 'tres', 'tratamientos', 'se', 'quitan', 'los', 'quistes', 'cuando', 'ya', 'los', 'también', 'miomas', 'pero', 'lo', 'que', 'pasa', 'es', 'que', 'a', 'veces', 'los', 'miomas', 'no', 'se', 'presentan', 'cuando', 'uno', 'está', 'empezando', 'se', 'presentan', 'ya', 'cuando', 'ya', 'está', 'como', 'el', 'cáncer', 'pues', 'que', 'cuando', 'uno', 'está', 'empezando', 'pues', 'no', 'siente', 'nada', 'cuando', 'ya', 'te', 'invadió', 'todo', 'es', 'cuando', 'ya', 'te', 'duele', 'y', 'todo', 'y', 'pues', 'en', 'ese', 'caso', 'pues', 'no', 'podemos', 'hacer', 'nada', 'ya', 'pero', 'cuando', 'son', 'quistes', 'le', 'hace', 'un', 'ultrasonido', 'quistes', 'en', 'los', 'quistes', 'salen', 'donde', 'quiera', 'no', 'nada', 'más', 'en', 'los', 'ovarios', 'o', 'en', 'problemas', 'genitales', 'no', 'simplemente', 'hasta', 'en', 'la', 'mano', 'en', 'la', 'muñeca', 'en', 'el', 'pie', 'y', 'todo', 'acá', 'o', 'donde', 'quiera', 'sale', 'entonces', 'de', 'eso', 'sí', 'hemos', 'tenido', 'varios', 'casos', 'de', 'eso', 'y', 'sí', 'se', 'han', 'compuesto', 'y', 'qué', 'clase', 'de', 'tratamiento', 'les', 'dan', 'gotitas', 'gotas', 'nosotros', 'trabajamos', 'más', 'en', 'gotas', 'en', 'microdosis', 'en', 'gotas', 'y', 'es', 'lo', 'que', 'damos', 'nosotros', 'plantas', 'especialmente', 'para', 'tumores', 'para', 'quistes', 'para', 'para', 'todo', 'eso', 'la', 'voy', 'a', 'ir', 'a', 'visitar', 'sí', 'llega', 'mucha', 'gente', 'llega', 'mucha', 'gente', 'ahí', 'donde', 'nosotros', 'estamos', 'en', 'qué', 'parte', 'están', 'acá', 'estamos', 'en', 'temoya', 'en', 'la', 'nueva', 'como', 'referencia', 'enfrente', 'de', 'la', 'nueva', 'terminal', 'de', 'temoyenses', 'y', 'ahí', 'pues', 'nos', 'conocen', 'como', 'las', 'monjitas', 'ah', 'las', 'monjitas', 'porque', 'fue', 'la', 'monjita', 'la', 'que', 'nos', 'enseñó', 'todo', 'eso', 'y', 'sí', 'hemos', 'tenido', 'éxito', 'en', 'todo', 'eso', 'porque', 'cada', 'persona', 'que', 'se', 'cura', 'pues', 'le', 'recomienda', 'a', 'otro', 'y', 'a', 'otro', 'y', 'a', 'otro', 'y', 'así', 'nunca', 'se', 'nos', 'acaba', 'a', 'los', 'pacientes', 'le', 'digo', 'lo', 'que', 'menos', 'queremos', 'es', 'que', 'estén', 'enfermos', 'pues', 'sí', 'que', 'se', 'curen', 'y', 'hemos', 'tenido', 'así', 'también', 'entrevistas', 'en', 'la', 'radio', 'en', 'la', 'tele', 'en', 'todo', 'eso', 'para', 'promocionar', 'cuando', 'nos', 'invitan', 'a', 'la', 'jape', 'nos', 'busca', 'un', 'lugar', 'en', 'televisa', 'toluca', 'en', 'el', 'canal', 'doce', 'en', 'la', 'radio', 'pues', 'a', 'eso', 'hemos', 'ido', 'y', 'así', 'hemos', 'crecido', 'nuestra', 'institución', 'ay', 'pues', 'qué', 'bueno', 'y', 'qué', 'bueno', 'que', 'también', 'pues', 'den', 'esas', 'otras', 'alternativas', 'a', 'las', 'personas', 'para', 'pues', 'sí', 'porque', 'ahorita', 'hay', 'muchas', 'enfermedades', 'muchas', 'muchas', 'hasta', 'por', 'estrés', 'lo', 'que', 'me', 'ha', 'funcionado', 'a', 'mí', 'muy', 'bien', 'cuando', 'le', 'doy', 'han', 'venido', 'tres', 'personas', 'con', 'esquizofrenia', 'traumadas', 'ya', 'sin', 'hablar', 'sin', 'nada', 'o', 'sea', 'lo', 'traen', 'así', 'y', 'créeme', 'que', 'a', 'base', 'de', 'energía', 'se', 'compone', 'pura', 'energía', 'y', 'cómo', 'se', 'hace', 'eso', 'con', 'la', 'energía', 'pues', 'imposición', 'de', 'manos', 'con', 'símbolos', 'con', 'todo', 'porque', 'para', 'eso', 'hay', 'que', 'estudiar', 'y', 'que', 'te', 'autoricen', 'que', 'tú', 'puedas', 'dar', 'terapia', 'una', 'persona', 'que', 'igual', 'venía', 'de', 'acá', 'de', 'de', 'lerma', 'así', 'venía', 'ya', 'no', 'hablaba', 'se', 'quedó', 'traumada', 'tenía', 'años', 'con', 'la', 'esquizofrenia', 'unos', 'se', 'vuelven', 'medio', 'loquitos', 'no', 'y', 'otros', 'no', 'se', 'quedan', 'traumados', 'y', 'esa', 'la', 'primera', 'terapia', 'que', 'le', 'di', 'créeme', 'que', 'pasando', 'en', 'shona', 'empezó', 'a', 'hablar', 'la', 'segunda', 'la', 'tercera', 'y', 'ya', 'ya', 'quedó', 'bien', 'y', 'otra', 'chica', 'de', 'aquí', 'del', 'municipio', 'quién', 'sabe', 'qué', 'le', 'pasó', 'en', 'querétaro', 'le', 'hablaron', 'sus', 'familiares', 'trajeron', 'cuando', 'lo', 'vieron', 'que', 'estaba', 'traumada', 'como', 'si', 'lo', 'traían', 'en', 'dos', 'porque', 'como', 'si', 'estuviera', 'volando', 'le', 'di', 'la', 'terapia', 'y', 'ya', 'hasta', 'la', 'muchacha', 'está', 'trabajando', 'y', 'otra', 'señora', 'que', 'que', 'no', 'podía', 'que', 'había', 'recibido', 'un', 'golpe', 'de', 'hacía', 'cuatro', 'años', 'ajá', 'que', 'no', 'podía', 'ni', 'ver', 'pero', 'con', 'tres', 'terapias', 'créeme', 'que', 'de', 'aquí', 'a', 'allá', 'empezó', 'a', 'ver', 'ya', 'la', 'silueta', 'de', 'la', 'persona', 'de', 'las', 'personas', 'sí', 'pero', 'cada', 'tratamiento', 'pues', 'es', 'diferente', 'diferentes', 'plantas', 'según', 'lo', 'de', 'energía', 'es', 'de', 'energía', 'eso', 'es', 'de', 'energía', 'también', 'le', 'damos', 'las', 'plantas', 'para', 'sus', 'nervios', 'para', 'el', 'estrés', 'para', 'nada', 'más', 'porque', 'no', 'o', 'se', 'le', 'da', 'para', 'la', 'esquizofrenia', 'se', 'le', 'da', 'para', 'el', 'cerebro', 'usamos', 'glándulas', 'también', 'del', 'cerebro', 'del', 'hígado', 'del', 'riñón', 'para', 'cada', 'problema', 'si', 'bien', 'es', 'mal', 'del', 'riñón', 'pues', 'se', 'le', 'agrega', 'la', 'glándula', 'para', 'el', 'riñón', 'y', 'si', 'no', 'pues', 'se', 'le', 'agrega', 'lo', 'de', 'la', 'lengua', 'lo', 'de', 'la', 'tiroides', 'o', 'sea', 'cada', 'tratamiento', 'es', 'diferente', 'no', 'todos', 'van', 'a', 'ustedes', 'cuando', 'vas', 'al', 'doctor', 'lo', 'que', 'tengas', 'es', 'lo', 'que', 'te', 'van', 'a', 'dar', 'la', 'medicina', 'y', 'dependiendo', 'si', 'requiere', 'terapias', 'o', 'no', 'requiere', 'terapias', 'y', 'es', 'lo', 'que', 'nosotros', 'bueno', 'es', 'mi', 'vida', 'que', 'yo', 'he', 'realizado', 'he', 'trabajado', 'en', 'eso', 'yo', 'creo', 'que', 'eso', 'es', 'lo', 'que', 'más', 'me', 'ha', 'gustado', 'porque', 'pues', 'he', 'estudiado', 'cocina', 'he', 'estudiado', 'corte', 'confección', 'he', 'estudiado', 'repostería', 'esto', 'ya', 'y', 'lo', 'que', 'más', 'me', 'gusta', 'pues', 'es', 'esto', 'hasta', 'ahí', 'sigo', 'ahorita', 'después', 'de', 'tantos', 'años', 'usted', 'ya', 'había', 'nacido', 'con', 'esa', 'alma', 'de', 'médico', 'pues', 'yo', 'creo', 'porque', 'todos', 'me', 'dicen', 'mis', 'hijos', 'mis', 'nietos', 'hasta', 'cuándo', 'vas', 'a', 'encontrar', 'tu', 'verdadera', 'vocación', 'tú', 'estás', 'estudiando', 'para', 'acá', 'y', 'para', 'allá', 'y', 'no', 'sabes', 'sí', 'sí', 'porque', 'ahorita', 'apenas', 'acabamos', 'de', 'acabar', 'un', 'curso', 'con', 'la', 'misión', 'cultural', 'educación', 'para', 'adultos', 'sobre', 'la', 'salud', 'ahí', 'también', 'nos', 'enseñaron', 'a', 'a', 'preparar', 'cremas', 'terapéuticos', 'jabones', 'terapéuticos', 'shampoos', 'todo', 'eso', 'también', 'y', 'es', 'lo', 'que', 'nos', 'enseñaron', 'terminamos', 'este', 'año', 'el', 'curso', 'de', 'eso', 'pero', 'pues', 'siempre', 'ahí', 'donde', 'estamos', 'pues', 'no', 'tenemos', 'médico', 'no', 'tenemos', 'médico', 'nosotros', 'somos', 'los', 'yo', 'soy', 'la', 'que', 'doy', 'la', 'consulta', 'y', 'las', 'otras', 'pues', 'son', 'terapeutas', 'dan', 'terapias', 'dan', 'masajes', 'yo', 'también', 'sé', 'dar', 'masajes', 'pero', 'me', 'enfoco', 'más', 'a', 'las', 'consultas', 'si', 'voy', 'yo', 'usted', 'es', 'la', 'que', 'me', 'va', 'a', 'dar', 'la', 'consulta', 'si', 'soy', 'la', 'que', 'doy', 'la', 'consulta', 'en', 'este', 'caso', 'cuando', 'no', 'estoy', 'pues', 'queda', 'otra', 'otra', 'queda', 'pero', 'si', 'si', 'ahí', 'estamos', 'y', 'qué', 'días', 'da', 'consulta', 'pústele', 'para', 'acá', 'no', 'todos', 'los', 'días', 'sí', 'todos', 'los', 'días', 'de', 'lunes', 'a', 'sábado', 'de', 'qué', 'hora', 'a', 'qué', 'hora', 'de', 'ocho', 'y', 'media', 'a', 'cuatro', 'de', 'lunes', 'a', 'viernes', 'y', 'de', 'ocho', 'y', 'media', 'a', 'tres', 'los', 'sábados', 'ocho', 'y', 'media', 'a', 'qué', 'hora', 'a', 'cuatro', 'a', 'cuatro', 'entre', 'semana', 'sábado', 'de', 'ocho', 'y', 'media', 'a', 'tres', 'ajá', 'para', 'ir', 'a', 'verla', 'para', 'que', 'me', 'dé', 'una', 'consulta', 'entonces', 'también', 'pues', 'sí', 'lo', 'más', 'es', 'ahorita', 'para', 'los', 'nervios', 'cuando', 'uno', 'se', 'estresa', 'sí', 'porque', 'yo', 'me', 'estreso', 'mucho', 'pero', 'si', 'tiene', 'otra', 'enfermedad', 'pues', 'se', 'le', 'da', 'el', 'tratamiento', 'créeme', 'que', 'los', 'tratamientos', 'son', 'muy', 'lentos', 'pero', 'muy', 'efectivos', 'sí', 'muy', 'lentos', 'pero', 'muy', 'efectivos', 'porque', 'qué', 'es', 'lo', 'que', 'hace', 'la', 'medicina', 'de', 'patente', 'que', 'te', 'encapsula', 'el', 'dolor', 'cuando', 'traes', 'un', 'dolor', 'fuerte', 'en', 'menos', 'de', 'diez', 'minutos', 'ya', 'se', 'te', 'quita', 'un', 'dolor', 'fuerte', 'pero', 'ahí', 'se', 'queda', 'pero', 'la', 'enfermedad', 'sigue', 'y', 'lo', 'que', 'hace', 'con', 'la', 'planta', 'de', 'nosotras', 'es', 'que', 'te', 'ayuda', 'a', 'ir', 'eliminando', 'la', 'enfermedad', 'obvio', 'que', 'también', 'ahí', 'debes', 'de', 'llevar', 'una', 'dieta', 'porque', 'de', 'dónde', 'creen', 'que', 'vienen', 'las', 'enfermedades', 'pues', 'sí', 'de', 'la', 'mala', 'alimentación', 'de', 'todo', 'eso', 'sí', 'sí', 'sí', 'y', 'pues', 'es', 'eso', 'el', 'trabajo', 'la', 'lengua', 'otomí', 'que', 'también', 'pues', 'hemos', 'estudiado', 'en', 'eso', 'hemos', 'he', 'trabajado', 'en', 'eso', 'y', 'ahí', 'en', 'la', 'institución', 'pues', 'va', 'una', 'compañera', 'a', 'dar', 'clases', 'en', 'otomi', 'también', 'de', 'qué', 'les', 'da', 'clases', 'para', 'escribir', 'para', 'escribir', 'sí', 'también', 'eso', 'en', 'la', 'institución', 'o', 'sea', 'es', 'de', 'su', 'mismo', 'grupo', 'sí', 'del', 'mismo', 'grupo', 'y', 'les', 'da', 'clases', 'nada', 'más', 'a', 'ustedes', 'no', 'a', 'nosotros', 'no', 'a', 'los', 'que', 'nosotros', 'estamos', 'ahí', 'como', 'empleadas', 'no', 'simplemente', 'le', 'dan', 'a', 'las', 'personas', 'que', 'quieran', 'tomar', 'la', 'clase', 'y', 'qué', 'días', 'dan', 'las', 'clases', 'los', 'sábados', 'los', 'días', 'sábados', 'de', 'qué', 'hora', 'a', 'qué', 'hora', 'de', 'ocho', 'de', 'diez', 'a', 'doce', 'de', 'diez', 'a', 'doce', 'sí', 'y', 'tiene', 'así', 'muchos', 'alumnos', 'no', 'no', 'no', 'tiene', 'por', 'eso', 'creo', 'que', 'no', 'se', 'le', 'dieron', 'la', 'condición', 'de', 'que', 'si', 'junta', 'a', 'más', 'de', 'diez', 'sí', 'va', 'a', 'seguir', 'porque', 'se', 'le', 'está', 'pagando', 'de', 'la', 'institución', 'le', 'están', 'pagando', 'ahí', 'y', 'no', 'le', 'conviene', 'a', 'la', 'institución', 'perder', 'eso', 'tiene', 'que', 'tener', 'gente', 'para', 'que', 'se', 'vea', 'que', 'se', 'está', 'ocupando', 'el', 'espacio', 'porque', 'como', 'ahí', 'son', 'casi', 'puro', 'apoyo', 'lo', 'que', 'es', 'los', 'salones', 'la', 'casa', 'los', 'aparatos', 'y', 'todo', 'entonces', 'todo', 'eso', 'es', 'un', 'apoyo', 'de', 'la', 'nación', 'amante', 'de', 'piedad', 'del', 'fundador', 'simi', 'nos', 'da', 'una', 'despensa', 'cada', 'mes', 'y', 'se', 'le', 'da', 'a', 'los', 'pacientes', 'a', 'los', 'que', 'necesita', 'entonces', 'diferentes', 'lados', 'nos', 'han', 'ayudado', 'apoyado', 'entonces', 'todo', 'eso', 'por', 'eso', 'nosotros', 'le', 'donamos', 'a', 'las', 'terapias', 'a', 'las', 'personas', 'por', 'ejemplo', 'a', 'los', 'que', 'van', 'cada', 'tercer', 'día', 'de', 'dónde', 'van', 'a', 'sacar', 'el', 'dinero', 'aunque', 'lo', 'tuviera', 'pero', 'vienen', 'de', 'lejos', 'como', 'la', 'que', 'viene', 'del', 'vía', 'del', 'carbón', 'viene', 'tres', 'horas', 'en', 'camino', 'sí', 'entonces', 'le', 'donamos', 'las', 'terapias', 'así', 'como', 'nosotros', 'nos', 'apoyan', 'con', 'aparatos', 'le', 'donamos', 'las', 'terapias', 'en', 'ese', 'caso', 'pues', 'para', 'no', 'afectar', 'porque', 'pues', 'no', 'puedes', 'tú', 'a', 'lo', 'mejor', 'tienes', 'profesión', 'tienes', 'todo', 'pero', 'dinero', 'en', 'efectivo', 'en', 'la', 'mano', 'sí', 'y', 'pues', 'dices', 'varias', 'veces', 'varias', 'veces', 'son', 'gastos', 'que', 'se', 'requieren', 'entonces', 'toda', 'la', 'gente', 'siempre', 'le', 'estamos', 'donando', 'ahí', 'pues', 'sí', 'qué', 'bueno', 'que', 'apoyan', 'también', 'a', 'las', 'personas', 'sí', 'de', 'eso', 'se', 'trata', 'la', 'institución', 'apoyar', 'a', 'las', 'personas', 'para', 'que', 'ellos', 'acudan', 'que', 'ellos', 'vengan', 'a', 'recibir', 'su', 'tratamiento', 'y', 'yo', 'igual', 'aquí', 'pues', 'luego', 'tengo', 'yo', 'tratamiento', 'también', 'o', 'cuando', 'aquí', 'en', 'la', 'casa', 'ahí', 'tengo', 'también', 'si', 'es', 'para', 'gripe', 'para', 'tos', 'ya', 'casi', 'tengo', 'la', 'mayoría', 'de', 'tratamientos', 'y', 'masajes', 'que', 'cuando', 'la', 'gente', 'dice', 've', 'quiero', 'un', 'masaje', 'y', 'pues', 'ya', 'va', 'bueno', 'aquí', 'en', 'la', 'comunidad', 'sí', 'aquí', 'sí', 'y', 'ya', 'los', 'que', 'me', 'conocen', 'como', 'van', 'allá', 'pues', 'ya', 'me', 'dicen', 'tienes', 'en', 'tu', 'casa', 'sí', 'ahí', 'tengo', 'hago', 'chequeo', 'de', 'glucosa', 'toma', 'depresión', 'y', 'todo', 'eso', 'ah', 'pues', 'ya', 'ha', 'aprendido', 'muchas', 'cosas', 'usted', 'sí', 'todo', 'eso', 'para', 'que', 'ahorita', 'la', 'maestra', 'de', 'misión', 'cultural', 'pues', 'nos', 'enseñó', 'a', 'a', 'sacar', 'la', 'sangre', 'a', 'poner', 'sueros', 'pero', 'en', 'la', 'institución', 'no', 'se', 'requiere', 'eso', 'bueno', 'pero', 'nunca', 'está', 'de', 'más', 'saber', 'cosas', 'no', 'sí', 'saber', 'sí', 'ahorita', 'pues', 'igual', 'hacemos', 'una', 'vacuna', 'homeopática', 'ahí', 'para', 'enfermedades', 'autoinmunes']
