['y', 'en', 'relación', 'a', 'la', 'violencia']
['contás']
['tema', 'de', 'la']
['ahí', 'no', 'me']
['pero', 'no', 'es']
['otros', 'locales']
['la', 'señora', 'de']
['ella', 'misma', 'me']
['hacen', 'daño', 'no']
['es', 'el', 'tema', 'viste', 'por']
['señora', 'que', 'tiene', 'una', 'tienda', 'pero', 'sabe']
['directamente', 'no']
['niña']
['ahí', 'no', 'se']
['le']
['en', 'oberaca', 'acá']
['hace', 'la', 'juventud', 'para', 'entretenerse']
['porque']
['siempre', 'fue']
['sé', 'solamente']
['que']
['fue', 'que', 'le', 'pincharon', 'el', 'teléfono']
['hizo', 'o', 'sea', 'se', 'merece']
['terminó', 'y']
['yo']
['conozco', 'yo', 'era', 're']
['persona']
