['se']
['y']
['anterior']
['por', 'lo', 'tanto', 'pues', 'yo']
['sabido']
['varios']
['con', 'la']
['sobre']
['aquí', 'de']
['es']
['no']
['a']
['hay']
['de']
['que']
['dólares']
['cortafuegos']
['páramo']
['es', 'lo', 'que']
['pero']
['y']
['lado']
['de']
['agroecología']
['no']
['sido']
['avanzada']
['comercialización']
['flojos']
['o']
['aprobaron']
['en']
['chile']
['es']
['sí']
['estoy']
['inicios']
['y']
['precio']
['comprar']
['va']
['si']
['hay', 'mercado']
['en', 'valle']
['en']
['un']
['otro']
['cosa']
['el']
['el']
['patio']
['aceites']
['mucho']
['mercados']
['y']
['trabajo']
['agroecología']
['a']
['hay']
['internacionales']
['patio']
['entonces', 'eso', 'es', 'el', 'sueño']
['decir']
['decir']
['la']
['feria']
['retiró']
['mi', 'familia', 'va', 'si', 'es', 'que', 'visitan', 'pues', 'pregunten', 'y', 'no', 'hay', 'problema', 'lo', 'pueden', 'dar', 'ahí', 'están']
['compañeros', 'compañero', 'yo', 'tengo', 'un', 'poco', 'de', 'preguntas', 'entonces', 'de', 'las', 'variedades', 'de', 'frijol', 'que', 'ha', 'rescatado', 'esta', 'es', 'la', 'que', 'les', 'llamábamos', 'antiguamente', 'las', 'tortas', 'las', 'tortas', 'no', 'no', 'no', 'tengo', 'las', 'tortas', 'se', 'extinguió', 'eso', 'esa', 'no', 'no', 'pero', 'sí', 'podemos', 'producir', 'más', 'bien', 'la', 'torta', 'más', 'ocupa', 'la', 'parte', 'de', 'la', 'gente', 'del', 'lado', 'de', 'catacachi', 'ellos', 'tienen', 'ellos', 'han', 'recuperado', 'ellos', 'tienen', 'pero', 'nosotros', 'podemos', 'producir', 'eso', 'aunque', 'yo', 'he', 'llevado', 'para', 'las', 'exposiciones', 'pero', 'poca', 'importancia', 'han', 'tomado', 'por', 'eso', 'no', 'les', 'he', 'hecho', 'crecer', 'pero', 'son', 'lindísimas', 'sí', 'segunda', 'pregunta', 'el', 'cortafuegos', 'de', 'qué', 'ancho', 'los', 'están', 'haciendo', 'ahorita', 'estamos', 'haciendo', 'de', 'cuatro', 'metros', 'con', 'zanja', 'o', 'solo', 'limpieza', 'solo', 'limpieza', 'nomás', 'porque', 'si', 'nosotros', 'hacemos', 'zanja', 'eso', 'ya', 'nos', 'pasó', 'para', 'mis', 'tesis', 'yo', 'tuve', 'que', 'hacer', 'varias', 'zanjas', 'varios', 'tipos', 'de', 'zanjas', 'una', 'zanja', 'por', 'la', 'cobertura', 'no', 'por', 'la', 'cumbre', 'otra', 'zanja', 'por', 'la', 'línea', 'recta', 'en', 'cualquier', 'parte', 'no', 'otra', 'zanja', 'hice', 'de', 'zigzag', 'no', 'y', 'cuál', 'más', 'otra', 'era', 'a', 'lo', 'horizontal', 'no', 'entonces', 'ahí', 'viví', 'varios', 'problemas', 'no', 'en', 'la', 'zanja', 'recta', 'con', 'el', 'tiempo', 'puede', 'provocar', 'cárcavas', 'y', 'puede', 'convertirse', 'en', 'quebradillas', 'y', 'eso', 'no', 'estaba', 'bien', 'porque', 'hubo', 'una', 'lluvia', 'desde', 'arriba', 'por', 'esa', 'zanja', 'vino', 'más', 'también', 'como', 'en', 'cachecón', 'hacia', 'la', 'quebrada', 'entonces', 'ahí', 'va', 'arrastrando', 'todo', 'lo', 'que', 'encuentra', 'en', 'el', 'camino', 'y', 'la', 'otra', 'hicimos', 'zigzag', 'esa', 'es', 'muy', 'buena', 'no', 'porque', 'el', 'agua', 'de', 'lluvia', 'máximo', 'llueve', 'dos', 'horas', 'o', 'una', 'hora', 'y', 'media', 'bien', 'lluvia', 'entonces', 'ahí', 'el', 'agua', 'se', 'filtra', 'a', 'las', 'esquinas', 'se', 'va', 'a', 'la', 'misma', 'página', 'como', 'está', 'hecho', 'zigzag', 'no', 'es', 'cierto', 'ya', 'no', 'sigue', 'por', 'el', 'camino', 'la', 'otra', 'la', 'horizontal', 'eso', 'también', 'casi', 'no', 'es', 'tan', 'beneficiosa', 'porque', 'porque', 'el', 'juego', 'pasa', 'nomás', 'cuatro', 'metros', 'si', 'queremos', 'hacer', 'de', 'ese', 'tipo', 'deberíamos', 'hacer', 'de', 'unos', 'seis', 'metros', 'de', 'ancho', 'pero', 'y', 'esto', 'hecho', 'cálculo', 'creo', 'que', 'es', 'más', 'pérdida', 'natural', 'y', 'también', 'pérdida', 'de', 'trabajo', 'ya', 'se', 'cayó', 'bueno', 'mi', 'trabajo', 'ha', 'sido', 'en', 'la', 'parte', 'del', 'proyecto', 'además', 'de', 'eso', 'ha', 'sido', 'una', 'ayuda', 'social', 'también', 'a', 'las']
['comunitarias', 'a', 'las', 'organizaciones', 'comunitarias', 'yo', 'he', 'sido', 'mediador', 'comunitario', 'muy', 'reconocido', 'por', 'la', 'gente', 'de', 'la', 'cuenca', 'del', 'lago', 'zampab', 'sean', 'indígenas', 'sean', 'mestizos', 'y', 'eso', 'era', 'mi', 'carrera', 'porque', 'yo', 'tuve', 'que', 'trabajar', 'para', 'mi', 'comunidad', 'desde', 'cuando', 'tuve', 'quince', 'años', 'sirviendo', 'como', 'secretario', 'presidente', 'tesorero', 'de', 'todo', 'he', 'trabajado', 'y', 'cuál', 'es', 'su', 'comunidad', 'caluquí', 'la', 'que', 'vamos', 'a', 'ir', 'justamente', 'me', 'ganó', 'la', 'pregunta', 'en', 'cuestión', 'de', 'la', 'distribución', 'de', 'aguas', 'para', 'riego', 'especialmente', 'en', 'época', 'de', 'verano', 'que', 'es', 'lo', 'más', 'regado', 'cómo', 'están', 'haciendo', 'ustedes', 'mira', 'acá', 'eso', 'es', 'un', 'problema', 'bien', 'grave', 'en', 'nuestra', 'zona', 'primero', 'no', 'tenemos', 'para', 'riego', 'para', 'nada', 'en', 'segundo', 'lugar', 'tenemos', 'para', 'consumo', 'humano', 'y', 'eso', 'también', 'a', 'veces', 'no', 'todas', 'las', 'comunidades', 'tenemos', 'algunas', 'comunidades', 'quizás', 'tres', 'días', 'reciben', 'el', 'agua', 'en', 'la', 'comunidad', 'el', 'resto', 'de', 'los', 'días', 'están', 'pasando', 'sin', 'agua', 'en', 'la', 'época', 'de', 'verano', 'algunas', 'comunidades', 'sí', 'tienen', 'no', 'al', 'menos', 'las', 'comunidades', 'que', 'tienen', 'agüita', 'está', 'permitido', 'botar', 'agüita', 'por', 'lo', 'menos', 'en', 'el', 'huestito', 'que', 'tienen', 'no', 'más', 'o', 'menos', 'los', 'huestos', 'son', 'de', 'algunos', 'veinte', 'por', 'quince', 'cincuenta', 'por', 'treinta', 'algo', 'así', 'otros', 'son', 'diez', 'por', 'diez', 'dependiendo', 'no', 'entonces', 'de', 'esta', 'manera', 'llegan', 'agua', 'intubada', 'tenemos', 'agua', 'intubada', 'casi', 'en', 'todas', 'las', 'comunidades', 'no', 'tenemos', 'agua', 'tratada', 'todavía', 'en', 'cuanto', 'a', 'los', 'desechos', 'compañero', 'nosotros', 'tuvimos', 'el', 'ataque', 'de', 'la', 'plaga', 'del', 'cólera', 'el', 'fice', 'hizo', 'la', 'introducción', 'de', 'las', 'fosas', 'para', 'hacer', 'digamos', 'depósitos', 'y', 'sellar', 'especialmente', 'por', 'la', 'presencia', 'de', 'las', 'moscas', 'sigue', 'la', 'organización', 'con', 'ese', 'proyecto', 'o', 'ya', 'han', 'implementado', 'un', 'nuevo', 'proyecto', 'no', 'más', 'bien', 'cada', 'comunidad', 'tiene', 'sus', 'recolectores', 'de', 'basura', 'en', 'algunos', 'casos', 'hacen', 'bingas', 'recogen', 'y', 'entregan', 'al', 'municipio', 'en', 'algunos', 'casos', 'no', 'siguen', 'todavía', 'con', 'las', 'basuras', 'yo', 'estuve', 'justo', 'era', 'promotor', 'voluntario', 'de', 'pastoral', 'rural', 'ecuatoriana', 'justo', 'en', 'el', 'era', 'no', 'ahí', 'trabajé', 'cuatro', 'años', 'con', 'ellos', 'aunque', 'me', 'tocó', 'marcar', 'a', 'un', 'enfermito', 'con', 'cólera', 'pero', 'gracias', 'a', 'dios', 'no', 'ha', 'pasado', 'nada', 'pero', 'con', 'todo', 'dentro', 'de', 'esta', 'educación', 'se', 'ha', 'trabajado', 'con', 'el', 'ministerio', 'de', 'salud', 'los', 'subcentros', 'de', 'salud', 'las', 'escuelas', 'las', 'organizaciones', 'siempre', 'hemos', 'estado', 'predicando', 'en', 'las', 'asambleas', 'de', 'las', 'comunidades', 'sobre', 'basura', 'hay', 'una', 'sanción', 'en', 'caso', 'de', 'mi', 'comunidad', 'hay', 'un', 'reglamento', 'que', 'yo', 'mismo', 'hice', 'y', 'ahí', 'está', 'para', 'todo', 'la', 'aplicación', 'en', 'todo', 'nivel', 'para', 'el', 'uso', 'de', 'tierras', 'hacia', 'arriba', 'para', 'la', 'cuestión', 'de', 'basuras', 'para', 'el', 'uso', 'de', 'agua', 'todo', 'eso', 'está', 'en', 'ese', 'reglamento', 'aunque', 'también', 'tiene', 'las', 'juntas', 'de', 'agua', 'la', 'coordinación', 'se', 'hace', 'con', 'las', 'juntas', 'de', 'agua', 'por', 'otro', 'lado', 'hay', 'juntas', 'de', 'agua', 'comunitarias', 'y', 'también', 'existen', 'regionales', 'regionales', 'que', 'abarcan', 'ocho', 'comunidades', 'seis', 'comunidades', 'cuatro', 'comunidades', 'entonces', 'yo', 'creo', 'que', 'un', 'poquito', 'más', 'está', 'aplicado', 'a', 'la', 'cuestión', 'de', 'basuras', 'no', 'hay', 'que', 'fácilmente', 'botar', 'una', 'basura', 'a', 'las', 'calles', 'se', 'necesita', 'clasificar', 'para', 'poder', 'producir', 'compost', 'sí', 'en', 'algunos', 'casos', 'estamos', 'haciendo', 'eso', 'al', 'menos', 'los', 'que']
['a', 'trabajar', 'con', 'las', 'fincas', 'obligadamente', 'tienen', 'que', 'hacer', 'sus', 'composteros', 'ustedes', 'tienen', 'el', 'derecho', 'de', 'su', 'planificación', 'el', 'uso', 'de', 'vía', 'uras', 'no', 'eso', 'sí', 'no', 'tenemos', 'hay', 'otro', 'proyecto', 'que', 'está', 'haciendo', 'acá', 'en', 'inta', 'en', 'inta', 'está', 'haciendo', 'proyecto', 'ppdmis', 'ah', 'está', 'ppdmis', 'es', 'eso', 'lo', 'iba', 'a', 'decir', 'porque', 'uno', 'de', 'mis', 'alumnos', 'justamente', 'están', 'allá', 'en', 'el', 'ita', 'que', 'está', 'liderando', 'allá', 'el', 'grupo', 'para', 'la', 'producción', 'y', 'hacer', 'las', 'cocinas', 'de', 'combustión', 'lenta', 'y', 'también', 'la', 'producción', 'de', 'biogás', 'sí', 'ellos', 'están', 'cuál', 'será', 'tal', 'vez', 'me', 'pueda', 'decir', 'nombres', 'porque', 'yo', 'soy', 'muy', 'conocido', 'con', 'algunos', 'componentes', 'yo', 'me', 'acuerdo', 'él', 'estaba', 'trabajando', 'como', 'guardia', 'inicialmente', 'aquí', 'en', 'el', 'cotacachi', 'en', 'cayapas', 'y', 'luego', 'se', 'fue', 'para', 'allá', 'para', 'ahí', 'se', 'pasó', 'con', 'una', 'doctora', 'es', 'médico', 'ella', 'es', 'médica', 'y', 'él', 'se', 'cambió', 'desarrollando', 'todo', 'cómo', 'se', 'llama', 'no', 'es', 'un', 'joven', 'con', 'bigotes', 'sí', 'yo', 'sí', 'estoy', 'tratando', 'de', 'recordarlo', 'sí', 'ahorita', 'me', 'estaba', 'acordando', 'de', 'él', 'es', 'el', 'que', 'inició', 'justamente', 'allá', 'y', 'era', 'concejal', 'también', 'ah', 'fue', 'concejal', 'él', 'es', 'un', 'buen', 'hombre', 'es', 'un', 'hombre', 'que', 'está', 'dedicado', 'y', 'entregado', 'a', 'la', 'organización', 'una', 'cuestión', 'los', 'ppds', 'están', 'solamente', 'haciendo', 'estudios', 'y', 'relacionando', 'a', 'toda', 'la', 'producción', 'dentro', 'del', 'sistema', 'andino', 'o', 'también', 'están', 'diversificando', 'la', 'situación', 'de', 'conocimientos', 'a', 'las', 'zonas', 'tropicales', 'o', 'subtropicales', 'a', 'otras', 'áreas']
['también', 'a', 'nivel', 'nacional', 'estamos', 'con', 'el', 'proyecto', 'ppd', 'y', 'quiénes', 'financian', 'naciones', 'unidas', 'programa', 'de', 'naciones', 'unidas', 'eso', 'es', 'a', 'ver', 'ahora', 'sí', 'quisiera', 'que', 'compañera', 'usted', 'de', 'dónde', 'es', 'sí', 'yo', 'soy', 'de', 'aquí', 'mismo', 'de', 'la', 'parroquia', 'de', 'una', 'comunidad', 'que', 'se', 'llama', 'la', 'magistral', 'sucre', 'y', 'aquí', 'estamos', 'a', 'unas', 'siete', 'cuadritas', 'nomás', 'me', 'queda', 'mi', 'comunidad', 'entonces', 'yo', 'como', 'parte', 'de', 'aquí', 'de', 'la', 'unoc', 'pues', 'siempre', 'estoy', 'trabajando', 'juntamente', 'con', 'el', 'presidente', 'toda', 'la', 'directiva', 'el', 'compañero', 'técnico', 'haciendo', 'los', 'seguimientos', 'que', 'ellos', 'también', 'tienen', 'que', 'hacer', 'están', 'respondiendo', 'con', 'su', 'función', 'entonces', 'esa']
['mi', 'labor', 'no', 'en', 'todo', 'sentido', 'salimos', 'iguales', 'a', 'las', 'pincas', 'a', 'lo']
['es', 'a', 'los', 'cortajuegos', 'siempre', 'estamos', 'juntos', 'con', 'ellos', 'verificando', 'ayudando', 'llevando', 'los', 'refrigerios', 'en', 'ese', 'sentido', 'yo', 'también', 'estoy', 'apoyando', 'estoy', 'trabajando', 'aquí', 'como', 'la', 'dirigencia', 'que', 'es', 'en', 'la', 'unasig', 'y', 'cómo', 'se', 'relacionó', 'aquí', 'con', 'la', 'dirección', 'yo', 'me', 'relacioné', 'desde', 'hace', 'muchos', 'años', 'en', 'el', 'inicio', 'que', 'fue', 'igual', 'a', 'uno', 'sí', 'que', 'se', 'creó', 'también', 'era', 'muy', 'guambra', 'no', 'entonces', 'en', 'mi', 'comunidad', 'siempre', 'he', 'participado', 'en', 'la', 'dirigencia', 'solo', 'no', 'he', 'sido', 'presidenta', 'he', 'estado', 'en', 'la', 'vicepresidencia', 'en', 'la', 'secretaría', 'en', 'los', 'síndicos', 'que', 'llamamos', 'en', 'vocalías', 'siempre', 'en', 'mi', 'comunidad', 'he', 'participado', 'en', 'la', 'comunidad', 'en', 'la', 'directiva', 'entonces', 'también', 'fui', 'tres', 'años', 'estuve', 'en', 'la', 'institución', 'cepco', 'de', 'mediadora', 'comunitaria', 'que', 'me', 'pusieron', 'de', 'mi', 'comunidad', 'salí', 'delegada', 'entonces', 'participé', 'en', 'esa', 'institución', 'también', 'entonces', 'de', 'así', 'me', 'he', 'ido', 'estoy', 'por', 'tres', 'épocas', 'en', 'la', 'dirigencia', 'de', 'aquí', 'de', 'la', 'y', 'cómo', 'fue', 'la', 'experiencia', 'de', 'salir', 'de', 'su', 'tierra', 'de', 'su', 'comunidad', 'para', 'para', 'hacer', 'esta', 'capacitación', 'y', 'este', 'trabajo', 'bueno', 'la', 'experiencia', 'que', 'uno', 'como', 'ya', 'en', 'la', 'comunidad', 'siempre', 'llevamos', 'en', 'reuniones', 'en', 'mingas', 'siempre', 'estamos', 'desde', 'muy', 'muchachas', 'no', 'ayudando', 'a', 'nuestros', 'padres', 'en', 'todo', 'estamos', 'entonces', 'en', 'eso', 'me', 'han', 'ido', 'poniendo', 'así', 'mi', 'dirigencia', 'he', 'ido', 'cogiendo', 'poco', 'a', 'poco', 'la', 'experiencia', 'y', 'hasta', 'el', 'momento', 'que', 'estoy', 'y', 'para', 'usted', 'salir', 'del', 'momento', 'en', 'que', 'le', 'tocó', 'salir', 'a', 'hacer', 'todos', 'estos', 'trabajos', 'como', 'algo', 'ya', 'continuo', 'de', 'ya', 'no', 'vivir', 'en', 'la', 'comunidad', 'sino', 'estar', 'afuera', 'cómo', 'le', 'ha', 'parecido', 'su', 'experiencia', 'de', 'salir', 'de', 'la', 'comunidad', 'para', 'hacer', 'el', 'trabajo', 'bueno', 'no', 'mucho', 'me', 'ha', 'estaculizado', 'siempre', 'me', 'saco', 'el', 'tiempo', 'siempre', 'estoy', 'organizándome', 'en', 'mi', 'casa', 'en', 'mi', 'familia', 'y', 'en', 'mi', 'comunidad', 'también', 'yo', 'me', 'saco', 'el', 'tiempo', 'ya', 'por', 'a', 'o', 'b', 'que', 'no', 'puedo', 'participar', 'mismo', 'una', 'circunstancia', 'que', 'no', 'puedo', 'asistir', 'no', 'asisto', 'y', 'de', 'ahí', 'siempre', 'estoy', 'al', 'frente', 'de', 'la', 'organización', 'o', 'sea', 'usted', 'trabaja', 'en', 'dos', 'partes', 'en', 'la', 'casa', 'y', 'afuera', 'en', 'todo', 'lo', 'de', 'la', 'organización', 'cómo', 'se', 'alcanza', 'sí', 'también', 'trabajo', 'yo', 'soy', 'educadora', 'trabajo', 'en', 'el', 'centro', 'de', 'desarrollo', 'infantil', 'también', 'o', 'sea', 'tiene', 'tres', 'trabajos', 'claro', 'lo', 'que', 'es', 'labor', 'en', 'la', 'casa', 'yo', 'me', 'organizo', 'aunque', 'sea', 'en', 'las', 'noches', 'hasta', 'la', 'medianoche', 'lo', 'que', 'es', 'en', 'mi', 'casa', 'para', 'organizarme', 'con', 'mis', 'hijos', 'en', 'mi', 'hogar', 'no', 'entonces', 'ya', 'a', 'partir', 'de', 'la']
['ya', 'yo', 'trabajo', 'cuando', 'estoy', 'trabajo', 'en', 'el', 'nis', 'entonces', 'yo', 'entro', 'a', 'las', 'siete', 'de', 'la', 'mañana']
['salgo', 'a', 'las', 'tres', 'en', 'caso', 'que', 'sea', 'en', 'el', 'día', 'de', 'estar', 'así', 'a', 'frente', 'de', 'la', 'organización', 'tengo', 'que', 'poner', 'un', 'reemplazo', 'en', 'mi', 'trabajo', 'ya', 'en', 'caso', 'emergente', 'y', 'de', 'ahí', 'a', 'partir', 'de', 'las', 'tres', 'de', 'la', 'tarde', 'estoy', 'disponible', 'a', 'seguir', 'en', 'esta', 'función', 'y', 'usted', 'también', 'tiene', 'finca', 'agroecológica', 'sí', 'y', 'cómo', 'le', 'ha', 'parecido', 'esto', 'al', 'principio', 'sabía', 'de', 'esto', 'de', 'la', 'agroecología', 'cómo', 'le', 'ha', 'parecido', 'que', 'su', 'finca', 'sea', 'agroecológica', 'cómo', 'hizo', 'mucho', 'más', 'antes', 'así', 'claro', 'que']
['sabíamos', 'pero', 'ya', 'nos', 'han', 'venido', 'incentivando', 'nos', 'han', 'dado', 'semillas', 'entonces', 'así', 'poquito', 'a', 'poquito', 'yo', 'también', 'fui', 'cogiendo', 'y', 'que', 'hasta', 'ahora', 'siempre', 'de', 'ahí', 'nosotros', 'consumimos', 'también', 'lo', 'que', 'es', 'algo', 'natural', 'sin', 'químicos', 'entonces', 'así', 'me', 'he', 'ido', 'llevando', 'no', 'tengo', 'grande', 'pero', 'sí', 'tengo', 'como', 'para', 'sostenerme', 'en', 'mi', 'casa', 'no', 'tiene', 'todavía', 'para', 'vender', 'afuera', 'no', 'para', 'vender', 'así', 'no', 'para', 'el', 'consumo', 'de', 'la', 'casa', 'sí', 'ya', 'pero', 'todo', 'orgánico', 'sí', 'todo', 'orgánico', 'ya', 'y', 'también', 'tiene', 'animales', 'sí', 'tengo', 'gallinitas', 'por', 'el', 'momento', 'cuís', 'no', 'tengo', 'ese', 'conejos', 'conejitos', 'sí', 'tengo', 'dos', 'conejitos', 'chanchitos', 'esos', 'sí', 'tengo', 'ya', 'y', 'su', 'terreno', 'de', 'qué', 'tamaño', 'es', 'mi', 'terrenito', 'pues', 'exactamente', 'qué', 'es', 'el', 'terreno', 'quince', 'hectáreas', 'donde', 'yo', 'vivo', 'mismo', 'si', 'tengo', 'no', 'sé', 'cuánto', 'mira', 'yo', 'en', 'mediciones', 'no', 'sé', 'lo', 'que', 'es', 'mi', 'terrenito', 'todo', 'usted', 'conoce', 'en', 'la', 'casa', 'y', 'por', 'arriba', 'también', 'sí', 'tengo', 'como', 'cuatro', 'pedazos', 'tengo', 'de', 'terreno', 'entonces', 'siempre', 'ahorita', 'en', 'la', 'casa', 'mismo', 'estoy', 'voy', 'a', 'centrarme', 'un', 'poco', 'de', 'frutilla', 'entonces', 'como', 'no', 'tengo', 'suficiente', 'entonces', 'estoy', 'haciendo', 'a', 'medias', 'entonces', 'así', 'voy', 'trabajando', 'bueno', 'pero', 'le', 'felicito', 'que', 'se', 'avance', 'a', 'todos', 'sí', 'cuando', 'uno', 'se', 'quiere', 'sí', 'se', 'puede', 'la', 'compañera', 'sí', 'es', 'bien', 'entregada', 'a', 'la', 'organización', 'es', 'que', 'las', 'mujeres', 'son', 'fuertes', 'así', 'es', 'y', 'su', 'marido', 'le', 'ayuda', 'en', 'la', 'casa', 'o', 'no', 'le', 'ayuda', 'no', 'mi', 'esposo', 'trabaja', 'lejos', 'trabaja', 'por', 'el', 'oriente', 'trabaja', 'veinte', 'días', 'viene', 'diez', 'días', 'en', 'esos', 'diez', 'días', 'que', 'viene', 'sí', 'me', 'ayuda', 'en', 'el', 'huerto', 'me', 'ayuda', 'a', 'arreglar', 'si', 'algo', 'está', 'caído', 'más', 'ya', 'va', 'a', 'ayudar', 'a', 'usar', 'a', 'tornarse', 'sí', 'le', 'ayuda', 'sí', 'me', 'ayuda', 'si', 'no', 'imagínese', 'sí', 'y', 'es', 'comprensible', 'más', 'que', 'todo', 'mi', 'marido', 'bueno', 'claro', 'en', 'ese', 'sentido', 'sí', 'o', 'sea', 'me', 'deja', 'salir', 'yo', 'aunque', 'hasta', 'las', 'noches', 'nos', 'quedamos', 'en', 'las', 'reuniones', 'él', 'nunca', 'me', 'ha', 'dicho', 'nada', 'sabe', 'qué', 'estoy', 'haciendo', 'sabe', 'con', 'quién', 'estoy', 'entonces', 'no', 'he', 'tenido', 'problema', 'no', 'me', 'diría', 'que', 'trabaja', 'en', 'la', 'petrolero', 'no', 'en', 'el', 'cuerpo', 'de', 'ingenieros', 'chaval', 'ya', 'bueno', 'eso', 'es', 'a', 'ver', 'le', 'toca', 'a', 'elcita', 'venga', 'cuéntenos', 'cómo', 'ha', 'sido', 'su', 'experiencia', 'de', 'venir', 'aquí', 'a', 'la', 'organización', 'bueno', 'en', 'primer', 'lugar', 'dándoles', 'la', 'bienvenida', 'a', 'ustedes', 'que', 'han', 'venido', 'a', 'visitar', 'a', 'la', 'organización', 'el', 'proyecto', 'y', 'a', 'conversar', 'con', 'la', 'gente', 'de', 'la', 'comunidad', 'netamente', 'que', 'somos', 'de', 'aquí', 'conocedores', 'de', 'sobre', 'cultivos', 'de', 'productos', 'bueno', 'yo', 'soy', 'desde', 'muy', 'pequeña', 'he', 'sido', 'conocedora', 'de', 'la', 'organización', 'yo', 'andaba', 'atrás', 'de', 'mi', 'hermana', 'ella', 'anteriormente', 'cocinaba', 'para', 'la', 'organización', 'me', 'gustaba', 'la', 'organización', 'pero', 'a', 'medida', 'que', 'va', 'pasando', 'el', 'tiempo', 'me', 'casé', 'todo', 'eso', 'ya', 'me', 'olvidé', 'de', 'la', 'organización', 'más', 'bien', 'gracias', 'a', 'los', 'compañeros', 'que', 'están', 'aquí', 'al', 'frente', 'han', 'mantenido', 'la', 'organización', 'con', 'un', 'proyecto', 'me', 'supieron', 'integrarme', 'no', 'agradezco', 'más', 'bien', 'por', 'por', 'darme', 'esta', 'oportunidad', 'de', 'estar', 'aquí', 'con', 'ellos', 'y', 'participar', 'yo', 'vine', 'para', 'trabajar', 'en', 'lo', 'que', 'es', 'área', 'de', 'contabilidad', 'manejo', 'de', 'no', 'de', 'dinero', 'directamente', 'sino', 'el', 'control', 'a', 'través', 'de', 'facturas', 'todas', 'las', 'transacciones', 'diarias', 'que', 'se', 'realizan', 'dentro', 'del', 'proyecto', 'porque', 'el', 'dinero', 'que', 'nos', 'apoyan', 'es', 'de', 'una', 'organización', 'de', 'las', 'naciones', 'unidas', 'ppd', 'entonces', 'ese', 'dinero', 'igual', 'nos', 'controlan', 'tienen', 'que', 'estar', 'bien', 'manejados', 'de', 'acuerdo', 'al', 'presupuesto', 'que', 'ellos', 'mismos', 'nos', 'enviaron', 'entonces', 'a', 'eso', 'me', 'estoy', 'dedicando', 'como', 'digo', 'estoy', 'recién', 'unos', 'tres', 'meses', 'aquí', 'y', 'estoy', 'aprendiendo', 'mucho', 'de', 'los', 'compañeros', 'ustedes', 'saben', 'en', 'cualquier', 'trabajo', 'es', 'diferente', 'todo', 'se', 'aprende', 'de', 'nuevo', 'y', 'a', 'la', 'vez', 'igual', 'ayuda', 'a', 'coordinar', 'con', 'el', 'trabajo', 'de', 'campo', 'salir', 'a', 'las', 'comunidades', 'más', 'bien', 'el', 'compañero', 'el', 'coordinador', 'él', 'da', 'el', 'cien', 'a', 'lo', 'que', 'es', 'trabajo', 'agroecológico', 'nosotros', 'así', 'yo', 'más', 'que', 'nada', 'ayudo', 'a', 'veces', 'algo', 'y', 'lo', 'que', 'es', 'de', 'contabilidad', 'declaraciones', 'a', 'la', 'cri', 'eso', 'sí', 'estoy', 'pendiente', 'eso', 'es', 'mi', 'deber', 'y', 'obligación', 'eso', 'no', 'más', 'compañeros', 'más', 'bien', 'quisiera', 'que', 'regresen', 'otra', 'vez', 'nos', 'visiten', 'y', 'estoy', 'gustosa', 'por', 'conocerles', 'a', 'ustedes', 'quisiera', 'estar', 'en', 'contacto', 'siempre', 'sus', 'estudios', 'dónde', 'los', 'realizó', 'en', 'ibarra', 'en', 'la', 'universidad', 'técnica', 'por', 'las', 'noches', 'usted', 'viajaba', 'todos', 'los', 'días', 'y', 'en', 'su', 'comunidad', 'era', 'igual', 'sí', 'sacrificado', 'en', 'las', 'noches', 'y', 'su', 'comunidad', 'cuál', 'es', 'aquí', 'cerca', 'sí', 'pijal', 'de', 'aquí', 'a', 'unos', 'diez', 'minutos', 'quince', 'minutos', 'caminando', 'y', 'cómo', 'era', 'eso', 'de', 'irse', 'a', 'ibarra', 'por', 'algo', 'somos', 'gente', 'de', 'aquí', 'no', 'nos', 'obstaculiza', 'el', 'camino', 'somos', 'acostumbrados', 'a', 'caminar', 'y', 'la', 'panamericana', 'no', 'está', 'muy', 'lejos', 'creo', 'que', 'está', 'a', 'unos', 'quince', 'minutos', 'de', 'mi', 'casa', 'la', 'principal', 'que', 'pasa', 'a', 'ibar', 'entonces', 'no', 'ha', 'habido', 'problemas', 'yo', 'ya', 'estoy', 'acostumbrada', 'a', 'viajar', 'las', 'noches', 'el', 'trabajito', 'igual', 'siempre', 'creo', 'que', 'ya', 'soy', 'así', 'me', 'salen', 'las', 'noches', 'llevo', 'a', 'mi', 'casa', 'por', 'lo', 'general', 'diez', 'once', 'de', 'la', 'noche', 'a', 'esa', 'hora', 'camina', 'desde', 'la', 'carretera', 'a', 'la', 'comunidad', 'sí', 'sí', 'les', 'comentaría']
['veces', 'que', 'nos', 'viene', 'el', 'sueño', 'se', 'duerme', 'se', 'pasa', 'nuevamente', 'se', 'regresa', 'o', 'camina', 'a', 'pie', 'desde', 'muy', 'lejos', 'pero', 'se', 'llega', 'a', 'la', 'casa', 'me', 'gusta', 'trabajar', 'en', 'campo', 'me', 'gusta', 'lo', 'que', 'es', 'la', 'naturaleza', 'en', 'sí', 'a', 'la', 'vez', 'trabajo', 'también', 'con', 'lo', 'que', 'es', 'turismo', 'comunitario', 'tengo', 'viajes', 'de', 'turismo', 'por', 'si', 'acaso', 'quieran', 'aventurarse', 'bueno', 'sí', 'sería', 'lindo', 'algún', 'rato', 'programar', 'claro', 'igual', 'ya', 'compagino', 'con', 'el', 'compañero', 'roberto', 'porque', 'habla', 'mucho', 'de', 'cosmopsia', 'indígena', 'de', 'productos', 'ceroquímicos', 'entonces', 'igual', 'en', 'el', 'turismo', 'también', 'promocionamos', 'con', 'ese', 'tipo', 'de', 'ideas', 'el', 'objetivo', 'es', 'dar', 'a', 'conocer', 'a', 'los', 'turistas', 'aunque', 'nacionales', 'o', 'extranjeros', 'que', 'conozcan', 'que', 'nuestro', 'producto', 'con', 'cero', 'químicos', 'es', 'más', 'nutritivo', 'y', 'beneficioso', 'para', 'nuestra', 'salud', 'eso', 'estamos', 'haciendo', 'igual', 'queremos', 'promocionar', 'ahorita', 'al', 'menos', 'estoy', 'involucrada', 'con', 'el', 'compañero', 'roberto', 'que', 'sí', 'me', 'interesa', 'mucho', 'hasta', 'para', 'vender', 'lo', 'que', 'es', 'nuestro', 'producto', 'animales', 'de', 'campo', 'entonces', 'si', 'la', 'gente', 'extranjera', 'sí', 'prefiere', 'comer', 'una', 'sopita', 'de', 'arroz', 'de', 'cebada', 'si', 'les', 'gusta', 'comer', 'cuyes', 'que', 'hacemos', 'crecer', 'en', 'el', 'campo', 'yo', 'bueno', 'en', 'huertos', 'ahorita', 'recién', 'estoy', 'cavando', 'la', 'tierra', 'para', 'ver', 'si', 'es', 'que', 'siembro', 'hortalizas', 'el', 'terreno', 'no', 'tengo', 'mucho', 'y', 'qué', 'hortalizas', 'vas', 'a', 'sembrar', 'ustedes', 'tienen', 'acá', 'semillas', 'cotidianas', 'col', 'lechuga', 'remolacha', 'zanahoria', 'cuántas', 'variedades', 'tenemos', 'está', 'como', 'diez', 'variedades', 'de', 'qué', 'es', 'de', 'col', 'remolacha', 'zanahoria', 'perejil', 'lechuga', 'rábano', 'papalmao', 'haciendo', 'la', 'práctica', 'yo', 'recién', 'estoy', 'investigando', 'estamos', 'en', 'una', 'etapa', 'de', 'investigación', 'no', 'sí', 'porque', 'ya', 'me', 'parecía', 'semillas', 'de', 'rábano', 'tener', 'así', 'ya', 'orgánica', 'eso', 'sí', 'col', 'rábano', 'qué', 'más', 'rabanita', 'turungín', 'turungín', 'sinancho', 'como', 'las', 'cinco', 'variedades', 'tengo', 'ya', 'las', 'semillas', 'o', 'sea', 'si', 'alguien', 'quisiera', 'o', 'intercambiar', 'con', 'alguna', 'otra', 'cosa', 'que', 'les', 'interese', 'eso', 'hacemos', 'y', 'en', 'la', 'página', 'web', 'podemos', 'poner', 'eso', 'que', 'ustedes', 'quisieran', 'hacer', 'tenemos', 'amaranto', 'también', 'ahorita', 'tengo', 'una', 'del', 'que', 'revienta', 'porque', 'hay', 'variedades', 'que', 'no', 'revientan', 'del', 'que', 'revienta', 'orgánico', 'claro', 'todo', 'es', 'orgánico', 'compañero', 'y', 'ustedes', 'han', 'recuperado', 'la', 'papa', 'esta', 'miso', 'y', 'cómo', 'se', 'come', 'la', 'camisa', 'hay', 'que', 'endulzar', 'a', 'la', 'sobra', 'deja', 'unos', 'cuatro', 'días', 'y', 'ya', 'va', 'a', 'endulzar', 'mientras', 'va', 'a', 'dejar', 'unos', 'quince', 'días', 'está', 'bien', 'y', 'es', 'muy', 'y', 'se', 'come', 'así', 'directamente', 'o', 'se', 'cocina', 'no', 'se', 'cocina', 'si', 'usted', 'quiere', 'hacer', 'mermelada', 'ahí', 'sí', 'o', 'sea', 'como', 'una', 'tusa', 'sí', 'endulzada', 'es', 'un', 'tubérculo', 'es', 'un', 'tubérculo', 'es', 'muy', 'medicinal', 'eso', 'es', 'ocupado', 'para', 'los', 'problemas', 'de', 'cáncer', 'uterino', 'próstata', 'combinado', 'con', 'chihuacán', 'yo', 'tengo', 'chihuacán', 'ahí', 'es', 'el', 'alarguito', 'o', 'el', 'cabrón', 'a', 'unos', 'señores', 'peruanos', 'les', 'entrego', 'yo', 'un', 'quintal', 'mensual', 'de', 'eso', 'de', 'kika', 'porque', 'dice', 'que', 'este']
['de', 'cáncer', 'entonces', 'para', 'evitar', 'eso', 'le', 'compran', 'durante', 'dos', 'años', 'o', 'tres', 'años', 'creo', 'que', 'en', 'chihuahua', 'bueno', 'yo', 'les', 'agradezco', 'por', 'el', 'tiempo', 'que', 'nos', 'han', 'dado', 'y', 'por', 'darnos', 'la', 'bienvenida', 'también', 'nosotros', 'tenemos', 'ese', 'deseo', 'de', 'conocerles', 'más', 'de', 'ver', 'cómo', 'están', 'trabajando', 'porque', 'nos', 'interesa', 'mucho', 'esto', 'de', 'lo', 'orgánico', 'de', 'vivir', 'una', 'vida', 'más', 'pegada', 'a', 'lo', 'que', 'era', 'antes', 'respeto', 'a', 'la', 'naturaleza', 'y', 'aparte', 'también', 'como', 'las', 'voces', 'quedan', 'registradas', 'es', 'bueno', 'para', 'como', 'les', 'decía', 'este', 'proyecto', 'que', 'hay', 'de', 'guardar', 'las', 'voces', 'de', 'las', 'personas', 'que', 'son', 'migrantes', 'bilingües', 'ustedes', 'cada', 'uno', 'de', 'ustedes', 'ha', 'sido', 'migrante', 'de', 'alguna', 'manera', 'en', 'algún', 'momento', 'usted', 'para', 'estudiarse', 'en', 'bayo', 'barra', 'eso', 'ya', 'es', 'una', 'migración', 'de', 'la', 'tierra', 'hacia', 'otro', 'sitio', 'por', 'el', 'deseo', 'de', 'estudiar', 'y', 'la', 'compañera', 'como', 'está', 'en', 'la', 'organización', 'igual', 'para', 'dónde', 'no', 'ha', 'ido', 'y', 'también', 'el', 'compañero', 'roberto', 'que', 'ha', 'estado', 'también', 'en', 'otros', 'países', 'y', 'que', 'salen', 'también', 'para', 'comercializar', 'los', 'productos', 'por', 'ejemplo', 'en', 'las', 'ferias', 'salen', 'de', 'aquí', 'para', 'otavalo', 'para', 'quito', 'entonces', 'ahí', 'está', 'migración', 'para', 'buscar', 'cómo', 'vender', 'cómo', 'conseguir', 'una', 'mejor', 'vida', 'cómo', 'superar', 'su', 'pobreza', 'entonces', 'hemos', 'juntado', 'todo', 'esto', 'estos', 'intereses', 'este', 'deseo', 'y', 'yo', 'les', 'agradezco', 'porque', 'sus', 'voces', 'quedan', 'aquí', 'guardadas', 'tenemos', 'mesa', 'nacional', 'de', 'mercados', 'locales', 'mesa', 'nacional', 'de', 'agrobiodiversidad', 'hemos', 'estado', 'participando', 'en', 'la', 'mesa', 'nacional', 'de', 'la', 'agrobiodiversidad', 'hemos', 'estado', 'en', 'la', 'mesa', 'nacional', 'de', 'mercados', 'locales', 'a', 'nivel', 'nacional', 'hemos', 'sabido', 'participar', 'en', 'estas', 'temporadas', 'quizás', 'no', 'hemos', 'acercado', 'porque', 'hicieron', 'un', 'evento', 'en', 'loja', 'y', 'en', 'cuenca', 'entonces', 'eso', 'ha', 'sido', 'muy', 'bueno', 'pues', 'nosotros', 'para', 'intercambiar', 'inclusive', 'las', 'semillas', 'de', 'la', 'sierra', 'con', 'las', 'semillas', 'de', 'la', 'costa', 'algunas', 'semillas', 'de', 'la', 'costa', 'que', 'yo', 'he', 'cogido', 'casi', 'no', 'me', 'han', 'dado', 'acá', 'y', 'algunas', 'sí', 'entonces', 'hacemos', 'el', 'intercambio', 'de', 'semillas', 'a', 'nivel', 'nacional', 'compañero', 'cuántas', 'personas', 'o', 'cuántas', 'familias', 'cree', 'usted', 'que', 'comercializan', 'sus', 'productos', 'de', 'aquí', 'en', 'otavalo', 'y', 'también', 'en', 'quito', 'en', 'quito', 'están', 'diez', 'en', 'otavalo', 'están', 'de', 'la', 'red', 'están', 'veinte', 'veinticinco', 'incluidas', 'las', 'diez', 'que', 'van', 'a', 'quito', 'sí', 'veinticinco', 'personas', 'y', 'de', 'ahí', 'de', 'las', 'otras', 'están', 'como', 'unos', 'treinta', 'de', 'la', 'otra', 'organización', 'total', 'estamos', 'sesenta', 'que', 'vienen', 'acá', 'a', 'otavalvo', 'ajá', 'sesenta', 'vendedores', 'sesenta', 'productores', 'y', 'en', 'quito', 'de', 'los', 'de', 'ustedes', 'solo', 'son', 'diez', 'sí', 'van', 'allá', 'ya', 'aquí', 'la', 'compañera', 'elsa', 'me', 'decía', 'que', 'por', 'favor', 'comparta', 'yo']
['las', 'voces', 'con', 'ustedes', 'y', 'es', 'nuestro', 'compromiso', 'de', 'juntar', 'en', 'un', 'disco', 'las', 'voces', 'de', 'todas', 'las', 'personas', 'ah', 'claro', 'y', 'venir', 'y', 'entregarles', 'porque', 'son', 'sus', 'voces', 'no', 'me', 'puedo', 'ir', 'llevando', 'sus', 'voces', 'si', 'no', 'les', 'traigo', 'de', 'vuelta', 'también', 'si', 'quisieran', 'tomarles', 'una', 'foto', 'yo', 'les', 'traería', 'la', 'foto', 'y', 'el', 'disco', 'con', 'las', 'voces', 'para', 'que', 'ustedes', 'escuchen', 'las', 'experiencias', 'de', 'otras', 'personas', 'que', 'con', 'ustedes', 'han', 'tenido', 'que', 'emigrar', 'para', 'vivir', 'ya', 'sea', 'más', 'a', 'largo', 'plazo', 'o', 'otros', 'como', 'ustedes', 'que', 'van', 'y', 'vienen', 'pero', 'son', 'historias', 'de', 'vida', 'que', 'es', 'importante', 'guardar', 'porque', 'son', 'las', 'historias', 'de', 'familias', 'de', 'comunidades', 'todo', 'se', 'va', 'intertejiendo', 'entonces', 'sí', 'ese', 'es', 'mi', 'compromiso', 'venir', 'a', 'devolverles', 'un', 'disco', 'con', 'las', 'voces', 'de', 'todos', 'las', 'veinte', 'entrevistas', 'que', 'espero', 'poder', 'lograr', 'hacer', 'y', 'les', 'agradezco', 'y', 'también', 'si', 'por', 'favor', 'luego', 'me', 'dan', 'sus', 'nombres', 'para', 'poder', 'venir', 'a', 'entregarles', 'con', 'nombre', 'y', 'apellido', 'el', 'disco', 'a', 'cada', 'uno', 'de', 'ustedes', 'una', 'preguntita', 'se', 'me', 'surgió', 'en', 'este', 'momento', 'y', 'la', 'relación', 'de', 'la', 'red', 'con', 'respecto', 'a', 'la', 'situación', 'política', 'que', 'vive', 'el', 'país', 'y', 'que', 'vive', 'digamos', 'cada', 'una', 'de', 'las', 'qué', 'relación', 'tiene', 'por', 'ejemplo', 'yo', 'me', 'acuerdo', 'de', 'yo', 'tengo', 'conozco', 'a', 'pachita', 'entonces', 'y', 'por', 'ejemplo', 'ella', 'es', 'una', 'líder', 'dentro', 'de', 'su', 'formación', 'política', 'cómo', 'están', 'combinando', 'la', 'actividad', 'pachaca', 'bascón', 'sí', 'entonces', 'cómo', 'están', 'combinando', 'la', 'actividad', 'bueno', 'como', 'red', 'hemos', 'estado', 'participando', 'en', 'esta', 'cuestión', 'de', 'cómo', 'se', 'llama', 'las', 'mesas', 'sí', 'las', 'mesas', 'nacionales', 'exacto', 'como', 'red', 'hemos', 'estado', 'planteando', 'en', 'las', 'mesas', 'nuestra', 'propuesta', 'como', 'red', 'también', 'ha', 'hecho', 'esta', 'propuesta', 'de', 'la', 'ordenanza', 'o', 'sea', 'estamos', 'incidiendo', 'no', 'sí', 'estamos', 'incidiendo', 'para', 'que', 'haya', 'políticas', 'públicas', 'dentro', 'de', 'la', 'agroecología', 'también', 'hemos', 'estado', 'en', 'la', 'asamblea', 'nacional', 'ambiental', 'sí', 'también', 'hemos', 'estado', 'en', 'la', 'asamblea', 'nacional', 'ambiental', 'cómo', 'se', 'llama', 'otra', 'de', 'estas', 'hay', 'otra', 'que', 'promueve', 'justo', 'por', 'eso', 'encontramos', 'en', 'apagón', 'cierto', 'sí', 'cómo', 'es', 'esta', 'soberanía', 'alimentaria', 'cómo', 'se', 'llama', 'siempre', 'siempre']
['participando', 'como', 'red', 'y', 'como', 'la', 'o', 'sea', 'que', 'la', 'incidencia', 'política', 'en', 'espacios', 'más', 'grandes', 'regional', 'y', 'nacional', 'siempre', 'siempre', 'estamos', 'ahí', 'pero', 'no', 'haciendo', 'la', 'politiquería', 'eso', 'sí', 'eso', 'sí', 'no', 'porque', 'otra', 'cosa', 'es', 'la', 'cuestión', 'política', 'de', 'nuestra', 'organización', 'otra', 'cosa', 'es', 'la', 'cuestión', 'de', 'politiquería', 'no', 'aunque', 'nosotros', 'estamos', 'nos', 'hace', 'falta', 'más', 'bien', 'para', 'presionarles', 'al', 'estado', 'porque', 'ya', 'existen', 'las', 'leyes', 'no', 'es', 'cierto', 'la', 'ley', 'de', 'soberanía', 'alimentaria', 'que', 'nos', 'favorece', 'la', 'ley', 'de', 'la', 'madre', 'naturaleza', 'que', 'sí', 'nos', 'favorece', 'más', 'bien', 'de', 'nuestra', 'parte', 'es', 'lo', 'que', 'nos', 'hace', 'falta', 'mucho', 'mucho', 'trabajo', 'que', 'hacer', 'en', 'eso', 'sí', 'estamos', 'yo', 'primeramente', 'preguntaba', 'de', 'qué', 'institución', 'viene', 'cuál', 'es', 'el', 'equipo', 'qué', 'nombre', 'denomina', 'somos', 'múltiples', 'porque', 'cada', 'uno', 'tiene', 'su', 'función', 'en', 'mi', 'caso', 'es', 'relacionado', 'al', 'turismo', 'entonces', 'obviamente', 'integrar', 'el', 'aspecto', 'del', 'agroturismo', 'a', 'una', 'identidad', 'justamente', 'integrando', 'el', 'asunto', 'de', 'la', 'cosmovisión', 'porque', 'realmente', 'difiere', 'muchísimo', 'de', 'lo', 'que', 'tiene', 'digamos', 'la', 'gente', 'nacional', 'a', 'lo', 'que', 'realmente', 'se', 'vive', 'en', 'las', 'comunidades', 'son', 'totalmente', 'diferentes', 'entonces', 'sí', 'con', 'eso', 'de', 'mi', 'parte', 'vengo', 'de', 'este', 'proyecto', 'que', 'se', 'llama', 'voces', 'de', 'los', 'migrantes', 'bilingües', 'de', 'américa', 'latina', 'estas', 'mismas', 'entrevistas', 'se']
['haciendo', 'en', 'toda', 'américa', 'latina', 'con', 'personas', 'que', 'sean', 'bilingües', 'y', 'que', 'migren', 'como', 'les', 'decía', 'corto', 'tiempo', 'largo', 'tiempo', 'y', 'no', 'necesariamente', 'fuera', 'del', 'país', 'sino', 'que', 'se', 'desplacen', 'de', 'su', 'tierra', 'para', 'hacer', 'negocio', 'ventas', 'y', 'que', 'sean', 'bilingües', 'porque', 'lo', 'importante', 'es', 'recoger', 'esas', 'voces', 'bilingües', 'y', 'poder', 'ver', 'cómo', 'el', 'español', 'nuestro', 'andino', 'se', 've', 'tan', 'enriquecido', 'por', 'el', 'quichua', 'entonces', 'hablamos', 'un', 'español', 'diferente', 'especial', 'por', 'el', 'quichua', 'que', 'le', 'enriquece', 'tanto', 'y', 'eso', 'queremos', 'valorar', 'pero', 'el', 'nombre', 'real', 'del', 'quichua', 'no', 'es', 'quichua', 'sino', 'es', 'runasimo', 'sí', 'nosotros', 'acá', 'decimos', 'yukanchishimi', 'o', 'también', 'se', 'llama', 'kapatshimi', 'pero', 'aquí', 'yukanchishimi', 'es', 'nuestro', 'nuestra', 'lengua', 'bueno', 'yo', 'acompañándole', 'nomás', 'y', 'también', 'haciendo', 'la', 'conexión', 'no', 'y', 'claro', 'ahí', 'tengo', 'también', 'mi', 'historia', 'pero', 'es', 'más', 'pero', 'también', 'es', 'para', 'la', 'página', 'obviamente', 'la', 'cea', 'por', 'ahí', 'van', 'a', 'conocer', 'quién', 'es', 'la', 'unosics', 'quiénes', 'somos', 'los', 'agricultores', 'orgánicos', 'quiénes', 'somos', 'los', 'de', 'la', 'red', 'quiénes', 'son', 'los', 'miembros', 'de', 'la', 'coordinadora', 'ecuatoriana', 'qué', 'están', 'haciendo', 'qué', 'estamos', 'haciendo', 'a', 'ver', 'si', 'es', 'que', 'la', 'propuesta', 'de', 'la', 'coordinadora', 'ecuatoriana', 'sí', 'ha', 'logrado', 'en', 'nuestras', 'organizaciones', 'y', 'en', 'las', 'familias', 'yo', 'creo', 'que', 'eso', 'sí', 'mucho', 'hemos', 'hecho', 'gracias', 'a', 'la', 'coordinadora', 'ecuatoriana', 'ellos', 'nos', 'ayudaron', 'también', 'en', 'la', 'revisión', 'de', 'nuestro', 'proyecto', 'el', 'pepe', 'me', 'ha', 'ayudado', 'muchísimo', 'en', 'el', 'anterior', 'proyecto', 'quizás', 'en', 'esta', 'muy', 'poco', 'en', 'el', 'anterior', 'ellos', 'me', 'ayudaron', 'a', 'revisar', 'a', 'ordenar', 'inclusive', 'ya', 'digo', 'nosotros', 'somos', 'de', 'las', 'comunidades', 'nunca', 'pensé', 'que', 'yo', 'iba', 'a', 'hacer', 'el', 'proyecto', 'escribir', 'el', 'proyecto', 'entonces', 'había', 'sido', 'bastante', 'duro', 'pero', 'hasta', 'aquí', 'tengo', 'hecho', 'cinco', 'proyectos', 'y', 'no', 'he', 'perdido', 'ni', 'uno', 'recién', 'nomás', 'acabo', 'de', 'inaugurar', 'un', 'proyecto', 'de', 'museo', 'viviente', 'aquí', 'en', 'guatemala', 'para', 'la', 'cual', 'soy', 'socio', 'de', 'ahí', 'compramos', 'la', 'ex', 'fábrica', 'san', 'pedro', 'y', 'ahí', 'está', 'instalado', 'y', 'escribí', 'un', 'proyecto', 'presentamos', 'al', 'ministerio', 'de', 'cultura', 'nos', 'ganamos', 'un', 'poquito', 'de', 'fondos', 'con', 'eso', 'hemos', 'hecho', 'la', 'adecuación', 'felicitaciones', 'porque', 'es', 'difícil', 'entender', 'la', 'otra', 'mentalidad', 'que', 'crea', 'los', 'formatos', 'para', 'los', 'proyectos', 'porque', 'eso', 'nos', 'han', 'dicho', 'a', 'nosotros', 'inclusive', 'nuestra', 'gente', 'propia', 'de', 'las', 'comunidades', 'no', 'nos', 'han', 'confiado', 'porque', 'somos', 'de', 'entre', 'ellos', 'a', 'veces', 'piensan', 'que', 'entre', 'nosotros', 'no', 'él', 'no', 'ha', 'de', 'poder', 'hacer', 'más', 'bien', 'la', 'gente', 'de', 'afuera', 'ha', 'sido', 'que', 'me', 'han', 'valorado', 'a', 'mí', 'ahora', 'ya', 'cuando', 'estoy', 'con', 'un', 'proyecto', 'quizás', 'me', 'dicen', 'sí', 'pues', 'haga', 'así', 'porque', 'muchas', 'veces', 'nos', 'han', 'dicho', 'a', 'nosotros', 'que', 'sin', 'escuelas', 'sin', 'colegios', 'sin', 'universidades', 'no', 'somos', 'nadie', 'no', 'sabemos', 'nada', 'no', 'servimos', 'eso', 'nos', 'han', 'dicho', 'pero', 'nos', 'damos', 'cuenta', 'de', 'que', 'nuestra', 'pachamama', 'y', 'nuestros', 'abuelos', 'ahí', 'está', 'nuestra', 'enseñanza', 'ahí', 'está', 'nuestra', 'biblioteca', 'seriamente', 'yo', 'discuto', 'cuando', 'dicen', 'hablan', 'muy', 'técnicamente', 'muy', 'profesionales', 'pero', 'yo', 'les', 'he', 'dicho', 'háganme', 'entender', 'de', 'esta', 'manera', 'hagamos', 'entender', 'de', 'esta', 'manera', 'a', 'la', 'gente', 'que', 'no', 'entiende', 'no', 'es', 'que', 'no', 'entienda', 'sabe', 'sino', 'que', 'uno', 'el', 'que', 'está', 'más', 'preparado', 'está', 'confundido', 'tal', 'vez', 'se', 'ha', 'ido', 'a', 'estudiar', 'en', 'las', 'cuatro', 'paredes', 'disculpe', 'usted', 'cree', 'que', 'es', 'maestro', 'no', 'a', 'veces', 'se', 'ha', 'ido', 'a', 'aprender', 'dentro', 'de', 'las', 'cuatro', 'paredes', 'aprendiendo', 'cosas', 'que', 'no', 'es', 'nuestra', 'por', 'ejemplo', 'las', 'historias', 'qué', 'tenemos', 'que', 'ver', 'nuestra', 'historia', 'con', 'la', 'historia', 'yo', 'quise', 'de', 'gonzalo', 'pizarro', 'usted', 'qué', 'sabe', 'más', 'entonces', 'eso', 'ha', 'hecho', 'de', 'que', 'a', 'nosotros', 'no', 'nos', 'valoricemos', 'nosotros', 'mismos', 'a', 'veces', 'digo', 'a', 'una', 'compañera', 'de', 'una', 'comunidad', 'le', 'digo', 'compañerita', 'usted', 'en', 'qué', 'trabaja', 'dice', 'pobre', 'nada', 'sabiendo', 'que', 'la', 'compañera', 'hace', 'un', 'trabajo', 'doble', 'doble', 'eso', 'digo', 'yo', 'a', 'los', 'inicios', 'o', 'sea', 'antes', 'era', 'muy', 'machista', 'y', 'mi', 'familia', 'nunca', 'valoraba', 'a', 'mi', 'esposa', 'creía', 'que', 'yo', 'era', 'el', 'jefe', 'de', 'la', 'casa', 'yo', 'soy', 'el', 'que', 'manda', 'no', 'ha', 'sido', 'así', 'cuando', 'lleguemos', 'a', 'entender', 'mi', 'esposa', 'hace', 'como', 'una', 'cosa', 'de', 'veinticuatro', 'trabajos', 'cuando', 'yo', 'trabajo', 'solamente', 'dos', 'cosas', 'yo', 'estoy', 'en', 'el', 'proyecto', 'tal', 'vez', 'tarde', 'si', 'es', 'que', 'llego', 'tempranito', 'tal', 'vez', 'ayudo', 'a', 'corralar', 'los', 'pollos', 'los', 'animales', 'no', 'hasta', 'ahí', 'no', 'va', 'de', 'mi', 'trabajo', 'de', 'ahí', 'me', 'voy', 'a', 'la', 'cama', 'o', 'a', 'veces', 'estoy', 'en', 'la', 'televisión', 'pero', 'mi', 'esposa', 'hasta', 'de', 'noche', 'termina', 'todo', 'y', 'al', 'otro', 'día', 'madruga', 'a', 'levantar', 'y', 'eso', 'ha', 'sido', 'y', 'eso', 'hace', 'entonces', 'eso', 'no', 'hemos', 'valorado', 'ahora', 'sí', 'yo', 'se', 'valoro', 'el', 'trabajo', 'de', 'las', 'mujeres', 'pero', 'hay', 'gente', 'machista', 'que', 'todavía', 'existe', 'en', 'las', 'comunidades', 'es', 'un', 'trabajo', 'que', 'hay', 'que', 'ir', 'haciendo', 'poquito', 'a', 'poco', 'no', 'se', 'puede', 'hacer', 'todo', 'mismo', 'y', 'si', 'viene', 'la', 'comunidad', 'para', 'que', 'aprenda', 'conversando', 'y', 'que', 'además', 'valore', 'el', 'trabajo', 'de', 'las', 'mujeres', 'va', 'a', 'tomar', 'tiempo', 'no', 'pero', 'los', 'hijos', 'ya', 'no', 'esta', 'cuestión', 'de', 'la', 'migración', 'también', 'ha', 'sido', 'otro', 'terrible', 'problema', 'terrible', 'problema', 'por', 'eso', 'decía', 'antes', 'que', 'yo', 'he', 'servido', 'aquí', 'de', 'mediador', 'comunitario', 'en', 'mi', 'comunidad', 'por', 'ejemplo', 'desde', 'que', 'aparecieron', 'estas', 'empresas', 'de', 'flores', 'salieron', 'la', 'gente', 'abandonando', 'a', 'la', 'familia', 'a', 'los', 'niños', 'a', 'veces', 'problemas', 'ya', 'de', 'la', 'pareja', 'quedan', 'solamente', 'los', 'hijos', 'en', 'la', 'casa', 'con', 'sus', 'tíos', 'con', 'sus', 'abuelos', 'y', 'eso', 'o', 'sea', 'un', 'amor', 'de', 'padre', 'y', 'madre', 'no', 'hay', 'y', 'eso', 'ha', 'venido', 'a', 'provocar', 'problemas', 'en', 'lo', 'futuro', 'ahora', 'los', 'jóvenes', 'por', 'qué', 'la', 'delincuencia', 'es', 'justamente', 'por', 'esos', 'problemas', 'además', 'de', 'eso', 'la', 'contaminación', 'química', 'que', 'si', 'yo', 'me', 'voy', 'a', 'trabajar', 'en', 'la', 'empresa', 'ahora', 'por', 'lo', 'menos', 'creo', 'que', 'están', 'con', 'protección', 'antes', 'no', 'llegaban', 'a', 'trabajar', 'con', 'la', 'misma', 'ropa', 'regresaban', 'con', 'la', 'misma', 'a', 'la', 'casa', 'en', 'la', 'casa', 'estaba', 'contaminado', 'en', 'el', 'trabajo', 'afuera', 'ha', 'sido', 'mal', 'pagado', 'mal', 'tratado', 'mal', 'alimentado', 'a', 'mí', 'me', 'ha', 'pasado', 'esto', 'estos', 'doce', 'años', 'que', 'estoy', 'en', 'proyex', 'ya', 'estoy', 'un', 'poquito', 'alegrado', 'güey', 'trabajos', 'de', 'afuera', 'no', 'pero', 'no', 'sé', 'hasta', 'cuándo', 'será', 'este', 'sufrimiento', 'con', 'toda', 'la', 'gente', 'pero', 'igual', 'si', 'es', 'que', 'no', 'hubiese', 'habido', 'este', 'tipo', 'de', 'trabajos', 'la', 'gente', 'a', 'dónde', 'hubiese', 'emigrado', 'qué', 'hubiese', 'pasado', 'hay', 'mucho', 'que', 'pensar', 'hay', 'mucho', 'que', 'analizar', 'esta', 'situación', 'hay', 'mucho', 'que']
