['cuenta', 'sobre', 'eso', 'alguna', 'experiencia', 'p', 'que', 'usted', 'haya', 'tenido', 'y', 'sí', 'mirá', 'la', 'yerba', 'ponele', 'es', 'un', 'trabajo', 'muy', 'puerco', 'el', 'último', 'trabajo', 'que', 'sea', 'es', 'ese', 'trabajo', 'es'] -->['bueno', 'últimamente', 'hay', 'bastante', 'violencia', 'acá', 'viste', 'no', 'sé', 'viste', 'está', 'viniendo', 'mucha', 'gente', 'afuera', 'viste', 'porque', 'viste', 'hablando', 'de', 'la', 'gente', 'que', 'siempre', 'fue', 'acá', 'no', 'hay', 'problema', 'ves']
['último', 'viste', 'por', 'ese', 'te', 'dicen', 'va', 'un', 'tarefero', 'ni', 'te', 'mira', 'porque', 'vo', 'vas', 'todo', 'sucio', 'por', 'tarefero', 'con', 'la', 'tijera', 'en', 'la', 'cintura', 'no', 'te', 'mira', 'y', 'sin', 'embargo', 'al', 'contrario', 'la', 'gente', 'vive', 'de'] -->['gente', 'viene', 'afuera', 'hay', 'mucha', 'gente', 'nueva', 'ves', 'de', 'ahí', 'donde', 'una', 'vez', 'yo', 'estaba', 'acá', 'y', 'me', 'comentabas', 'por', 'ejemplo', 'de', 'los', 'mini', 'robos', 'que', 'hay', 'en', 'los', 'locales', 'como', 'el', 'tuyo', 'comentame', 'un', 'poco', 'sobre']
['viste', 'pero', 'por', 'qué', 'cuando', 'termina', 'eso', 'termina', 'la', 'comida', 'de', 'la', 'gente', 'pero'] -->['no', 'yo', 'dentro', 'todo', 'lo', 'tengo', 'bastante', 'controlado', 'acá', 'eh', 'no', 'es', 'que', 'o']
['qué', 'por', 'qué', 'se', 'por', 'qué', 'creé', 'usted'] -->['doy', 'cuenta', 'tampoco', 'ojo', 'o', 'sea', 'viste', 'sé']
['prejuicio', 'tanta', 'mala', 'energía'] -->['no', 'es', 'tanto', 'y']
['relación', 'a', 'los', 'tareferos', 'viste', 'porque', 'los', 'tareferos', 'la', 'mayoría', 'son', 'gente', 'pobre', 'sin', 'cultura', 'sin', 'la', 'educación', 'porque', 'viste', 'va'] -->['de', 'la', 'región', 'por', 'ejemplo', 'que', 'el', 'otro', 'día', 'me', 'habías', 'comentado', 'o', 'comentabas', 'el', 'año', 'pasado', 'cuando', 'yo', 'estuve', 'que']
['tarefear', 'aparentemente', 'viste', 'no', 'tiene', 'un', 'un', 'primaria', 'nomás', 'capá', 'no', 'tiene', 'entonces', 'esa', 'gente', 'no', 'tiene', 'cultura'] -->['mi', 'hijo', 'por', 'ejemplo', 'sí', 'le', 'robaban', 'y', 'eso', 'cuenta', 'viste', 'el', 'chico', 'mismo', 'cuenta', 'cómo', 'le', 'roban']
['no', 'tiene', 'educación', 'con', 'lo', 'demá', 'esos', 'son', 'los', 'tareferos', 'por', 'eso', 'se'] -->['contó', 'dos', 'cuentas', 'de', 'eso', 'viste', 'pero', 'alguna', 'vez', 'perjudicó', 'entran', 'roban', 'pero']
['decretó'] -->['no']
['tarefero', 'ellos', 'si', 'tocan', 'hacer'] -->['ejemplo', 'en', 'obrad', 'yo', 'conozco']
['violencia', 'ellos', 'hacen', 'y', 'no', 'tienen', 'problemas', 'pero', 'todos', 'son', 'así', 'p', 'todos', 'todos', 'parejo', 'son', 'así', 'porque', 'por', 'los', 'años', 'que', 'yo', 'yo', 'tarefié', 'por', 'los', 'años'] -->['que', 'el', 'marido', 'siempre', 'le', 'ayuda', 'bueno', 'y', 'ese', 'día', 'el', 'marido', 'sonó', 'el', 'teléfono', 'y', 'se', 'fue', 'a', 'hablar', 'en', 'la', 'vereda', 'y', 'le', 'entraron', 'dos', 'muchachos']
['yo', 'fui', 'capat', 'á', 'no', 'hay'] -->['le', 'hablaron', 'entraron', 'y', 'le', 'dieron']
['persona'] -->['viste']
['vos', 'podés', 'confiar'] -->['le', 'noquearon', 'ella']
['eso', 'capá', 'vas', 'a', 'encontrar', 'uno', 'que', 'es', 'más', 'o', 'meno', 'y', 'cuénteme', 'aquella', 'experiencia', 'de', 'aquel', 'grupo', 'de', 'hombres', 'que', 'quiso', 'pelear', 'con', 'usted', 'allá', 'en', 'en', 'el', 'rosado', 'a', 'esto', 'mirá', 'ahí', 'está', 'para', 'que', 'vo', 'veas'] -->['acuerda', 'más', 'de', 'nada', 'y', 'le', 'robaron', 'y', 'se', 'vieron', 'corriendo', 'pero', 'acá', 'nunca', 'escuché', 'eso', 'nunca', 'claro', 'por', 'ahí', 'te', 'roban', 'pero', 'viste', 'bonnie', 'cuéntate', 'viste', 'cuando', 'te', 'diste', 'cuenta', 'ya', 'chau', 'ya', 'se', 'fueron', 'ya', 'te', 'robaron']
['esos', 'son', 'tareferos', 'todos', 'para', 'empezar', 'que', 'nadie', 'le', 'quiere', 'acá', 'en', 'el', 'barrio', 'ellos', 'están', 'acá', 'porque', 'viven', 'nomá', 'acá', 'pero', 'nadie', 'le', 'quiere', 'es', 'una', 'gente', 'muy', 'violenta', 'es', 'una', 'gente'] -->['pero', 'no', 'hay', 'esa', 'violencia', 'de', 'pegarte', 'de', 'viste', 'o', 'de', 'que', 'entren', 'a', 'las', 'casas', 'hace', 'un', 'tiempo', 'atrás', 'sí', 'viste', 'hubo', 'varios', 'casos', 'viste', 'que', 'le', 'agarraron', 'a', 'los', 'viejitos', 'viste']
['no', 'tiene', 'cultura', 'para', 'nada', 'y', 'ellos', 'quieren', 'todo', 'para', 'ellos', 'y', 'si', 'te', 'pueden', 'hacer', 'daño', 'te', 'van', 'a', 'hacer', 'daño', 'porque', 'no', 'piensa', 'por', 'nada', 'viste', 'ese', 'es', 'un', 'tarefero'] -->['pegaron', 'a', 'unos', 'cuantos', 'pero', 'no', 'sé', 'o', 'sea', 'yo', 'nunca', 'sufrí', 'ningún', 'tipo', 'de', 'error', 'por', 'suerte', 'por', 'suerte', 'sí', 'en', 'relación', 'al', 'ocio', 'cuáles', 'son', 'las', 'opciones', 'de', 'ocio', 'acá']
['pasó', 'aquel', 'día', 'y', 'aquel', 'día', 'viste', 'que', 'yo'] -->['para', 'divertirse', 'cuáles', 'son', 'las', 'opciones', 'hay', 'alguna', 'acá']
['tenía', 'nada', 'que', 'ver', 'con', 'ese', 'tema', 'de', 'ellos', 'sino', 'el'] -->['acá', 'no', 'hay', 'por', 'la', 'noche', 'no', 'hay', 'no', 'hay', 'algo']
['estaba', 'violento', 'era', 'el', 't', 'aquel', 'y', 'y', 'porque', 'qu', 'ería', 'quedar', 'capataz', 'él', 'quería', 'manejar', 'y', 'hacer', 'todo', 'él', 'y', 'un', 'tipo', 'que', 'no', 'tiene', 'ninguna', 'responsabilidad', 'de', 'nada', 'entonces', 'fue', 'a', 'atacarme', 'allá', 'por', 'causa', 'de', 'trabajo', 'viste'] -->['vos', 'puedas', 'decir', 'ah', 'me', 'voy', 'viste', 'o', 'verá', 'tenés', 'o', 'verá', 'lo', 'más', 'cerca', 'o', 'verá', 'ya', 'sé', 'tener', 'los', 'boliches', 'vístelo', 'vístelo', 'sí', 'boliche', 'y', 'las', 'plazas', 'van', 'a', 'las', 'plazas', 'con', 'sus', 'músicas', 'sus', 'autos', 'su', 'equipo']
['ese', 'me', 'atacó'] -->['están', 'ahí', 'viste']
['me', 'fui'] -->['vos', 'creés']
['ahora', 'que', 'pasa', 'no', 'ti', 'ene', 'nada', 'y', 'ahora', 'anda', 'por', 'ahí', 'alquilando', 'no', 'tiene', 'casa', 'viste', 'no', 'tiene', 'donde', 'vivir', 'no', 'tiene', 'donde', 'vivir'] -->['cuando', 'nosotros', 'tenemos', 'un', 'auto', 'con', 'música', 'ese', 'ruido', 'vos', 'creés', 'que', 'ese', 'ruido', 'molesta', 'a', 'la', 'gente', 'sí', 'sí', 'bien', 'conocés', 'a', 'alex', 'sí']
['bárbaro', 'sí', 'y', 'alguna', 'experiencia', 'con', 'un', 'bicho', 'de', 'eso', 'p', 'u', 'qué', 'bicho', 'es', 'ese', 'es', 'un', 'bicho', 'malo', 'un', 'bicho', 'violento', 'y', 'de', 'paso', 'es', 'un', 'para', 'el', 'monte', 'ponele', 'es', 'un', 'arma', 'porqu', 'adonde', 'está', 'él', 'nadie', 'va', 'a', 'entrar', 'porque', 'bueno', 'ahí', 'está', 'un', 'yaguareté', 'un', 'tigre', 'nadie', 'va', 'a', 'ir', 'cazar', 'a', 'comer', 'lo', 'que', 'es', 'de'] -->['me', 'contás', 'eli', 'yo', 'no', 'sé', 'yo', 'nunca', 'tuve', 'problema', 'con', 'él', 'al', 'contrario', 'nosotros', 'nos', 'redábamos', 'viste', 'cuándo', 'fue', 'la', 'última', 'vez', 'que', 'viste', 'a', 'él', 'y', 'mira', 'él', 'cuando', 'era', 'gendarme', 'siempre', 'venía', 'no', 'le', 'venía', 'a', 'las', 'vacaciones', 'venía', 'siempre', 'acá', 'viste', 'él', 'siempre', 'chistoso', 'buena', 'onda', 'viste', 'él', 'tenía', 'viste', 'esa', 'soberbia', 'viste', 'pero', 'nosotros', 'ya', 'le', 'conocíamos']
['porque', 'ese', 'la', 'gente', 'le', 'respeta', 'los', 'perros', 'le', 'respeta', 'también', 'yo', 'encuentro', 'muy', 'lindo', 'eso', 'adonde', 'hay', 'eso', 'que', 'haiga', 'más', 'tiempo', 'porque', 'eso', 'es', 'una', 'protección', 'para', 'el', 'medio', 'ambiente', 'y', 'para'] -->['así', 'soberbio', 'viste', 'pero', 'para', 'mí', 'nunca', 'fue', 'una', 'mala', 'persona', 'pero', 'sin', 'embargo', 'hizo', 'lo', 'que', 'hizo', 'vos', 'sabés', 'cómo', 'la', 'policía', 'apresó', 'a', 'alemán', 'cómo', 'fue', 'preso', 'cómo', 'fue', 'ese', 'hecho', 'no']
['lo'] -->['verdad']
['cazan'] -->['por']
['bichos', 'también', 'ta', 'muy', 'bien', 'y', 'este', 'bicho', 'lindo', 'u', 'es', 'una', 'hermosura', 'eso', 'y', 'eso', 'había', 'mucho', 'el', 'tiempo'] -->['contaron', 'viste', 'que', 'le', 'esperaron', 'en', 'la', 'costa', 'viste', 'cuando', 'él', 'estaba', 'cruzando', 'no', 'sé', 'cómo', 'se', 'enteraron', 'tampoco', 'dice']
['nosotros', 'vivíamos', 'en', 'la', 'décima', 'vos', 'eras', 'una', 'que', 'daba', 'comida', 'para', 'el', 'bichito', 'ese', 'ah', 'sí', 'porque', 'venían', 'así', 'así', 'y', 'por', 'eso', 'yo', 'te', 'digo', 'viste', 'nosotros'] -->['viste', 'y', 'le', 'rastrearon', 'pero', 'cómo', 'bueno', 'ni', 'idea', 'no', 'no', 'no', 'pero', 'la', 'verdad', 'que', 'me', 'da', 'lástima', 'es', 'una', 'pena', 'o', 'sea', 'es', 'una', 'pena', 'o', 'sea']
['teníamo', 'teníamos', 'que', 'estar', 'más', 'lejos', 'porque', 'el', 'bicho'] -->['me', 'da', 'lástima', 'a', 'él', 'porque', 'si', 'hizo', 'lo']
['está', 'ahí', 'nosotros', 'no', 'corremos', 'ustedes', 'por', 'lo', 'menos'] -->['se', 'merece', 'pero', 'es', 'una', 'lástima', 'de', 'la', 'forma']
['eran', 'criaturas', 'hoy', 'vos', 'ves', 'un', 'guricito', 'por', 'ahí', 'que', 'anda', 'con', 'una', 'gomera', 'primer', 'pajarito'] -->['eras', 'niño', 'chico', 'sí', 'sí', 'sí', 'sí', 'pero', 'siempre', 'siempre', 'siempre', 'tuvo', 'el', 'aire', 'siempre', 'viste']
['encuentra', 'y', 'nosotros', 'no', 'teníamos', 'el', 'bichito', 'que', 'andaba', 'por', 'ahí', 'y', 'no', 'le', 'molestaba', 'para', 'nada', 'y', 'había', 'como', 'cuarenta', 'cincuent', 'a'] -->['amigo', 'de', 'yo', 'conmigo', 'terminamos', 'quinto', 'año', 'juntos', 'pero', 'él', 'siempre', 'fue', 'más', 'soberbio', 'que', 'todos', 'los', 'hermanos', 'viste', 'porque', 'es', 'un', 'amor']
['ese', 'y', 'viene', 'arriba', 'de', 'nosotros', 'comer', 'y', 'ese', 'no', 'muy', 'lindo', 'ese'] -->['viste', 'una', 'persona', 'viste', 'más', 'más', 'centrada', 'más', 'centrada', 'viste', 'y', 'él', 'bueno']
