['pero']
['más', 'o', 'setenta', 'y', 'dos']
['setenta', 'y', 'dos']
['lo']
['joven']
['setenta', 'y', 'dos']
['que']
['criaba']
['del']
['al', 'cerdo', 'para', 'matar']
['sí']
['le']
['pues']
['eh']
['se', 'cojo', 'coajulaba', 'o', 'sea', 'no']
['pues']
['sí', 'en', 'a']
['dura']
['un']
['se', 'estazaba']
['las']
['a']
['pues']
['me', 'acuerdo', 'ya']
['se', 'pica']
['parte', 'bueno']
['que', 'llaman']
['sí']
['por', 'ciento']
['de']
['se']
['nunca', 'usaron']
['nunca', 'hacían', 'jamones', 'sí', 'los', 'jamones']
['sí']
['pesado']
['eh', 'sí']
['para', 'que']
['o', 'algún']
['cuarenta', 'y', 'ocho']
['llenar']
['luego', 'que']
['con']
['se']
['echábamos', 'un', 'las']
['la']
['eh']
['la', 'no']
['eh', 'de', 'ello']
['de']
['sí']
['a']
['te', 'voy', 'a']
['con']
['tenemos']
['en']
['pues']
['que']
['eh']
['eh']
['un']
['la']
['si']
['pues']
['las']
['pues']
['de']
['de']
['eh']
['lo']
['eh']
['l', 'y', 'la', 'que', 'te', 'he', 'dicho']
['cominos']
['hay']
['quien']
['eh']
['pues']
['si']
['y']
['que']
['morc', 'se', 'atan', 'las']
['enllenan']
['hechas', 'y']
['con', 'las']
['no', 'se']
['acei', 'con']
['usted', 'no', 'las', 'ha']
['l']
['sí']
['sí']
['quién']
['sí']
['en', 'el']
['las']
['es']
['en']
['y']
['gusto']
['de']
['ya', 'ves', 'tú']
['la', 'el']
['del']
['sí']
['las']
['l']
['eh']
['no', 'se']
['las']
['sí']
['a']
['de']
['cómo']
['gorduras']
['y']
['lo', 'que']
['deja', 'se']
['de']
['eh']
['y']
['la']
['en']
['lo', 'no']
['con', 'con']
['y']
['perdón', 'que', 'lo', 'dejan']
['a', 'al', 'lo', 'que', 'echaban']
['y']
['sí']
['así', 'que', 'y']
['en']
['en', 'yo']
['de']
['pues']
['de']
['o']
['pa', 'que', 'se', 'apre', 'se', 'apren', 'se']
['hago', 'un']
['cuando']
['eh']
['o', 'al']
['yo']
['oy']
['co', 'le']
['eh']
['en']
['también']
['e']
['de']
['hacían']
['lhacían']
['porque', 'entonces']
['fles']
['y', 'pero']
['no', 'hay']
['sí']
['se']
['sí']
['pa', 'que', 'quede']
['ya']
['no']
['y', 'se']
['bien']
['sí']
['que']
['unas']
['ca', 'una']
['y']
['sí']
['y', 'no', 'y', 'no']
['sí']
['muy', 'bien']
['sabes', 'así']
['en', 'el', 'eso']
['y']
['eso']
['prefiere']
['que']
['es']
['no', 'ha', 'tenido']
['hacía', 'qué']
['de', 'la']
['no', 'había']
['con', 'yeros']
['era', 'no']
['porque', 'de', 'cabra']
['de']
['no']
['cao']
['sí']
['o']
['sí']
['si', 'eso', 'no', 'no', 'es', 'o', 'sabe', 'explicarnos', 'un', 'poco', 'pues']
['mucha', 'que']
['lo']
['vamos', 'lo']
['al', 'tiempo', 'de']
['ahora']
['el']
['llaman']
['paja']
['lo', 'menos']
['a']
['pues']
['ponían', 'en']
['y', 'y']
['que']
['se', 'venden']
['pa']
['pues']
['los']
['a', 'a']
['ocho']
['dedica']
['sí', 'sí']
['una']
['de', 'a']
['u']
['a']
['lo']
['todo']
['pie', 'en', 'un']
['co']
['con']
['no']
['explicao']
['qué']
['y']
['puede']
['pues']
['sí']
['pues']
['y']
['se']
['digas']
['los']
['es', 'un']
['cómo']
['cómo']
['sí']
['y']
['haces']
['de']
['que']
['que', 'que']
['mil', 'kilos', 'de', 'de', 'trigo', 'de']
['pues']
['con']
['en']
['en']
['pa']
['y']
['trillado']
['y']
['y']
['para']
['ah', 'sí']
['eh']
['si']
['eh']
['ha', 'dao', 'la']
['de', 'de']
['de']
['la']
['la', 'que']
['el']
['a']
['veinti', 'o']
['de']
['no']
['pues']
['pues']
['y']
['el']
['un']
['no']
['a', 'la']
['o']
['le', 'que']
['el']
['luego', 'pues', 'ya', 'pero']
['com', 'se']
['y']
['a']
['las', 'en']
['y']
['a', 'las', 'ovejas']
['con', 'el']
['y']
['en']
['en']
['eh', 'sí', 'se', 'sigue', 'haciendo']
['cómo']
['los']
['a']
['águeda']
['águeda']
['los']
['la']
['y']
['no', 'sé', 'en']
['se', 'hacía', 'la', 'cómo']
['na']
['se']
['en']
['sí']
['éste']
['las']
['ma', 'no']
['ahí']
['hale']
['de']
['aquí']
['pero']
['y', 'es']
['un']
['cada']
['ah', 'sí']
['el', 'que']
['y']
['y']
['eh']
['las']
['a', 'ver', 'quién']
['de', 'ramos', 'el', 'día', 'de', 'domingo']
['sí']
['ah', 'sí']
['y']
['ya']
['no']
['a']
['se']
['sí']
['para']
['nada']
['es', 'una', 'costumbre']
['ya', 'no', 'se']
['cono', 'que', 'me', 'cono', 'me']
['me', 'conocen', 'en']
['sí', 'eso', 'es', 'usted', 'conocida', 'gafas', 'a', 'esta', 'señora', 'para']
['ah', 'de', 'madrid']
['que']
['que', 'va', 'que', 'va', 'si', 'este']
['de']
['o', 'sea', 'que', 'y', 'una', 'cosa', 'un', 'poco', 'qué']
['per', 'per']
['o', 'qué']
['ah', 'creí', 'que', 'periodismo', 'historia']
['me', 'queda']
['en']
['mira']
['sí', 'ahora']
['quién', 'era']
['una', 'vecina']
['yo', 'tuve', 'una', 'abuela', 'una', 'abuela']
['na', 'más', 'había']
['de']
['y']
['hilo']
['de']
['de', 'de']
['me']
['como', 'como']
['era', 'y']
['entendían', 'entre']
['la']
['r']
['ah', 'sí']
['para']
['viene', 'ahora']
['a']
['ya']
['por']
['que', 'dé']
['que']
['y', 'se']
['y']
['pasa']
['que']
['eh']
['sí']
['yo', 'tengo']
['puede', 'ver', 'a', 'ninguno', 'no']
['en']
['allí']
['o', 'hubo', 'escuela']
['sí']
['ahora']
['que', 'ir']
['este', 'pueblo']
['si']
['van']
['sí']
['y']
['sí']
['hu']
['una']
['que']
['eh']
['un', 'o', 'sea', 'un', 'per']
['tuve', 'una']
['y']
['en']
['venía', 'de', 'fuera']
['pues']
['ma', 'no', 'malos']
['se']
['habían']
['cuando']
['te', 'dic', 'te', 'dicen', 'no']
['una', 'seño']
['eh']
['que']
['o']
['por', 'aquí']
['con']
['ah', 'sí']
['sí']
['así', 'que', 'ya', 'te', 'digo']
['o', 'sea', 'por']
['o']
['de']
['sí']
['pues']
['sí']
['de']
['y']
['eh']
['o']
['le']
['y']
['es']
['o']
['eh']
['sí']
['y', 'el']
['eh']
['eh']
['a']
['qué']
['o']
['sí']
['no', 'es']
['y']
['y']
['sí']
['que']
['los', 'he', 'dao']
['y']
['sí']
['a', 'sus', 'hijos']
['a']
['se']
['hasta', 'ahora']
['de']
['todos']
['sí']
['eh']
['como']
['y']
['ah']
['a']
['lo', 'sé']
['hace', 'm']
['es']
['un']
['onde']
['habían']
['sí']
['que']
['de']
['pa']
['sí']
['cómo']
['en', 'el', 'caldero', 'en', 'a', 'un', 'lao', 'va', 'la', 'miel']
['y']
['y', 'na']
['y', 'dónde', 'conservaban']
['o', 'en']
['o', 'en', 'sí']
['y']
['la', 'cera', 'la']
['para']
['muchas']
['sí', 'en']
['las', 'pa']
['sí']
['sí']
['pa']
['vela', 'dura']
['habi', 'no']
['esto']
['no']
['el', 'que', 'tenía']
['sí']
['qué']
['sí']
['pa']
['o']
['también']
['se', 'donde']
['está', 'de', 'aquí', 'a']
['dieciocho']
['sí']
['pues']
['cuando']
['un', 'poco']
['cuando']
['la', 'cuando', 'quitan', 'la']
['las']
['de', 'los']
['la']
['panales']
['como']
['como', 'si']
['que']
['y', 'y']
['o']
['lo']
['pero']
['sí']
['eh']
['y']
['en']
['eh', 'una']
['o', 'la']
['abajo']
['que']
['o']
['lo']
['o', 'en', 'un']
['al']
['una', 'vez']
['la', 'cata']
['que', 'no', 'ya', 'te', 'digo']
['sabes']
['es', 'lo', 'que', 'tiene', 'la', 'miel', 'que', 'en', 'llegando', 'ahora', 'al', 'mes', 'de', 'junio', 'pa', 'que', 'críe', 'y', 'qué']
['la', 'pa']
['críe', 'pa', 'que', 'pa', 'que', 'haga']
['pa', 'que']
['pa', 'sabes']
['no']
['pues']
['van', 'y']
['al']
['de', 'las']
['a']
['tienen']
['sí']
['un']
['no']
['dis', 'que', 'está']
['a', 'mí', 'me', 'sabe', 'igual']
['las']
['que', 'hay']
['a']
['que']
['eso']
['que', 'que']
['en']
['esa', 'es']
['no', 'd']
['tienen']
['las', 'las', 'tienen']
['azúcar']
['co', 'sí']
['pa', 'que', 'se']
['eh']
['ponerlas']
['cría', 'que', 'o', 'sea', 'que']
['en', 'en']
['húmedo']
['no']
['eh']
['a', 'de']
['hija']
['eso']
['las', 'ropas']
['más']
['y']
['o']
['amar', 'sí', 'se', 'quitaba', 'to', 'l']
['tienes']
['una']
['la']
['la']
['eh']
['te']
['está', 'en', 'si']
['y']
['pues']
['hay', 'agua', 'no']
['sí', 'y', 'pero']
['con', 'un']
['con']
['el', 'que']
['ido']
['se']
['el', 'eso']
['estaba', 'y', 'le']
['ay', 'dios']
['la']
['al']
['se', 'ca']
['o', 'un', 'caldero']
['hale']
['sí']
['sí']
['no']
['en', 'en']
['en']
['y', 'eso', 'hay']
['má']
['sí', 'sí']
['y']
['y']
['compran', 'la', 'leña', 'o', 'ahora']
['sea']
['pues']
['tiene', 'que', 'comprar', 'y', 'el', 'que', 'no']
['tien', 'qué']
['me', 'debe']
['eh']
['al', 'a', 'no']
['a', 'los', 'desvanes']
['con', 'un']
['que']
['que', 'hay', 'tres', 'kilómetros']
