['bueno']
['a', 'ver']
['decir']
['o']
['de']
['se']
['en']
['cómo', 'se']
['o']
['echaba']
['barreño']
['dejado']
['en']
['que']
['hay']
['a']
['anda']
['lo']
['ovejas']
['cabras']
['sí']
['le', 'tengo', 'y']
['cuénteme']
['mete', 'en']
['de', 'dónde', 'es', 'esta', 'señora', 'que', 'sabe', 'tanto', 'anda']
['a']
['he']
['ya']
['en']
['sí']
['a']
['el']
['según', 'la', 'calor']
['según', 'la', 'temperatura', 'que']
['las']
['como', 'quieras']
['y', 'para']
['el', 'gasto', 'de', 'casa', 'para']
['y']
['es']
['o']
['ahora']
['hoz']
['todos', 'todos']
['hombre']
['cambiado']
['o', 'sea']
['de']
['eh']
['y']
['sembraba']
['hay', 'tres']
['a']
['protegiera']
['no']
['ha']
['santágeda', 'y']
['la', 'fiesta', 'de', 'las']
['les']
['ponerla']
['no']
['metí']
['anda']
['en']
['usted', 'ha', 'tenido']
['u']
['cómo']
['había']
['cien']
['a']
['más', 'más', 'usted', 'recuerda']
['que']
['respeta']
['a']
['y', 'quién', 'decidía', 'por', 'cuánto', 'se']
['se']
['cantar']
['taquimegano']
['no']
['me', 'duele', 'la', 'cabeza']
['usted', 'cree']
['aquí', 'no']
['salía']
['arrime']
['partirlo']
['los', 'tarros']
['el']
['notado']
['el']
['el', 'lavadero']
['se']
['ha']
['haber']
['agua', 'todos', 'los']
['o', 'seis', 'cantos']
['una']
['a']
['un']
['hombre', 'hija', 'no', 'me']
['cantarito', 'en', 'la', 'fuente', 'madre']
['en']
['en']
['o']
['la', 'tengo', 'a', 'ti']
['trabajaban', 'muchísimo', 'la', 'gente']
