['la'] -->['le']
['decirnos'] -->['decirme']
['parece'] -->['tiene']
['vendía'] -->['vendían']
['al'] -->['el']
['pa'] -->['para']
['aviaban'] -->['había']
['esa', 'da', 'u'] -->['le', 'ha', 'dado']
['está'] -->['estaba']
['no'] -->['coagulaba']
['cuajaría'] -->['cojaría']
['el'] -->['la']
['sú'] -->['su']
['pa', 'l'] -->['para', 'el']
['eh', 'cogían'] -->['se', 'cogía']
['esa'] -->['asadura']
['ay'] -->['ahí']
['se'] -->['sé']
['quería', 'dar', 'no'] -->['que', 'había', 'dado']
['jamón', 'sí', 'la'] -->['pica', 'el', 'jamón']
['to'] -->['toda']
['sanguino'] -->['sanguíneo']
['sanguino'] -->['sanguíneo']
['tán'] -->['tan']
['co'] -->['como']
['y'] -->['si']
['pa'] -->['para']
['salao'] -->['salado']
['pimientón'] -->['pimentón']
['quitao'] -->['quitado']
['echaba'] -->['echa']
['a'] -->['allenar']
['y'] -->['qué']
['barreñito'] -->['barrañito']
['qué'] -->['y']
['colgar'] -->['colgarlos']
['no'] -->['los']
['eh', 'y'] -->['y', 'si']
['l'] -->['el']
['conservaban'] -->['conservábamos']
['freíamos', 'poníamos'] -->['fríamos', 'ponemos']
['barreñón'] -->['o']
['chorizos'] -->['choritos']
['hacen'] -->['nacen']
['dejao', 'esas'] -->['o', 'sea']
['refríes'] -->['refries']
['hasta'] -->['esta']
['pa'] -->['para']
['pos'] -->['por']
['enllenar'] -->['llenar']
['cuajada'] -->['cojada']
['parece'] -->['parecía']
['enllenan'] -->['llenan']
['to'] -->['todo']
['si'] -->['se']
['que'] -->['claro']
['siguen'] -->['que']
['y'] -->['llenan']
['se'] -->['llenan']
['fríen'] -->['fríe']
['conservas'] -->['conservan']
['los'] -->['las']
['duran'] -->['dura']
['nos'] -->['no']
['frita', 'asada'] -->['fritas', 'asadas']
['eso'] -->['esos']
['eso', 'es'] -->['esos', 'gustos']
['hay'] -->['y']
['de'] -->['del']
['yeros'] -->['hieros']
['pa'] -->['para']
['les'] -->['los']
['enllenando'] -->['llenando']
['empellas'] -->['empeñas']
['come'] -->['comía']
['lo'] -->['para']
['echo', 'ac'] -->['he', 'hecho']
['y'] -->['anda']
['pa'] -->['para']
['pa'] -->['para']
['criaban'] -->['criaba']
['le'] -->['lo']
['bellotas'] -->['bellota']
['ganaos'] -->['ovejas']
['na'] -->['nada']
['la', 'ordeñaban'] -->['se', 'consumía']
['lhacían', 'o'] -->['la', 'hacían']
['lo'] -->['la']
['de'] -->['deflés']
['antihigiénicos'] -->['antigénicos']
['porque'] -->['y']
['cómo'] -->['usted']
['aireé'] -->['airee']
['meten', 'las'] -->['la', 'escena']
['esquilao'] -->['esquilado']
['na'] -->['nada']
['dao'] -->['dado']
['y', 'entonces', 'a'] -->['cállate', 'cállate', 'y']
['polillas'] -->['porillas']
['to'] -->['todos']
['las', 'dan'] -->['les', 'da']
['curao'] -->['curado']
['tabla'] -->['tablas']
['y', 'abandonarlo'] -->['al', 'donarlo']
['no'] -->['prefiero']
['el'] -->['lo']
['habido'] -->['tenido']
['pa'] -->['para']
['de'] -->['del']
['hatajo'] -->['atajo']
['un'] -->['hieros']
['yeros'] -->['hieros']
['yeros'] -->['hieros']
['como'] -->['con']
['hay'] -->['ella']
['lo'] -->['le']
['cola'] -->['colacao']
['eso'] -->['queso']
['la'] -->['le']
['que'] -->['cinchos']
['hier', 'de'] -->['hierro', 'cuánto']
['junta', 'bien'] -->['según', 'también']
['y'] -->['tuviera']
['lo'] -->['ponean']
['laos'] -->['lados']
['lo'] -->['para']
['pa'] -->['para']
['hatajo'] -->['atajo']
['doscientas'] -->['doscientos']
['lo'] -->['los']
['vienen'] -->['bien']
['y'] -->['lo']
['que', 'se'] -->['ocho', 'o']
['se'] -->['las']
['sí'] -->['se']
['toa'] -->['toda']
['la'] -->['las']
['tien', 'pa'] -->['te', 'empato']
['pa'] -->['para']
['eso'] -->['qué']
['pa'] -->['para']
['ponen'] -->['poner']
['aunque'] -->['que']
['he'] -->['explica']
['qué'] -->['que']
['yeros'] -->['hieros']
['pues'] -->['sea']
['sembraban', 'zanahorias'] -->['sembran', 'zanorias']
['áhi'] -->['ahí']
['me'] -->['midas']
['arao'] -->['arau']
['lo'] -->['los']
['abonos'] -->['amonos']
['cambiao'] -->['cambiado']
['abisno'] -->['abismo']
['segar'] -->['segan']
['prao'] -->['prau']
['prao'] -->['prau']
['haces', 'cargaos'] -->['aces', 'cargados']
['de'] -->['aces']
['haces'] -->['aces']
['ganao'] -->['ganado']
['ganao'] -->['ganado']
['ganao'] -->['ganado']
['ganao'] -->['ganado']
['trillao'] -->['trillado']
['entodavía'] -->['todavía']
['pa'] -->['por']
['áhi'] -->['ahí']
['he'] -->['trillaba']
['trillábamos'] -->['trillaba']
['y'] -->['e']
['dao'] -->['dado']
['caráis'] -->['caray']
['si'] -->['y']
['to'] -->['todos']
['laos'] -->['lados']
['cambiao'] -->['pero']
['eran'] -->['era']
['la'] -->['las']
['nego'] -->['negro']
['uno'] -->['una']
['qué'] -->['que']
['alhaja'] -->['laja']
['la'] -->['le']
['lo', 'daban'] -->['les', 'daba']
['darla'] -->['darle']
['le'] -->['la']
['lo'] -->['el']
['los'] -->['el']
['las', 'fiestas'] -->['la', 'fiesta']
['tienen', 'patrón'] -->['días', 'aquí']
['olombrada'] -->['ilombrada']
['el'] -->['al']
['na'] -->['nada']
['pa'] -->['para']
['protegería', 'el'] -->['y', 'al']
['es'] -->['de']
['antón', 'ya'] -->['antonio', 'como']
['qué'] -->['que']
['si', 'a', 'estos', 'son', 'son', 'tractor'] -->['recuerdo', 'ser', 'de', 'una', 'fiesta', 'especial']
['santa', 'águeda', 'pero'] -->['cómo', 'era', 'santágeda']
['santa'] -->['santágeda']
['santa'] -->['santágeda']
['áhi'] -->['hay']
['que'] -->['este']
['áhi'] -->['ahí']
['y'] -->['ale']
['to', 'l'] -->['todo', 'el']
['es'] -->['mujeres']
['hará'] -->['ahora']
['águeda'] -->['agueda']
['águeda'] -->['agueda']
['águeda'] -->['agueda']
['hay'] -->['ahí']
['lao'] -->['lado']
['mili'] -->['mile']
['y'] -->['se']
['despedida'] -->['pedían']
['si'] -->['sí']
['áhi'] -->['ahí']
['pues'] -->['o']
['poner', 'la', 'enramada'] -->['en', 'ramada', 'eh']
['se'] -->['eso']
['cuando', 'cuando', 'estas'] -->['se', 'sigue', 'haciendo']
['existían'] -->['existía']
['conque'] -->['aunque']
['el'] -->['un']
['saquéis'] -->['sacáis']
['laos'] -->['lados']
['no'] -->['esto']
['porque', 'me', 'gusta', 'no'] -->['por', 'todo', 'a', 'ver']
['regular'] -->['irregular']
['metidos'] -->['dos']
['de'] -->['dilo']
['mucho'] -->['muchos']
['ant'] -->['es']
['toa'] -->['toda']
['pa'] -->['para']
['se'] -->['entendía']
['la'] -->['era']
['una'] -->['la']
['en'] -->['el']
['nosotras'] -->['nosotros']
['esos'] -->['eso']
['canallas', 'que'] -->['canarias', 'te']
['canallas'] -->['canarias']
['hay'] -->['en']
['y'] -->['van']
['ciento'] -->['o']
['mís'] -->['mis']
['o'] -->['no']
['que'] -->['nacional']
['lao'] -->['lado']
['aconsejero'] -->['consejero']
['quha'] -->['ha']
['consejero'] -->['consejera']
['no'] -->['cuando']
['cuando'] -->['el']
['enseñao'] -->['enseñado']
['enseñao'] -->['enseñado']
['y'] -->['ahora']
['respete'] -->['tanto']
['decían'] -->['decía']
['recao'] -->['recaco']
['to'] -->['toda']
['tocao'] -->['tocado']
['que'] -->['qué']
['laos'] -->['lados']
['cosa'] -->['cosas']
['quedaban'] -->['quedaba']
['en'] -->['cambiaba']
['le'] -->['lo']
['eso'] -->['a']
['quién'] -->['quien']
['para'] -->['ahora']
['lao'] -->['lado']
['oías'] -->['oía']
['había', 'hala'] -->['ve', 'ala']
['cantares', 'echa'] -->['es', 'hecha']
['comportaría'] -->['comportaron']
['fi'] -->['fiesta']
['siba'] -->['iban']
['sú'] -->['su']
['cuéllar'] -->['cuellar']
['esperamos'] -->['esperarnos']
['crio'] -->['cría']
['dao'] -->['dado']
['daba'] -->['da']
['tos'] -->['todos']
['mandao'] -->['mandado']
['los', 'he'] -->['lo', 'sé']
['taquimeganografía'] -->['garcía']
['tienen'] -->['tien']
['otro'] -->['otra']
['nota'] -->['da']
['a', 'sus', 'nietos'] -->['pues', 'mira', 'ahora']
['cosa'] -->['cosas']
['cargaos'] -->['cargados']
['cou'] -->['co']
['casas'] -->['calles']
['quedao'] -->['cada']
['emigrao'] -->['emigrado']
['to'] -->['todos']
['laos'] -->['lados']
['creas'] -->['crees']
['ya'] -->['y']
['hacían'] -->['hacía']
['don'] -->['donde']
['pa'] -->['para']
['las', 'colmenas'] -->['conmenas', 'para']
['dejaba'] -->['dejaban']
['lao'] -->['lado']
['y'] -->['nada']
['luego', 'pos', 'lo', 'conservan'] -->['yo', 'no', 'vi', 'mal']
['en', 'ollas'] -->['ya', 'son']
['en'] -->['para']
['luces'] -->['luz']
['eh'] -->['para']
['enllenaban'] -->['llenaban']
['la'] -->['veladura']
['cera'] -->['acera']
['fue'] -->['fui']
['salí', 'eran'] -->['era', 'en']
['sí', 'ollas'] -->['y', 'es']
['conoció'] -->['conocía']
['pa'] -->['para']
['es', 'en'] -->['ese', 'era']
['kilómetros'] -->['o']
['en'] -->['empanales']
['panales'] -->['empanales']
['arrimé'] -->['pero']
['solo'] -->['sólo']
['na'] -->['nada']
['colmena'] -->['conmena']
['iba'] -->['va']
['vi'] -->['hay']
['separa'] -->['separan']
['separa'] -->['separan']
['enfría'] -->['enfríe']
['templao'] -->['templado']
['tarro'] -->['tarros']
['na'] -->['nada']
['la', 'miel'] -->['también', 'para']
['pa'] -->['para']
['alhelíes'] -->['alelíes']
['horrores'] -->['aurora']
['notao'] -->['que']
['esté'] -->['estén']
['llueve'] -->['bebe']
['las'] -->['azúcar']
['pa'] -->['para']
['ponéselo'] -->['ponérselo']
['ay'] -->['ahí']
['sí', 'siba'] -->['se', 'iba']
['lavaban'] -->['lavaba']
['lavaderos', 'siban'] -->['se', 'iban']
['ropas'] -->['ropa']
['prao'] -->['prau']
['prao'] -->['prado']
['to', 'l'] -->['todo', 'el']
['si'] -->['hiciste']
['prao'] -->['prado']
['nailon'] -->['nylon']
['eso'] -->['y']
['echaban'] -->['echaba']
['pos'] -->['pues']
['to'] -->['todas']
['te'] -->['si']
['mala'] -->['mal']
['hay'] -->['ido']
['tener'] -->['tenido']
['haber'] -->['ir']
['sí'] -->['días']
['unas'] -->['es']
['anda', 'y', 'eso', 'será'] -->['y', 'esa', 'era', 'la']
['llegao'] -->['llegado']
['pa'] -->['para']
['no'] -->['nos']
['cántaro', 'a'] -->['cantarito', 'en']
['mu'] -->['muy']
['ese', 'era'] -->['digas', 'que']
['cantar', 'pero', 'bueno'] -->['que', 'creía', 'usted']
['han'] -->['ha']
['na'] -->['nada']
['pues', 'mira'] -->['mira', 'en']
['to'] -->['todas']
['to'] -->['todas']
['o'] -->['lo']
['lo', 'compran'] -->['es', 'que']
['dices', 'segar'] -->['dicen', 'cegar']
['que'] -->['qué']
['sudao'] -->['sudado']
['forzaos'] -->['forzados']
['forzaos'] -->['forzados']
['cuelgan'] -->['cargan']
['enllenaban'] -->['llenaban']
['hubieran'] -->['vieran']
['na'] -->['nada']
['segovia'] -->['segundo']
