['en']
['agora']
['a', 'ver']
['y']
['luz', 'del']
['en']
['pero']
['co']
['se']
['que', 'con', 'la', 'harina']
['es']
['grosos']
['ma']
['eh', 'cómo', 'se', 'los', 'saca', 'de', 'allí']
['con']
['en', 'el']
['en']
['qué']
['a']
['aprovecha']
['y', 'se']
['y']
['y']
['año', 'sí']
['en']
['se']
['barras', 'secas']
['cuál']
['que']
['de']
['el']
['y']
['y']
['antes']
['menester']
['en']
['se']
['y']
['mo', 'tres']
['porquería']
['antes']
['se']
['la']
['pa', 'hacerla']
['ma', 'en', 'la']
['no']
['lo', 'los']
['pe']
['considera']
['un']
['de']
['del']
['hacía']
['toci', 'los']
['no']
['a']
['pagar', 'a', 'alguien']
['matachines', 'agora']
['a']
['que']
['y']
['que']
['y']
['y', 'y']
['y']
['huy']
['na', 'más']
['el']
['de']
['en']
['de']
['pa']
['luego']
['que']
['otros']
['con']
['lo']
['muy']
['y']
['pa']
['con']
['de']
['o', 'seis']
['de']
['espolonalo']
['pasar']
['hoz']
['la', 'y']
['y']
['y']
['y']
['y']
['pa']
['los']
['ese']
['te']
['de']
['con']
['un', 'de']
['lao']
['la']
['de']
['y']
['par', 'la', 'la']
['de']
['de']
['a']
['o']
['de']
['y']
['que']
['huy']
['sí']
['que']
['con', 'un']
['y']
['el', 'el', 'cuan']
['te']
['del']
['y']
['pa']
['paz']
['de']
['donde', 'trituraban']
['pa']
['y']
['iba']
['los']
['de']
['a']
['paz']
['que', 'la']
['descanse', 'era']
['a']
['en', 'el', 'en']
['el']
['cuando']
['los']
['dos']
['a']
['no', 'pa']
['y']
['y']
['en']
['de']
['les']
['algo']
['la']
['que']
['de']
['bien']
['de']
['la']
['de']
['a']
['que']
['o', 'allí']
['y']
['vajillos']
['en']
['quedaban']
['hom', 'áun', 'los']
['jugar']
['nadie']
['más']
['en']
['y']
['y']
['a']
['a']
['con']
['del']
['de']
['se', 'culti', 'se']
['a', 'un']
['se']
['una']
['cubos', 'en']
['y', 'a', 'las']
['ha']
['el', 'y']
['la']
['y']
['te']
['de', 'antes']
['no']
['pa']
['a']
['go', 'el', 'el', 'que']
['siempre']
['sí', 'sí']
['y']
['había']
['sé', 'no']
['y']
['tuvi', 'y']
['y']
['la']
['la']
['también']
['o']
['de']
['los']
['pa', 'no', 'se']
['segure', 'la']
['sí']
['y']
['se']
['una']
['no']
['que']
['pa']
['la']
['la']
['descanse']
['les', 'dijo']
['con']
['invocarle']
['ya']
['a', 'se']
['ocurrir']
['y']
['usted']
['y']
['usted']
['les']
['a']
['a', 'y', 'a']
['y']
['las', 'se']
['con']
['y']
['en', 'el', 'en', 'la', 'en']
['en', 'las']
['que']
['de']
['to']
['a']
['te']
['leí', 'más']
['pin']
['y']
['en']
['al']
['la', 'tabla']
['con']
['pal']
['de']
['ay', 'ay', 'ay']
['la']
['lo']
['no', 'sé', 'ánde', 'las', 'he', 'dejao', 'aquí', 'y']
['y']
['y', 'dar']
['la', 'ta', 'la']
['al', 'y']
['y']
['y']
['y', 'no']
['a']
['por']
['compra', 'les']
['huy']
['la', 'una']
['la']
['con', 'el', 'albañil']
['ma', 'de']
['el']
['en']
['y', 'hacen']
['las']
['y']
['y']
['y']
['la']
['hogar']
['y']
['medíco']
['pa']
['que']
['y']
['que']
['o', 'no']
['trei']
['de']
['y']
['de']
['de', 'los']
['y']
['en', 'la']
['la']
['de']
['de']
['las', 'lámparas', 'eran', 'de', 'plata', 'y', 'también', 'se', 'las', 'llevaron', 'y']
['y']
['diecisiete', 'de', 'pa', 'l']
['y']
['las']
['y', 'hacían']
['antes', 'se', 'bailaba']
['pero', 'otras', 'veces']
['son']
['al']
['los']
['que']
['yo']
['yo']
['y', 'y']
['el']
['un']
['creo']
['yo']
['a']
['se']
['a']
['a']
['y']
['que', 'había', 'salido']
['los']
['qué']
['de']
['ande']
['resguardó']
['la']
['a']
['a', 'las']
['romperse']
['y', 'gallinas']
['que']
['yo']
['y']
['ab']
['se']
['más']
['llamaban', 'a']
['molestar', 'las']
['se']
['no']
['roñosa']
['de']
['cantá', 'di', 'diferente']
['no']
['o']
['y']
['atao']
['la', 'hacia']
['y']
['huy']
['qué', 'la', 'maté', 'con']
['a']
['y']
['sí']
['y']
['o', 'huy']
['peazos', 'cuadraos']
['huy']
['nada', 'leche', 'nada']
['era', 'la']
['con']
['y']
['sí', 'sí']
['que', 'se']
['así', 'que', 'esta', 'canastilla', 'es', 'la', 'que']
['el', 'queso']
['el']
['no']
['tenían', 'vacas']
['sí']
['de']
['ca']
['ya']
['mató']
['que']
['una']
['sin', 'tener']
['la']
['y']
['colgaba']
['ya']
['nueva']
['lo']
['ejemplo', 'y', 'ya']
['en']
['se']
['de']
['escarbar']
['según']
['pa', 'meter', 'la']
['es']
['ni']
['y', 'venían']
['pues']
['y']
['de']
['cine', 'mudo']
['claro']
['el']
['cuando']
['pa']
['pa']
['la']
['de']
['uh']
['ya']
['las']
['de']
['y']
['día', 'el']
['na']
['a']
['las', 'que']
['era', 'cofrade']
['de']
['esas']
['l', 'año']
['o']
['hay']
['y']
['la', 'de']
['y']
['paella', 'de', 'la']
['la', 'igle', 'en', 'en']
['la', 'los']
['el']
['o']
['uno', 'coger']
['de']
['tanto']
['tie']
['ah']
['de']
['no']
['sí']
['que']
['los']
['a', 'los', 'que']
['los', 'rojos']
['del', 'otro']
['huy']
['vinieron']
['por']
['una']
['aquella']
['y', 'la']
['de', 'la']
['está', 'que', 'se', 've']
['esto', 'cómo', 'se', 'llama']
['y']
['hacía']
['o']
['si']
['y']
['ya']
['del']
['pa']
['levantao']
['y']
['y']
['y']
['el', 'que']
['antes']
['no']
['ande']
['no']
['y', 'de']
['sí']
['al', 'nueve']
