['para']
['acá']
['la']
['a']
['todo']
['lo']
['alquilar', 'y']
['a']
['salen']
['se']
['astros']
['menos']
['perder']
['echarlos', 'a', 'la', 'torta']
['se']
['en']
['a']
['y']
['y']
['para']
['mataco']
['nada']
['tosca']
['estoy']
['pensara', 'en', 'un']
['se']
['a']
['para', 'uso']
['de']
['no']
['se']
['el']
['balago']
['dar']
['imitado']
['iban']
['a']
['a', 'blentar']
['en']
['porque', 'los']
['su']
['hablamos', 'de']
['que']
['no']
['que', 'eran', 'los']
['a']
['el']
['que']
['a']
['y']
['a']
['acá']
['la']
['se', 'ha']
['descansa']
['siembra']
['un']
['se', 'había', 'querido']
['ir']
['eso']
['hoja', 'donde', 'están', 'las']
['buscarle']
['el']
['ajá']
['camín']
['que']
['yo']
['pues', 'igual', 'no', 'hay', 'que', 'se', 'ha', 'llevado', 'ahora']
['a']
['usted', 'le', 'ha', 'picado', 'a']
['untaba']
['de']
['untaba']
['ajá']
['un']
['a']
['igual', 'igual']
['a']
['parís']
['sí', 'había']
['sí']
['hubiera', 'sido']
['a']
['a']
['se']
['y']
['de']
['poño']
['piazo']
['sí', 'sí']
['y']
['hay', 'que']
['no']
['sí']
['y']
['relunchil']
['sí']
['me']
['entran']
['felicidades', 'gracias']
['han']
['ya', 'te', 'vas']
['sí']
['de']
['se']
['las']
['y']
['sabían']
['se']
['de']
['a']
['a']
['los']
['los', 'martes', 'ni', 'te', 'cases', 'ni', 'te', 'embarques', 'ni', 'jacases', 'ni', 'culeca', 'eches', 'ni', 'jacases']
['palideras']
['le']
['dima', 'a', 'las', 'nueve', 'ya', 'claro', 'adiós']
['y']
['pues']
['dado']
['a']
['las', 'serpientes']
['la']
['a']
['nunca']
['yo']
['en']
['compra']
['y']
['a']
['calentaba', 'lo']
['por', 'debajo']
['nevera']
['bien']
['fue']
['todo']
['a']
['porque', 'aquí']
['zafrán']
['y']
['de']
['para', 'las']
['el', 'cielo', 'está', 'encajonado', 'quién', 'lo', 'desencajonará', 'el', 'desencojonador', 'que', 'lo', 'desencajone', 'buen', 'desencajonador', 'será']
['sí', 'sí', 'sí']
['pues', 'esto', 'eran', 'tres', 'el', 'uno', 'era', 'negro', 'el', 'otro', 'blanco', 'y', 'el', 'otro', 'era', 'rubio', 'y', 'le', 'dijeron', 'asómate', 'por', 'esa', 'ventana', 'a', 'ver', 'lo', 'que', 'ves', 'y', 'dice', 'pues', 'he', 'visto', 'un', 'entierro', 'de', 'chico', 'pequeño', 'lo', 'primero', 'lo', 'dijo', 'el', 'blanco', 'y', 'después', 'él', 'se', 'asomó', 'para', 'el', 'rubio', 'y', 'se', 'asomó', 'también', 'y', 'dice', 'qué', 'has', 'visto', 'qué', 'has', 'visto', 'y', 'dice', 'pues', 'he', 'visto', 'un', 'entierro', 'de', 'chico', 'pequeño', 'que', 'se', 'lo', 'llevaban']
['iban', 'a']
['fiestas', 'hacían', 'en', 'el', 'corpus', 'pues']
['año', 'pero', 'nunca', 'más', 'que', 'son', 'jueves', 'santo']
['de', 'la', 'ascensión', 'el', 'día', 'del']
['y']
['saltábamos']
['y']
['y']
['no', 'no']
['sí']
['la']
['gonzalo']
['y']
['se']
['llevaron']
['para']
['para']
['que']
['sí']
['que']
['el']
['año', 'de', 'nieve', 'año', 'de', 'bienes']
['hay']
