['uno'] -->['una']
['es', 'ese', 'que', 'iba'] -->['se', 'se', 'equiva', 'ahora']
['traeme'] -->['traerme']
['pa', 'echarle', 'pa'] -->['el', 'chale', 'para']
['que'] -->['dice']
['cazuelica'] -->['cazolica']
['pa'] -->['para']
['ahí'] -->['allá']
['matao'] -->['matado']
['matao'] -->['matado']
['calamocha'] -->['noche']
['pa'] -->['para']
['primer'] -->['primera']
['haberes'] -->['abuelos']
['que', 'la'] -->['quedarnos', 'el']
['pa'] -->['para']
['to'] -->['lo']
['agora'] -->['ahora']
['lo'] -->['los']
['lo', 'natural'] -->['los', 'naturales']
['pa'] -->['para']
['haciéndose'] -->['hiciéndose']
['más'] -->['magrosos']
['gorrinos', 'huy'] -->['borrinos', 'uy']
['dicen'] -->['dice']
['dicen'] -->['dice']
['entrarán'] -->['entraran']
['ese', 'onde'] -->['ejemplo', 'donde']
['pa'] -->['para']
['pa'] -->['para']
['cola'] -->['coda']
['lao'] -->['lado']
['echalo'] -->['echarlo']
['uno', 'sujeta'] -->['unos', 'sujetan']
['otro', 'sujeta'] -->['otros', 'sujetan']
['pa'] -->['para']
['dar'] -->['ahí']
['pa'] -->['para']
['sangre'] -->['sangra']
['lao'] -->['lado']
['pa'] -->['para']
['tocinos'] -->['cocinos']
['la'] -->['dar']
['así', 'alargaducho'] -->['agarrear', 'mucho']
['matao'] -->['matado']
['que'] -->['me']
['pa'] -->['para']
['vaya'] -->['vale']
['huy'] -->['uy']
['estao', 'enfriaos'] -->['estado', 'enfriados']
['agarraos'] -->['agarrados']
['estao', 'enfriaos'] -->['estado', 'enfriados']
['criao'] -->['criado']
['güeñas'] -->['hueñas']
['ajos'] -->['ajo']
['capolao'] -->['capolado']
['todo', 'se'] -->['todos', 'aprovechan']
['pa'] -->['para']
['masao'] -->['masado']
['tapona'] -->['capola']
['comprao'] -->['comprado']
['pa'] -->['para']
['dé'] -->['den']
['masao'] -->['masado']
['masaos'] -->['masado']
['casa'] -->['cajas']
['pa'] -->['para']
['mete', 'pa'] -->['meten', 'para']
['tomao', 'pa'] -->['tomado', 'para']
['salaos'] -->['salados']
['brancos'] -->['blancos']
['eso'] -->['esos']
['estao'] -->['estado']
['prensaos', 'pa'] -->['prensados', 'para']
['quedao'] -->['quedado']
['sale'] -->['salen']
['las'] -->['barrasas']
['buenas'] -->['caigüenas']
['están', 'más', 'duendas'] -->['es', 'pan', 'barruendas']
['menester'] -->['que']
['todo'] -->['todos']
['perderlo', 'ande'] -->['lo', 'que']
['cagao', 'sí'] -->['ya', 'cagado']
['echao'] -->['echado']
['le'] -->['les']
['le', 'dan'] -->['les', 'da']
['es', 'es'] -->['se', 'hermeneste']
['uno', 'calanera'] -->['una', 'ujalanera']
['están', 'cocidas'] -->['está', 'cocida']
['plastícos'] -->['plásticos']
['pa'] -->['para']
['longanizares'] -->['longanitares']
['ya', 'lleva'] -->['han', 'llevado']
['delgao'] -->['delgado']
['pelaos'] -->['pelaus']
['longaniza'] -->['localiza']
['ande'] -->['donde']
['la'] -->['portería']
['horquilla'] -->['horcilla']
['llevan', 'de'] -->['llevaban', 'ya']
['prensao'] -->['prensado']
['valen'] -->['vale']
['adelante'] -->['delante']
['valen', 'pa'] -->['van', 'para']
['y', 'pa'] -->['para', 'hacerlas']
['toas'] -->['todas']
['sí'] -->['así']
['del'] -->['el']
['sacao'] -->['saca']
['huy'] -->['uy']
['hacía'] -->['hacían']
['ayudao'] -->['ayudado']
['pa', 'tenelos'] -->['para', 'tenerlos']
['pa'] -->['para']
['tienen'] -->['tiene']
['y'] -->['de']
['na'] -->['nada']
['se'] -->['que']
['si'] -->['se']
['tajada'] -->['tajaba']
['pa'] -->['para']
['pa'] -->['para']
['matanza'] -->['mataza']
['lo'] -->['la']
['están'] -->['estaban']
['pa', 'sustenelo'] -->['sus', 'tenelos']
['avisa'] -->['avisaba']
['pa'] -->['para']
['tenelo'] -->['tenelos']
['y'] -->['de']
['la'] -->['las']
['matacochino'] -->['chino']
['agora'] -->['ahora']
['pa'] -->['para']
['agora'] -->['ahora']
['pa'] -->['para']
['mataba'] -->['matado']
['pa', 'lavalos'] -->['para', 'lavarlos']
['aprovechao'] -->['aprovechado']
['tiene', 'que'] -->['sí', 'y']
['a', 'los'] -->['matalchines', 'ahora']
['ese', 'es'] -->['haciendo', 'a']
['marido'] -->['madre']
['se', 'echaba'] -->['si', 'echaban']
['echao'] -->['hecho']
['to'] -->['todo']
['decir'] -->['decirte']
['si'] -->['sí']
['estao'] -->['estado']
['pa'] -->['para']
['pa', 'lavalas'] -->['para', 'lavarlas']
['salgan', 'tiras'] -->['hagan', 'tirar']
['está'] -->['están']
['criao'] -->['criado']
['pa', 'matala'] -->['para', 'matarla']
['o'] -->['uy']
['tenelos', 'todos', 'pa', 'pa'] -->['tenerlo', 'todo', 'para', 'damas']
['escaparse'] -->['escapase']
['pa', 'cogelo'] -->['para', 'cogerlo']
['pa'] -->['para']
['arreglalo'] -->['arreglarlo']
['agora'] -->['ahora']
['tractores'] -->['tratores']
['tractor'] -->['trato']
['alante'] -->['adelante']
['lao'] -->['lado']
['pa', 'salalo'] -->['para', 'salarlo']
['pa'] -->['para']
['pa'] -->['para']
['pa'] -->['para']
['pa'] -->['para']
['todo', 'pa'] -->['otro', 'para']
['huy'] -->['uy']
['sembrábamos', 'panizo'] -->['programamos', 'fanizo']
['yeros'] -->['hieros']
['y'] -->['otro']
['esos'] -->['eso']
['trillalos'] -->['tríralos']
['cultivaban'] -->['cultivabas']
['huy'] -->['uy']
['casa'] -->['cazar']
['escarbar'] -->['excavar']
['así'] -->['aquí']
['pa'] -->['para']
['escarbar'] -->['excavar']
['pa'] -->['para']
['huy'] -->['uy']
['agora'] -->['ahora']
['sembrándolo'] -->['sembrando']
['dedal', 'pa'] -->['edad', 'para']
['hiciera', 'despellejo'] -->['hicieran', 'espelejones']
['poner', 'la'] -->['ponerla', 'a']
['cogíamos', 'cinco'] -->['cogeamos', 'incluso']
['al'] -->['a']
['helao'] -->['helado']
['hoz', 'a'] -->['hoza', 'esporonaban']
['y'] -->['pasaba']
['segaban'] -->['gaban']
['con'] -->['cono']
['maquínas'] -->['maquinas']
['le'] -->['les']
['gavillitas'] -->['gavillicas']
['máquina'] -->['maquina']
['de'] -->['del']
['ponían'] -->['comían']
['fajo'] -->['falso']
['pa'] -->['para']
['huy'] -->['uy']
['agora'] -->['ahora']
['agora'] -->['ahora']
['darsen'] -->['en']
['agíles'] -->['ágiles']
['nos'] -->['no']
['secao'] -->['secado']
['pa'] -->['para']
['atala'] -->['atarla']
['eras'] -->['heras']
['imitaba'] -->['a']
['usan'] -->['usaban']
['pa'] -->['para']
['la', 'mecha', 'pa'] -->['han', 'hecha', 'para']
['cuidao'] -->['cuidado']
['llevaban'] -->['llevaba']
['agora'] -->['ahora']
['iba'] -->['a']
['tejidos'] -->['tiros']
['un'] -->['una']
['otro'] -->['otra']
['trillao'] -->['trillado']
['ablentalos'] -->['blentarlo']
['ablentadoras'] -->['blentadoras']
['al'] -->['el']
['parva'] -->['palba']
['pa'] -->['para']
['ablentara'] -->['blentara']
['ablentar', 'ablentar'] -->['a', 'blentar']
['trigo'] -->['chivo']
['horcas'] -->['hortas']
['quedaban'] -->['quedaba']
['lao'] -->['lado']
['dale'] -->['darle']
['agora'] -->['ahora']
['na'] -->['nada']
['hace'] -->['hacen']
['por'] -->['con']
['huy'] -->['uy']
['lo'] -->['los']
['pa'] -->['para']
['buscalos'] -->['buscarlos']
['gustaban', 'pa'] -->['buscaban', 'para']
['huy'] -->['uy']
['vale'] -->['vales']
['y'] -->['ya']
['si'] -->['sí']
['doscientas'] -->['doscientos']
['centímos'] -->['centimos']
['agora'] -->['ahora']
['de'] -->['ya']
['o'] -->['uy']
['hija'] -->['deja']
['vuelta'] -->['vueltas']
['socarrar'] -->['cama']
['huy'] -->['uy']
['agora'] -->['ahora']
['los'] -->['lo']
['pa'] -->['para']
['arrancaos'] -->['arrancados']
['iba'] -->['iban']
['segar'] -->['segad']
['arrancaos'] -->['arrancados']
['sigamos'] -->['íbamos']
['garrafoncico'] -->['garrafoncito']
['cogíamos'] -->['cogeamos']
['hala', 'maña'] -->['la', 'mañana']
['y'] -->['que']
['en'] -->['es']
['fres'] -->['fresca']
['nos'] -->['no']
['pa'] -->['para']
['pa'] -->['para']
['hacía'] -->['hacían']
['en'] -->['para']
['de'] -->['titulaban']
['pa'] -->['para']
['preto'] -->['aprieto']
['pa'] -->['para']
['calatayud'] -->['tayuz']
['agora'] -->['ahora']
['quitao'] -->['quitado']
['ahí'] -->['allí']
['le'] -->['les']
['en'] -->['para']
['pa'] -->['para']
['fanchendosos', 'llegaban'] -->['fanchedosos', 'llevaban']
['la'] -->['lo']
['ganao'] -->['ganado']
['llevao'] -->['llevado']
['pequeñica'] -->['pequeñita']
['paz'] -->['parescansera']
['uníco'] -->['único']
['sale', 'con'] -->['llevado', 'un']
['mandarme'] -->['mándame']
['se', 'iba'] -->['si', 'va']
['pa'] -->['para']
['pa'] -->['para']
['llevao'] -->['dado']
['no'] -->['bueno']
['agora'] -->['ahora']
['dara'] -->['daran']
['descanse'] -->['y']
['repetía'] -->['pedía']
['metía', 'mis'] -->['metían', 'mistos']
['vían'] -->['veían']
['de'] -->['ir']
['por', 'bichos'] -->['a', 'corbitxos']
['huy'] -->['uy']
['agora'] -->['ahora']
['pa'] -->['para']
['patatas'] -->['patata']
['cogía'] -->['cogían']
['echalo'] -->['échalo']
['metelo'] -->['mételo']
['pan'] -->['par']
['fiambrera'] -->['era']
['pa'] -->['para']
['guisao'] -->['guisado']
['peazo'] -->['piazo']
['o'] -->['hueña']
['buenismo'] -->['buenísimo']
['agua'] -->['aguala']
['tiempo'] -->['tiempos']
['cortadica'] -->['cortadita']
['tajada'] -->['tajadala']
['ande'] -->['donde']
['ande'] -->['donde']
['vían'] -->['habían']
['ronda'] -->['rolde']
['asistía'] -->['asistían']
['pasao'] -->['pasado']
['tenía'] -->['tenían']
['dao'] -->['dado']
['pa'] -->['para']
['ocudían'] -->['ocurrían']
['quedao'] -->['quedado']
['la'] -->['las']
['segao'] -->['segado']
['to', 'los'] -->['todos', 'bajillos']
['qué'] -->['que']
['o'] -->['uy']
['áun', 'los'] -->['a', 'unos']
['ser'] -->['sé']
['gustao'] -->['gustado']
['gustao'] -->['gustado']
['to'] -->['todo']
['pa'] -->['para']
['agora', 'de'] -->['ahora', 'además']
['eran', 'de'] -->['era', 'donde']
['segao'] -->['cegado']
['colgadicas'] -->['colgaditas']
['aún'] -->['tengo']
['tengo'] -->['ahí']
['corral'] -->['portal']
['aún'] -->['un']
['la', 'lagua'] -->['el', 'agua']
['to'] -->['todo']
['a', 'llenarla'] -->['llenar', 'la']
['huy', 'lavarse'] -->['uy', 'lavasen']
['toballa'] -->['toballas']
['llevao'] -->['llevado']
['pa'] -->['para']
['enjugar'] -->['enjuagar']
['pa', 'l'] -->['para', 'el']
['y'] -->['ya']
['agora'] -->['ahora']
['dejad'] -->['deja']
['echao'] -->['echado']
['si', 'eso', 'cuece', 'el', 'guiso'] -->['pues', 'ya', 'está', 'lo', 'estadizo']
['habían'] -->['había']
['pagao'] -->['pagado']
['agora'] -->['ahora']
['ande'] -->['donde']
['uva', 'agora'] -->['cooperativas', 'ahora']
['dejao'] -->['dejado']
['caldeao'] -->['caldeado']
['hay'] -->['iuna']
['to', 'l'] -->['todo', 'el']
['sí'] -->['y']
['arremangaos'] -->['remangados']
['eso'] -->['solo']
['pa'] -->['para']
['pisala'] -->['pisarla']
['cantá'] -->['canta']
['dicen'] -->['dice']
['lao'] -->['lado']
['agora'] -->['ahora']
['lao'] -->['lado']
['agora'] -->['ahora']
['na'] -->['nada']
['to', 'todos'] -->['todos', 'los']
['hojita'] -->['oficina']
['habla'] -->['hablaba']
['agora'] -->['ahora']
['pa'] -->['para']
['que'] -->['es']
['hacia', 'dónde'] -->['dónde', 'le']
['el'] -->['al']
['espalda'] -->['espaldas']
['agora'] -->['ahora']
['agora'] -->['ahora']
['agora'] -->['ahora']
['agora'] -->['ahora']
['pa'] -->['para']
['poeo'] -->['pueblo']
['agora'] -->['ahora']
['agora'] -->['ahora']
['caminreal'] -->['real']
['poyo'] -->['pollo']
['quedar'] -->['dan']
['quitala'] -->['quitada']
['comprao'] -->['comprado']
['era'] -->['ya']
['pa'] -->['para']
['pa'] -->['para']
['mangas', 'cortas'] -->['manga', 'corta']
['agora'] -->['ahora']
['huy'] -->['sí']
['tenía'] -->['hacía']
['poyo'] -->['pollo']
['y'] -->['hacía']
['lo'] -->['los']
['pa'] -->['para']
['dos', 'cantáras'] -->['las', 'cantadas']
['huy'] -->['uy']
['finca'] -->['fincala']
['en', 'paz', 'descanse', 'venga'] -->['para', 'descansar', 'y', 'vengar']
['dales'] -->['darles']
['y'] -->['yo']
['se', 'echó'] -->['usé', 'esto']
['y', 'nos'] -->['qué', 'pasó']
['toa', 'calor'] -->['todo', 'caló']
['picas'] -->['picar']
['guizque'] -->['guisque']
['pica', 'ahí'] -->['picar', 'y']
['paticas'] -->['patitas']
['untabas'] -->['el']
['del', 'alfáizar'] -->['las', 'faicas']
['untabas'] -->['el']
['pa'] -->['para']
['fuera', 'aquella', 'escozor'] -->['fueran', 'aquellas', 'cosas']
['dolor'] -->['olor']
['resfriao'] -->['resfriado']
['pa'] -->['para']
['tenían', 'medicinas'] -->['tenía', 'medicina']
['agora'] -->['ahora']
['trescientas'] -->['trescientos']
['cuatrocientas'] -->['cuatrocientos']
['na'] -->['nada']
['puede'] -->['puedo']
['huy'] -->['uy']
['pa'] -->['para']
['y'] -->['para']
['ánde', 'vas'] -->['ande', 'más']
['en', 'paz'] -->['para', 'descansar']
['parir'] -->['parís']
['ella'] -->['ya']
['decía'] -->['dice']
['a'] -->['invócale']
['fajao'] -->['afajado']
['tirao'] -->['tirado']
['hecho'] -->['lecho']
['limpiar'] -->['limpia']
['ató'] -->['atolló']
['ya'] -->['ellas']
['pa'] -->['para']
['agora'] -->['ahora']
['iba', 'a'] -->['hubiera', 'ocurrido']
['medíco'] -->['médico']
['pa'] -->['para']
['higadicos'] -->['higádicos']
['medíco'] -->['médico']
['por'] -->['con']
['vivió'] -->['vivía']
['hermanica'] -->['hermanita']
['ya'] -->['no']
['hasta'] -->['que']
['recuerda'] -->['recordas']
['crio'] -->['crió']
['crio'] -->['crió']
['agora'] -->['ahora']
['les'] -->['le']
['criao'] -->['criado']
['recuerda'] -->['recuerdas']
['desangrao'] -->['desangrado']
['debajo'] -->['bajo']
['criao'] -->['criado']
['agora'] -->['ahora']
['y'] -->['ya']
['se'] -->['si']
['hervir'] -->['hervía']
['así', 'la', 'sopica'] -->['hacer', 'las', 'sopicas']
['olivas'] -->['oliva']
['peazo'] -->['de']
['agora'] -->['ahora']
['agora'] -->['ahora']
['tos'] -->['todos']
['diferente', 'escuela', 'que', 'agora'] -->['diferentes', 'escuelas', 'y', 'ahora']
['pa'] -->['para']
['maestro'] -->['maestros']
['vían'] -->['veían']
['pa'] -->['para']
['le'] -->['la']
['traición'] -->['trechola']
['tenían'] -->['tenías']
['descansao'] -->['descansado']
['le'] -->['les']
['pa'] -->['para']
['la'] -->['las']
['pa'] -->['para']
['sumar', 'restar'] -->['fumar', 'estar']
['pa'] -->['para']
['como'] -->['cómo']
['sabánas'] -->['sabanas']
['pa'] -->['para']
['zurcir'] -->['sustituir']
['na', 'más', 'saben'] -->['van', 'a', 'saber']
['agora'] -->['ahora']
['te'] -->['que']
['estao'] -->['estado']
['pertenece'] -->['pertenecen']
['pegao'] -->['pegado']
['diseando'] -->['diciéndole']
['pa'] -->['para']
['agora'] -->['ahora']
['pequeño'] -->['pequeños']
['agora'] -->['ahora']
['pa'] -->['para']
['paz', 'descanse'] -->['padezcan', 'se']
['es'] -->['eso']
['huy'] -->['uy']
['ganao'] -->['ganado']
['montao'] -->['montado']
['ganao'] -->['ganado']
['hala'] -->['ahora']
['casicas'] -->['cajitas']
['pa', 'guardalas'] -->['para', 'guardarlas']
['corderos'] -->['porderos']
['liso'] -->['iso']
['y'] -->['mirar']
['huy'] -->['uy']
['redondica'] -->['redondita']
['pa'] -->['para']
['ya'] -->['hubiera']
['almadón'] -->['armadón']
['haceles'] -->['hacerles']
['pa', 'vestilas'] -->['para', 'vestirlas']
['relunchile'] -->['a']
['guardao'] -->['guardado']
['que'] -->['si']
['años'] -->['año']
['chicos'] -->['pues']
['quién'] -->['quien']
['enamoraos'] -->['enamorados']
['pa'] -->['para']
['nos'] -->['no']
['parece'] -->['dice']
['masao'] -->['pasó']
['agua'] -->['arbañil']
['fiesta'] -->['fiestas']
['sube'] -->['subí']
['baja'] -->['bajaba']
['hacía'] -->['hacían']
['moralesi', 'buenas'] -->['morales', 'hola']
['i'] -->['mañan']
['cofradía'] -->['copadría']
['sacan'] -->['sacado']
['sacao'] -->['sacado']
['chica'] -->['pues']
['dulzaina'] -->['uzzaina']
['agora'] -->['ahora']
['del'] -->['lugar']
['pa'] -->['para']
['había'] -->['salía']
['alguacil'] -->['aguacil']
['avisaba'] -->['avisaban']
['pa'] -->['para']
['alugar'] -->['lugar']
['pa'] -->['para']
['al'] -->['médico']
['pa'] -->['para']
['apagala'] -->['pagarla']
['muerto'] -->['muertos']
['tocan'] -->['tocaban']
['pa'] -->['para']
['pa'] -->['para']
['trenta'] -->['treinta']
['el', 'morirsen'] -->['morís', 'en']
['eran'] -->['era']
['quedaban'] -->['daban']
['moneguillos'] -->['monaguillos']
['agora'] -->['ahora']
['na'] -->['nada']
['eran', 'cantícos'] -->['quedan', 'canticos']
['ayudar'] -->['ayudaba']
['poneme'] -->['ponerme']
['agora'] -->['ahora']
['un'] -->['el']
['estropeao'] -->['estropeado']
['agarrao'] -->['agarrado']
['orgáno'] -->['órgano']
['agora'] -->['ahora']
['orgáno'] -->['órgano']
['compraos'] -->['compras']
['velo'] -->['verlo']
['shabían', 'llevao'] -->['habían', 'llevado']
['voluntá'] -->['voluntad']
['meriendas'] -->['merienda']
['pa'] -->['para']
['pa'] -->['para']
['pa'] -->['para']
['pa', 'l'] -->['para', 'el']
['huy'] -->['uy']
['ponela'] -->['correrla']
['to', 'agora'] -->['todo', 'ahora']
['agora'] -->['ahora']
['na'] -->['nada']
['que', 'ande'] -->['ya', 'le']
['huy', 'todo'] -->['uy', 'todos']
['la'] -->['las']
['entrao'] -->['entrado']
['tos'] -->['todos']
['querías', 'y'] -->['quería', 'que']
['huy'] -->['uy']
['cuñao'] -->['cuñado']
['cosí'] -->['cosío']
['pa'] -->['para']
['llevalo'] -->['llevarlo']
['agora'] -->['ahora']
['peinetón'] -->['painetón']
['no'] -->['moquero']
['se', 'casaban', 'en', 'la', 'iglesia'] -->['y', 'el', 'marido', 'se', 'casaban']
['casé'] -->['caseo']
['decían'] -->['decía']
['va'] -->['iba']
['esa'] -->['esas']
['bautizaba'] -->['bautizaban']
['ya'] -->['que']
['áhi'] -->['ahí']
['lo'] -->['los']
['ande'] -->['donde']
['lo'] -->['los']
['estao'] -->['estado']
['invitaos', 'que'] -->['en', 'viteusque']
['sabádo'] -->['sábado']
['era'] -->['eran']
['vías'] -->['veías']
['pa'] -->['para']
['ise'] -->['irse']
['ande', 'encerraban'] -->['donde', 'cerraban']
['ande'] -->['donde']
['ande'] -->['donde']
['buscalo'] -->['buscarlo']
['que', 'se'] -->['ese', 'resguardo']
['pa'] -->['para']
['pallera'] -->['paidera']
['pa'] -->['para']
['agora'] -->['ahora']
['probao'] -->['probado']
['comprar'] -->['compras']
['regañao'] -->['regañado']
['el'] -->['rompese']
['y'] -->['e']
['pa'] -->['para']
['llevaba'] -->['llevabas']
['todo'] -->['todos']
['son'] -->['o']
['na'] -->['nada']
['pa'] -->['para']
['labranza'] -->['laboratoria']
['pa'] -->['para']
['trigallo'] -->['prigallo']
['molestaban'] -->['molestaba']
['huy'] -->['uy']
['ánde'] -->['dónde']
['pa'] -->['para']
['incomodalos'] -->['incomodarlos']
['ande'] -->['donde']
['pa'] -->['para']
['casé'] -->['caseo']
['casé'] -->['caseo']
['encendí'] -->['encendía']
['entre'] -->['entré']
['entrales'] -->['entrarles']
['pa'] -->['para']
['huy'] -->['uy']
['pasao'] -->['pasado']
['agora'] -->['ahora']
['a'] -->['molestando']
['huy'] -->['uy']
['dao', 'calabazas'] -->['el', 'calabaza']
['sartén'] -->['sartenroñosa']
['te'] -->['la']
['quería'] -->['querían']
['la'] -->['cantada']
['caldereto'] -->['caldito']
['toro', 'pa'] -->['toros', 'para']
['he', 'soltao', 'he'] -->['hizo', 'un', 'tato']
['huy'] -->['uy']
['las', 'ratas'] -->['rata', 'se']
['lavado'] -->['lavador']
['le'] -->['la']
['aún', 'lavo'] -->['un', 'lado']
['na'] -->['nada']
['huy'] -->['uy']
['cuadros', 'a'] -->['pedazos', 'cuadrados']
['agora'] -->['ahora']
['o'] -->['y']
['cazuelica'] -->['cazolica']
['agora', 'tenemos'] -->['ahora', 'teníamos']
['pa'] -->['para']
['agora'] -->['ahora']
['pa'] -->['para']
['cucharillica', 'de'] -->['cuchara', 'hílica']
['poquica'] -->['poquita']
['cuajao'] -->['cuajado']
['dentro'] -->['adentro']
['unas', 'canastillas'] -->['una', 'canastilla']
['hacer'] -->['creer']
['sí', 'he'] -->['la', 'había']
['encuesta'] -->['cuesta']
['las'] -->['la']
['las'] -->['lo']
['yo'] -->['veo']
['si'] -->['vaca']
['bebían'] -->['bebía']
['cerdas'] -->['herras']
['de'] -->['y']
['usted', 'se', 'casó'] -->['estés', 'de', 'casa']
['buscaos'] -->['buscados']
['compraban'] -->['uno']
['huy'] -->['uy']
['a'] -->['acá']
['ajuar'] -->['cuál']
['bordao'] -->['abordado']
['pa'] -->['para']
['estao'] -->['estado']
['monjas'] -->['mujeres']
['se'] -->['remató']
['conque'] -->['aunque']
['aquí'] -->['qué']
['calentaban', 'sí', 'este', 'invierno'] -->['hacía', 'y', 'lo', 'hacía']
['cheminea'] -->['chimenea']
['vea'] -->['ve']
['calientas'] -->['calienta']
['y', 'aún'] -->['ya', 'una']
['troldes'] -->['traudes']
['troldes'] -->['traudes']
['pa'] -->['para']
['pa'] -->['para']
['en', 'esta', 'no', 'se'] -->['él', 'está', 'muy', 'colgado']
['pero'] -->['que']
['esta'] -->['está']
['vía'] -->['villanueva']
['hará'] -->['ahora']
['ya'] -->['yo']
['por'] -->['de']
['ande'] -->['donde']
['ande'] -->['donde']
['agora'] -->['ahora']
['ningunas', 'modas'] -->['ninguna', 'moda']
['agora'] -->['ahora']
['sabía'] -->['había']
['freír'] -->['ir']
['echala'] -->['echarla']
['casao'] -->['casado']
['al'] -->['a']
['pa'] -->['para']
['agora'] -->['ahora']
['piara', 'pa'] -->['friada', 'para']
['fregao'] -->['fregado']
['van'] -->['va']
['a'] -->['estaba']
['solían'] -->['sabían']
['comóda'] -->['comoda']
['bazo', 'pa', 'podele'] -->['brazo', 'para', 'poderle']
['tenías'] -->['tenía']
['el'] -->['al']
['cayera', 'pa', 'cogela'] -->['caeran', 'para', 'cogerlas']
['pa'] -->['para']
['les'] -->['le']
['pa'] -->['para']
['envolvela'] -->['envolverla']
['tocinos'] -->['cocinios']
['to'] -->['todo']
['agora'] -->['ahora']
['y'] -->['de']
['respeta'] -->['respetaba']
['agora'] -->['ahora']
['agora'] -->['ahora']
['dale'] -->['darle']
['todo'] -->['todos']
['todos'] -->['eso']
['quería'] -->['quiera']
['acomodao'] -->['acomodado']
['sentao'] -->['sentado']
['algunas'] -->['alguna']
['encerrao'] -->['encerrado']
['echales'] -->['echarles']
['to'] -->['todo']
['quitao'] -->['quitado']
['zafranito', 'de'] -->['y', 'todo']
['pa'] -->['para']
['esbriznar'] -->['esbrinar']
['pa'] -->['para']
['esbriznando', 'to'] -->['esbrinando', 'todo']
['esbriznar'] -->['esbrinar']
['del', 'azafrán', 'abrila'] -->['la', 'afrán', 'abrirla']
['colorao'] -->['colorado']
['morao'] -->['morado']
['pa'] -->['collas']
['huy'] -->['uy']
['huy'] -->['uy']
['pa'] -->['para']
['esbriznando'] -->['desruinando']
['huy'] -->['uy']
['no'] -->['nos']
['toa'] -->['toda']
['huy'] -->['y']
['huy'] -->['uy']
['ahí', 'todo'] -->['allí', 'todos']
['dao'] -->['dado']
['pa'] -->['para']
['reíse'] -->['reírse']
['si'] -->['así']
['quedao'] -->['quedado']
['hubieran', 'echao'] -->['echar', 'hoy']
['na'] -->['nada']
['pa'] -->['para']
['helao'] -->['helado']
['nevao'] -->['nevado']
['esrizosas'] -->['erizosas']
['podían'] -->['nada']
['las'] -->['los']
['y', 'va'] -->['e', 'iba']
['la', 'dolorosa', 'el'] -->['las', 'gorros', 'al']
['bordao'] -->['bordado']
['to'] -->['tolani']
['huy'] -->['uy']
['sacan'] -->['sacaban']
['fiesta', 'se', 'hacía'] -->['tres', 'jueves', 'ahí']
['pues'] -->['christi']
['iban'] -->['van']
['iban'] -->['van']
['deshojao', 'iban'] -->['deshojado', 'van']
['santísimo'] -->['santismo']
['adelante'] -->['delante']
['sacala'] -->['sacarla']
['lao'] -->['lado']
['santísimo'] -->['santismo']
['huy'] -->['uy']
['sabe'] -->['sabía']
['sí'] -->['se']
['echabámos'] -->['echábamos']
['agora'] -->['ahora']
['comprao', 'tenía'] -->['comprado', 'tenían']
['le'] -->['les']
['cada'] -->['cogía']
['peazo'] -->['pedazo']
['el'] -->['al']
['nochevieja'] -->['nochevija']
['pasa', 'un'] -->['ha', 'pasado']
['veían'] -->['oían']
['arradio'] -->['radio']
['el', 'arradio'] -->['la', 'radio']
['o'] -->['no']
['tenía'] -->['tenían']
['otra'] -->['otro']
['a'] -->['lo']
['lo'] -->['los']
['lao', 'de'] -->['alveolo', 'rojo']
['podían'] -->['podías']
['huy'] -->['uy']
['colorao'] -->['colorado']
['boina'] -->['vaina']
['pa'] -->['para']
['la'] -->['los']
['que'] -->['se']
['regios'] -->['recios']
['llevarían', 'o', 'qué'] -->['yo', 'no', 'creo']
['en'] -->['y']
['ahí'] -->['allí']
['merendero', 'sí'] -->['merenderos', 'y']
['pa', 'merendero', 'que'] -->['merenderos', 'y', 'en']
['pa', 'to', 'l'] -->['para', 'todo', 'el']
['pa'] -->['para']
['pagao', 'las', 'fiestas'] -->['pagado', 'la', 'fiesta']
['pa', 'tos'] -->['todos', 'los']
['huy'] -->['uy']
['na'] -->['nada']
['se'] -->['salía']
['agora'] -->['ahora']
['la'] -->['las']
['en'] -->['no']
['coches'] -->['coche']
['bicicletas'] -->['bicicleta']
['bicicletas'] -->['bicicleta']
['quitao'] -->['quitado']
['quitao'] -->['quitado']
['pa'] -->['para']
['sí'] -->['se']
['he'] -->['levanté']
['pa'] -->['para']
['abastecernos', 'los'] -->['abastecen', 'otros']
['y', 'harina'] -->['la', 'gallina']
['chula'] -->['chura']
['se', 'había', 'muerto'] -->['sabíamos', 'tanto', 'es']
['querido'] -->['pedido']
['y'] -->['indo']
['de'] -->['donde']
['ahí'] -->['allí']
['lagua'] -->['agua']
['calamocha'] -->['calamosa']
['haré'] -->['de']
