['sea', 'que', 'conocéis', 'todo']
['se', 'que']
['ante']
['en']
['y']
['te', 'al']
['te']
['lo', 'lo']
['la']
['se', 'se']
['de', 'la']
['o']
['que']
['la']
['cocían', 'lo', 'la', 'se']
['es', 'a']
['de']
['se']
['la']
['la', 'cabeza']
['se', 'salaba', 'con']
['lo']
['lo', 'que']
['la']
['y']
['amentr', 'cuando']
['o']
['hab']
['ahora']
['perdón', 'eh', 'a', 'ver']
['con', 'sí']
['a']
['pues', 'o', 'sea']
['de']
['bueno', 'a']
['a', 'los', 'de', 'no']
['aquí', 'no']
['aho']
['a', 'de']
['esta', 'en']
['no']
['hay']
['o']
['en', 'la']
['era']
['la']
['ah']
['la', 'la']
['y', 'la']
['de']
['fu', 'ella', 'ya']
['y']
['en', 'las']
['totalmente']
['un']
['pues']
['hermano']
['y']
['una', 'boda', 'más', 'pequeña', 'ahora', 'es', 'una', 'boda', 'supergrande', 'pero', 'de', 'aquella']
['a']
['las']
['antes', 'las', 'salas']
['eran']
['la']
['ni']
['mitad', 'de', 'ni', 'la']
['que', 'van', 'ahora', 'vale']
['a', 'de', 'de']
['había', 'bueno']
['años']
['treinta', 'y', 'uno']
['trenta', 'y', 'uno']
['en', 'sa']
['de']
['primer', 'domingo', 'de', 'julio']
['tomé', 'de', 'serantes']
['no']
['con']
['aún']
['en']
['y']
['hubo']
['la']
['en']
['en']
['la']
['precesión', 'y']
['ah']
['cocí', 'comí', 'el', 'cocido', 'salaman', 'de', 'salamanca']
['hacía', 'con', 'se']
['hacía', 'un', 'cocido', 'que', 'se']
['gara', 'o']
['que', 'hay']
['haci', 'y', 'se']
['o']
['a', 'la', 'ca', 'un', 'pollo']
['o']
['otro', 'era']
['el', 'roscón']
['de', 'postre']
['el']
['se', 'hacían', 'los']
['lacón']
['y']
['se', 'mez']
['muy']
['unas']
['una', 'aquí']
['da']
['ca']
['do']
['una']
['era', 'una']
['aún']
['a']
['a', 'no']
['con']
['a']
['se']
['a', 'la']
['la', 'para']
['la']
['a']
['la']
['o', 'cada', 'uno', 'nada']
['nos', 'las', 'mandaban']
['en']
['en']
['los']
['a']
['i']
['o', 'cuando']
['tenían']
['no', 'tenían']
['eso']
['a']
['su']
['él']
['de', 'ahora']
['ribadavia']
['lo']
['de']
['f']
['en']
['y', 'después', 'siempre', 'fue', 'muy', 'bien']
['la']
['dice', 'que']
['él', 'fue']
['dar']
