['landras']
['cuánto']
['y']
['cachucha']
['cachucha']
['bochada']
['y', 'eso']
['ahora']
['no']
['queda', 'poco']
['y']
['fiesta']
['y']
['que']
['un']
['el']
['cachucha']
['el']
['y']
['contale', 'cómo', 'se', 'hacían', 'los', 'callos']
['coce']
['cocen']
['o']
['o']
['sí']
['a']
['cuándo', 'iba', 'abuelo', 'a', 'la', 'escuela', 'bueno', 'abuelo', 'a', 'la', 'escuela', 'iba', 'de', 'noche', 'y', 'cuando']
['siendo']
['que', 'usted']
['yo', 'sí', 'ah', 'también', 'yo', 'tenía', 'inglés', 'sí', 'sí', 'pero', 'también', 'no', 'se', 'me', 'daba', 'nada', 'y', 'antiguamente', 'también', 'en', 'los', 'colegios', 'los', 'profesores', 'el', 'trato', 'con', 'los', 'alumnos', 'era', 'un', 'poco', 'complicado', 'no', 'porque', 'te', 'podían', 'sí', 'sí', 'antes', 'los', 'profesores', 'sobre', 'todo', 'ese', 'de', 'inglés', 'te', 'mandaba', 'a', 'poner', 'la', 'mano', 'y', 'te', 'daba', 'como', 'una', 'regla', 'en', 'la', 'mano', 'había', 'otro', 'que', 'también', 'a', 'los', 'mayores', 'también', 'le', 'pegaba', 'le', 'daba', 'bocetadas', 'y', 'antes', 'los', 'profesores', 'los', 'tratos', 'de', 'los', 'profesores', 'ahora', 'son', 'mucho', 'mejor', 'que', 'los', 'de', 'antes', 'aparte', 'de', 'eso', 'yo', 'ahora', 'hombre', 'ahora', 'no', 'voy', 'porque', 'ahora', 'ya', 'eso', 'pero', 'por', 'lo', 'que', 'él', 'cuenta', 'explican', 'de', 'otra', 'manera', 'hacen', 'ayudas', 'por', 'ejemplo', 'a', 'lo', 'que', 'no', 'da', 'con', 'el', 'libro', 'pues', 'hacen', 'ayudas', 'de', 'leer', 'un', 'libro', 'de', 'hacerte', 'un', 'dictado', 'de', 'calificarte', 'más', 'cosas', 'que', 'antes', 'antes', 'solamente', 'tenías', 'que', 'saber', 'lo', 'que', 'era', 'el', 'libro', 'si', 'no', 'lo', 'sabías', 'te', 'decían', 'estudia', 'esto', 'si', 'tú', 'no', 'lo', 'dabas', 'estudiado', 'o', 'no', 'lo', 'estudiabas', 'o', 'no', 'te', 'quedaba', 'en', 'la', 'cabeza', 'pues', 'ya', 'te', 'castigaban', 'te', 'ponían', 'de', 'rodillas', 'te', 'ponían', 'mirando', 'por', 'la', 'pared', 'antes', 'era', 'y', 'bueno', 'antes', 'que', 'yo', 'ya', 'era', 'mucho', 'peor', 'todavía', 'un', 'cuento', 'peor', 'que', 'ahora', 'y', 'usted', 'se', 'acuerda', 'si', 'quiere', 'compartir', 'alguna', 'experiencia', 'en', 'la', 'escuela', 'con', 'profesores', 'o', 'con', 'compañeros', 'cuándo', 'hiciste', 'la', 'tarta', 'de', 'yeso', 'o', 'de', 'inglés', 'no', 'te', 'acuerdas', 'y', 'cuándo', 'hiciste', 'esa', 'confirmación', 'la', 'tarta', 'de', 'yeso', 'la', 'hicimos', 'pues', 'cuéntale', 'cuándo', 'hiciste', 'la', 'confirmación', 'ah', 'cuando', 'hicimos', 'la', 'confirmación', 'nos', 'juntaron', 'a', 'todos', 'los', 'del', 'grupo', 'de', 'leiro', 'los', 'que', 'teníamos', 'esa', 'edad', 'nos', 'juntaron', 'nosotros', 'pero', 'claro', 'la', 'iglesia', 'de', 'leira', 'es', 'grande', 'y', 'estaba', 'llena', 'y', 'fueron', 'dos', 'profesores', 'de', 'padrinos', 'un', 'matrimonio', 'un', 'profesor', 'y', 'una', 'profesora', 'y', 'nos', 'hicieron', 'la', 'confirmación', 'nos', 'confirmaron', 'a', 'nosotros', 'y', 'nos', 'confirmaron', 'en', 'la', 'ira', 'nos', 'hicieron', 'la', 'confirmación', 'en', 'la', 'ira', 'los', 'profesores', 'los', 'profesores', 'cuánto', 'llegando', 'veo', 'ahora', 'era', 'un', 'señor', 'que', 'estaba', 'en', 'en', 'san', 'sebastián', 'entonces', 'era', 'un', 'señor', 'muy', 'muy', 'elegante', 'y', 'vestía', 'muy', 'bien', 'entonces', 'en', 'aquellos', 'tiempos', 'resulta', 'que', 'él', 'vino', 'de', 'san', 'sebastián', 'y', 'traía', 'una', 'venía', 'con', 'un', 'traje', 'una', 'camisa', 'azul', 'y', 'una', 'corbata', 'azul', 'entonces', 'yo', 'estaba', 'esto', 'fue', 'en', 'el', 'pueblo', 'de', 'ribanser', 'antes', 'yo', 'estaba', 'junto', 'de', 'unas', 'tías', 'que', 'tenía', 'y', 'entonces', 'eran', 'gente', 'mayor', 'y', 'en', 'ese', 'recinto', 'se', 'juntaban', 'varias', 'personas', 'mayores', 'y', 'entonces', 'cogió', 'y', 'lo', 'vieron', 'venir', 'y', 'entonces', 'claro', 'dijeron', 'quién', 'era', 'ese', 'hombre', 'porque', 'llegara', 'a', 'ser', 'antes', 'así', 'tan', 'bien', 'vestido', 'con', 'una', 'carpeta', 'de', 'cuero', 'debajo', 'del', 'brazo', 'y', 'entonces', 'se', 'ordenaron', 'de', 'escondernos', 'las', 'personas', 'mayores', 'ordenaron', 'de', 'escondernos', 'y', 'estaba', 'allí', 'justo', 'la', 'madre', 'del', 'señor', 'entonces', 'nos', 'escondimos', 'antiguamente', 'en', 'esa', 'casa', 'era', 'una', 'cocina', 'terreña', 'cocina', 'terreña', 'le', 'llamábamos', 'nosotros', 'cocina', 'a', 'nivel', 'del', 'suelo', 'como', 'nosotros', 'el', 'bajo', 'pero', 'sin', 'piso', 'ni', 'nada', 'de', 'tierra', 'pisada', 'no', 'aquella', 'era', 'de', 'piedra', 'aquella', 'era', 'de', 'piedra', 'y', 'entonces', 'nos', 'metimos', 'allí', 'nos', 'escondemos', 'pero', 'había', 'una', 'estaba', 'una', 'niña', 'también', 'y', 'entonces', 'ella', 'quería', 'ver', 'el', 'hombre', 'ella', 'quería', 'ver', 'el', 'hombre', 'entonces', 'la', 'tía', 'mía', 'le', 'decía', 'vente', 'para', 'aquí', 'que', 'el', 'hombre', 'está', 'llegando', 'y', 'vente', 'para', 'aquí', 'que', 'pase', 'el', 'hombre', 'y', 'resulta', 'que', 'ella', 'no', 'hizo', 'caso', 'y', 'se', 'cayó', 'y', 'era', 'piedra', 'entonces', 'bueno', 'claro', 'al', 'caerse', 'en', 'ese', 'momento', 'llevó', 'a', 'golpe', 'entonces', 'salió', 'la', 'tía', 'la', 'tía', 'mía', 'a', 'levantarla', 'que', 'también', 'era', 'de', 'ella', 'y', 'entonces', 'cogió', 'y', 'fue', 'cuando', 'vino', 'el', 'señor', 'y', 'claro', 'se', 'puso', 'a', 'hablar', 'y', 'al', 'ponerse', 'a', 'hablar', 'lo', 'conocieron', 'y', 'entonces', 'le', 'dijo', 'la', 'tía', 'a', 'la', 'madre', 'sale', 'por', 'fuera', 'que', 'es', 'tu', 'hijo', 'y', 'claro', 'el', 'señor', 'era', 'todo', 'cuéntale', 'cuándo', 'cocinaba', 'bueno', 'esa', 'era', 'una', 'señora', 'que', 'también', 'era', 'en', 'ese', 'pueblo', 'era', 'en', 'serantes', 'y', 'se', 'casó', 'y', 'entonces', 'tenía', 'la', 'cocina', 'era', 'de', 'piedra', 'y', 'entonces', 'aquí', 'antiguamente', 'se', 'cocinaba', 'con', 'un', 'tres', 'pie', 'un', 'hierro', 'que', 'hacía', 'tres', 'pies', 'y', 'encima', 'se', 'ponía', 'la', 'olla', 'y', 'entonces', 'ella', 'un', 'día', 'se', 'descuidó', 'se', 'puso', 'a', 'freír', 'el', 'pescado', 'y', 'le', 'puso', 'un', 'coso', 'de', 'vidas', 'de', 'las', 'cepas', 'de', 'la', 'bici', 'y', 'entonces', 'claro', 'le', 'plantó', 'fuego', 'en', 'la', 'sartén', 'y', 'se', 'le', 'quemó', 'el', 'pescado', 'anécdotas', 'que', 'tenemos', 'de', 'y', 'alguna', 'anécdota', 'bueno', 'leyenda', 'urbana', 'bueno', 'alguna', 'leyenda', 'alguna', 'historia', 'que', 'se', 'contase', 'por', 'ejemplo', 'a', 'los', 'niños', 'para', 'que', 'no', 'saliesen', 'muy', 'de', 'noche', 'a', 'porque', 'claro', 'en', 'madrid', 'a', 'los', 'niños', 'pequeños', 'se', 'les', 'dice', 'que', 'viene', 'el', 'hombre', 'del', 'saco', 'entonces', 'tienes', 'que', 'estar', 'con', 'tus', 'padres', 'pronto', 'para', 'que', 'no', 'te', 'lleven', 'pues', 'aquí', 'sí', 'se', 'cuenta', 'alguna', 'historia', 'no', 'aquí', 'no', 'porque', 'aquí', 'andábamos', 'salir', 'a', 'jugar', 'salíamos', 'más', 'bien', 'a', 'los', 'domingos', 'por', 'la', 'semana', 'no', 'salíamos', 'por', 'aquí', 'lo', 'que', 'íbamos', 'muchas', 'veces', 'era', 'por', 'ejemplo', 'yo', 'iba', 'con', 'mi', 'abuelo', 'íbamos', 'con', 'el', 'ganado', 'para', 'el', 'monte', 'y', 'entonces', 'ya', 'andábamos', 'con', 'iba', 'por', 'ejemplo', 'iba', 'mi', 'abuelo', 'iban', 'las', 'vecinas', 'iban', 'así', 'gente', 'y', 'entonces', 'aquí', 'más', 'bien', 'solo', 'andabas', 'un', 'poco', 'porque', 'andabas', 'con', 'gente', 'con', 'gente', 'mayor', 'si', 'ibas', 'al', 'colegio', 'ya', 'ibas', 'al', 'colegio', 'y', 'después', 'no', 'aquí', 'así', 'el', 'coso', 'de', 'decir', 'bien', 'el', 'hombre', 'del', 'saco', 'ni', 'eso', 'no', 'no', 'había', 'ni', 'ninguna', 'leyenda', 'de', 'pues', 'esta', 'señora', 'era', 'una', 'bruja', 'que', 'había', 'por', 'aquí', 'no', 'nada', 'y', 'he', 'contado', 'antes', 'la', 'historia', 'de', 'que', 'se', 'escondían', 'entonces', 'eso', 'me', 'ha', 'recordado', 'a', 'los', 'juegos', 'porque', 'yo', 'de', 'pequeña', 'sí', 'jugaba', 'al', 'escondite', 'y', 'demás', 'pero', 'claro', 'eso', 'ha', 'cambiado', 'sí', 'te', 'había', 'jugado', 'con', 'nosotros', 'cómo', 'también', 'jugábamos', 'nosotros', 'si', 'me', 'puede', 'contar', 'los', 'juegos', 'que', 'hacían', 'pues', 'antes', 'hacíamos', 'yo', 'la', 'verdad', 'es', 'que', 'iba', 'a', 'jugar', 'con', 'los', 'niños', 'pero', 'yo', 'también', 'jugaba', 'mucho', 'con', 'mi', 'abuelo', 'porque', 'yo', 'iba', 'con', 'él', 'para', 'las', 'fincas', 'con', 'mi', 'abuelo', 'mis', 'padres', 'iban', 'a', 'trabajar', 'y', 'mi', 'abuelo', 'como', 'ya', 'era', 'mayor', 'íbamos', 'así', 'pelado', 'debajo', 'de', 'la', 'casa', 'entonces', 'él', 'me', 'hacía', 'bueno', 'yo', 'lo', 'que', 'se', 'quiere', 'es', 'que', 'os', 'cuente', 'una', 'anécdota', 'que', 'fue', 'él', 'me', 'hacía', 'con', 'las', 'cascas', 'de', 'los', 'árboles', 'con', 'una', 'navajita', 'le', 'sacaba', 'así', 'lo', 'de', 'adentro', 'y', 'entonces', 'se', 'quedaba', 'el', 'hueco', 'de', 'la', 'casca', 'entonces', 'esa', 'era', 'la', 'pota', 'la', 'olla', 'para', 'hacer', 'la', 'comida', 'entonces', 'ahí', 'yo', 'le', 'echaba', 'de', 'los', 'coucels', 'cómo', 'se', 'llama', 'el', 'ombligo', 'de', 'venus', 'cómo', 'el', 'ombligo', 'de', 'venus', 'es', 'una', 'planta', 'que', 'hay', 'y', 'entonces', 'eso', 'hace', 'para', 'arriba', 'echa', 'como', 'arroz', 'granitos', 'como', 'si', 'fueran', 'bueno', 'son', 'de', 'planta', 'entonces', 'yo', 'allí', 'hacía', 'arroz', 'echaba', 'la', 'planta', 'esa', 'y', 'hacía', 'así', 'bueno', 'hacía', 'comidas', 'y', 'hacía', 'de', 'eso', 'era', 'lo', 'que', 'hacía', 'y', 'después', 'vino', 'una', 'vecina', 'es', 'esta', 'planta', 'y', 'echa', 'unas', 'semillas', 'que', 'parecen', 'arroz', 'esto', 'se', 'llama', 'aquí', 'coucelos', 'o', 'coucelos', 'y', 'bueno', 'yo', 'la', 'anécdota', 'es', 'que', 'cuando', 'era', 'pequeña', 'vino', 'una', 'niña', 'de', 'méxico', 'y', 'trajo', 'una', 'balbi', 'de', 'esas', 'entonces', 'era', 'articulada', 'entonces', 'se', 'doblaba', 'por', 'todos', 'los', 'lados', 'se', 'le', 'doblaban', 'los', 'brazos', 'y', 'bueno', 'yo', 'tenía', 'una', 'muñeca', 'tenía', 'una', 'de', 'goma', 'y', 'tenía', 'otra', 'muñeca', 'pero', 'aquella', 'tenía', 'era', 'una', 'muñeca', 'muy', 'grande', 'con', 'un', 'vestido', 'así', 'muy', 'luminoso', 'y', 'esa', 'me', 'la', 'tenían', 'guardada', 'había', 'que', 'tenerla', 'guardada', 'entonces']
['quería', 'una', 'muñeca', 'articulada', 'como', 'la', 'tenía', 'aquella', 'niña', 'porque', 'lo', 'que', 'tiene', 'un', 'niño', 'lo', 'quiere', 'el', 'otro', 'niño', 'y', 'entonces', 'claro', 'a', 'mí', 'la', 'muñeca', 'no', 'a', 'ella', 'se', 'la', 'compraron', 'allá', 'en', 'méxico', 'a', 'mí', 'la', 'muñeca', 'no', 'me', 'la', 'compraron', 'entonces', 'mi', 'abuelo', 'me', 'hizo', 'como', 'un', 'carozo', 'del', 'maíz', 'lo', 'que', 'va', 'dentro', 'de', 'la', 'espiga', 'donde', 'van', 'los', 'granos', 'se', 'llama', 'carozo', 'carozo', 'del', 'maíz', 'y', 'entonces', 'cogió', 'una', 'patata', 'y', 'se', 'la', 'puso', 'así', 'clavada', 'en', 'el', 'carozo', 'y', 'entonces', 'esa', 'era', 'la', 'cabeza', 'hizo', 'unos', 'ojos', 'y', 'la', 'boca', 'y', 'esa', 'era', 'la', 'cabeza', 'y', 'después', 'más', 'abajo', 'cogió', 'un', 'clavo', 'y', 'lo', 'metió', 'de', 'un', 'lado', 'por', 'el', 'otro', 'y', 'entonces', 'el', 'clavo', 'andaba', 'de', 'alrededor', 'entonces', 'era', 'mi', 'muñeca', 'articular', 'y', 'te', 'gustaba', 'no']
['me', 'gustaba', 'tenerla', 'hoy', 'de', 'recuerdo', 'ahora', 'ya', 'no', 'está', 'no', 'dónde', 'va', 'la', 'muñeca', 'dónde', 'yo', 'le', 'haría', 'la', 'muñeca', 'pero', 'me', 'gustaba', 'tenerla', 'de', 'muñeca', 'y', 'tenía', 'una', 'tenía', 'un', 'bolsito', 'que', 'también', 'ya', 'se', 'perdió', 'que', 'me', 'regalaron', 'a', 'señora', 'de', 'mimbre', 'que', 'era', 'como', 'un', 'baúlcito', 'y', 'tenía', 'una', 'asita', 'también', 'era', 'muy', 'bonito', 'era', 'así', 'un', 'baúlcito', 'todo', 'de', 'mimbre', 'pequeñito', 'poco', 'más', 'que', 'eso', 'y', 'era', 'así', 'todo', 'redondo', 'y', 'tenía', 'una', 'asita', 'y', 'después', 'iba', 'cerrado', 'con', 'una', 'gomita', 'y', 'un', 'enganche', 'y', 'cuéntale', 'cómo', 'jugabais', 'a', 'la', 'pilleta', 'a', 'eso', 'era', 'el', 'truco', 'a', 'la', 'rayuela', 'al', 'truco', 'eso', 'era', 'el', 'truco', 'hacíamos', 'en', 'la', 'tierra', 'hacíamos', 'un', 'cuadrado', 'entonces', 'en', 'ese', 'cuadrado', 'hacíamos', 'otros', 'cuadrados', 'y', 'después', 'con', 'un', 'pie', 'solo', 'con', 'el', 'otro', 'en', 'el', 'aire', 'cogíamos', 'una', 'piedra', 'una', 'piedra', 'que', 'no', 'fuera', 'muy', 'grande', 'entonces', 'le', 'teníamos', 'que', 'dar', 'pero', 'no', 'nos', 'podía', 'quedar', 'en', 'la', 'raya', 'porque', 'al', 'quedar', 'en', 'la', 'raya', 'perdíamos', 'entonces', 'había', 'que', 'darle', 'por', 'ejemplo', 'de', 'aquí', 'para', 'aquí', 'sin', 'que', 'te', 'cogiera', 'aquí', 'en', 'el', 'medio', 'la', 'raya', 'entonces', 'le', 'había', 'que', 'dar', 'de', 'aquí', 'para', 'aquí', 'y', 'aparte', 'de', 'eso', 'no', 'podías', 'pasar', 'el', 'otro', 'pie', 'tenías', 'que', 'andar', 'hasta', 'que', 'te', 'cansaras', 'con', 'el', 'pie', 'y', 'si', 'bajabas', 'el', 'pie', 'o', 'pisabas', 'la', 'raya', 'ya', 'perdías', 'y', 'ha', 'comentado', 'antes', 'lo', 'de', 'la', 'muñeca', 'que', 'le', 'hizo', 'abuelo', 'que', 'le', 'metía', 'unos', 'clavos', 'pero', 'los', 'clavos', 'si', 'se', 'salían', 'o', 'algo', 'no', 'se', 'pinchaba', 'usted', 'en', 'las', 'manos', 'no', 'porque', 'le', 'limó', 'la', 'por', 'un', 'lado', 'tenían', 'una', 'cosa', 'redonda', 'que', 'era', 'lo', 'que', 'le', 'llamaban', 'la', 'cabeza', 'del', 'clavo', 'y', 'donde', 'tenía', 'la', 'punta', 'para', 'clavar', 'se', 'la', 'limó', 'con', 'una', 'lima', 'y', 'entonces', 'se', 'quedaba', 'el', 'clavito', 'redondo', 'y', 'entonces', 'no', 'me', 'lastimaba', 'pero', 'bueno', 'es', 'que', 'antiguamente', 'la', 'gente', 'era', 'un', 'poco', 'burra', 'por', 'así', 'decirlo', 'no', 'cuando', 'jugaban', 'o', 'lo', 'que', 'sea', 'si', 'les', 'pasaba', 'algo', 'seguían', 'tranquilamente', 'o', 'llamaban', 'al', 'médico', 'o', 'no', 'al', 'médico', 'no', 'sabiendo', 'que', 'fuera', 'mucho', 'el', 'coso', 'sino', 'nos', 'lavaban', 'con', 'agua', 'oxigenada', 'y', 'listo', 'el', 'bote', 'no', 'nada', 'no', 'no', 'y', 'traíamos', 'las', 'rodillas', 'con', 'después', 'con', 'las', 'costas', 'hasta', 'que', 'nos', 'caí', 'y', 'usted', 'recuerda', 'haber', 'ido', 'al', 'médico', 'por', 'algo', 'no', 'tan', 'grave', 'nada', 'no', 'todo', 'así', 'te', 'caes', 'te', 'levantas', 'y', 'siguen', 'no', 'sí', 'vale', 'vale', 'vale', 'pero', 'había', 'médico', 'en', 'el', 'pueblo', 'no', 'en', 'el', 'médico', 'lo', 'habían', 'leído', 'aquí', 'en', 'el', 'pueblo', 'nunca', 'hubo', 'médico', 'porque', 'nosotros', 'pertenecemos', 'al', 'ayuntamiento', 'de', 'leiro', 'o', 'sea', 'que', 'todos', 'los', 'pueblos', 'de', 'aquí', 'van', 'a', 'leiro', 'están', 'en', 'leiro', 'y', 'teníamos', 'un', 'médico', 'que', 'ya', 'era', 'mayor', 'y', 'no', 'veía', 'y', 'tenía', 'una', 'lupa', 'y', 'entonces', 'para', 'escribir', 'miraba', 'por', 'aquella', 'lupa', 'eso', 'sí', 'lo', 'acuerdo', 'era', 'muy', 'mayor', 'antes', 'los', 'médicos', 'no', 'era', 'como', 'ahora', 'era', 'como', 'los', 'profesores', 'el', 'médico', 'tenía', 'la', 'consulta', 'por', 'abajo', 'y', 'él', 'vivía', 'por', 'arriba', 'y', 'entonces', 'bueno', 'yo', 'eso', 'no', 'lo', 'sé', 'pero', 'no', 'sé', 'a', 'lo', 'mejor', 'no', 'tenía', 'casa', 'y', 'se', 'fue', 'quedando', 'ahí', 'en', 'el', 'centro', 'médico', 'el', 'señor', 'lo', 'que', 'lo', 'recuerdo', 'es', 'que', 'era', 'muy', 'mayor', 'y', 'no', 'veía', 'y', 'entonces', 'tenía', 'así', 'una', 'lupa', 'gorda', 'y', 'la', 'ponía', 'para', 'escribir', 'usted', 'recuerda', 'la', 'relación', 'entre', 'padres', 'e', 'hijos', 'la', 'diferencia', 'porque', 'ahora', 'se', 'ha', 'cambiado', 'no', 'sí', 'bueno', 'antes', 'no', 'salíamos', 'tanto', 'como', 'ahora', 'no', 'salíamos', 'nada', 'bueno', 'yo', 'aún', 'tengo', 'suerte', 'que', 'teníamos', 'una', 'tía', 'en', 'vigo', 'y', 'aún', 'me', 'llevaban', 'una', 'semana', 'a', 'la', 'playa', 'pero', 'cuéntale', 'cómo', 'era', 'la', 'playa', 'cómo', 'era', 'la', 'playa', 'cómo', 'te', 'llevaban', 'a', 'la', 'playa', 'a', 'la', 'playa', 'me', 'llevaban', 'a', 'la', 'mañana', 'porque', 'decían', 'que', 'había', 'que', 'tomar', 'el', 'baño', 'de', 'la', 'mañana', 'íbamos', 'a', 'la', 'mañana', 'y', 'nos', 'vallábamos', 'y', 'después', 'a', 'media', 'mañana', 'ya', 'veníamos', 'para', 'casa', 'no', 'es', 'como', 'ahora', 'ir', 'todo', 'el', 'día', 'estar', 'en', 'la', 'playa', 'era', 'solamente', 'por', 'la', 'mañana', 'pero', 'era', 'por', 'la', 'mañana', 'porque', 'había', 'que', 'venir', 'a', 'hacer', 'cosas', 'en', 'casa', 'o', 'porque', 'no', 'porque', 'decían', 'que', 'al', 'tomar', 'el', 'baño', 'de', 'la', 'mañana', 'que', 'ya', 'era', 'suficiente', 'y', 'sobre', 'qué', 'hora', 'más', 'o', 'menos', 'había', 'que', 'volver', 'a', 'casa', 'porque', 'claro', 'ahora', 'las', 'once', 'a', 'las', 'doce', 'y', 'pues', 'eso', 'es', 'por', 'ahí', 'nosotros', 'a', 'las', 'once', 'solíamos', 'venir', 'llegar', 'a', 'las', 'doce', 'a', 'la', 'casa', 'porque', 'hasta', 'parábamos', 'en', 'vigo', 'mismo', 'no', 'veníamos', 'aquí', 'al', 'pueblo', 'nosotros', 'parábamos', 'allí', 'junto', 'de', 'una', 'tía', 'pues', 'ella', 'tenía', 'un', 'bar', 'y', 'claro', 'también', 'le', 'había', 'que', 'ayudar', 'porque', 'a', 'las', 'doce', 'también', 'tenía', 'mucha', 'gente', 'y', 'cuando', 'había', 'fiesta', 'porque', 'los', 'pueblos', 'de', 'por', 'aquí', 'cerca', 'tendrán', 'cada', 'uno', 'su', 'día', 'especial', 'de', 'fiesta', 'entonces', 'ahí', 'había', 'que', 'volver', 'temprano', 'también', 'para', 'casa', 'cuando', 'había', 'fiesta', 'ya', 'empezaba', 'la', 'tarde', 'y', 'al', 'anochecer', 'ya', 'se', 'terminaba', 'la', 'fiesta', 'ya', 'no', 'es', 'como', 'ahora', 'cuéntale', 'cuándo', 'fuiste', 'al', 'san', 'pedro', 'después', 'de', 'dar', 'el', 'sulfato', 'tu', 'dormida', 'fue', 'un', 'día', 'fue', 'un', 'año', 'que', 'había', 'muchas', 'tormentas', 'y', 'entonces', 'resulta', 'que', 'queríamos', 'darle', 'el', 'sulfato', 'a', 'la', 'vid', 'lo', 'que', 'da', 'el', 'vino', 'y', 'entonces', 'querías', 'empezar', 'y', 'dabas', 'a', 'lo', 'mejor', 'cinco', 'máquinas', 'o', 'bueno', 'echábamos', 'una', 'hora', 'dando', 'o', 'así', 'y', 'llovía', 'venía', 'la', 'tormenta', 'y', 'el', 'día', 'del', 'san', 'pedro', 'vino', 'lo', 'fuimos', 'a', 'dar', 'a', 'la', 'mañana', 'mi', 'padre', 'y', 'yo', 'y', 'yo', 'de', 'aquella', 'ya', 'empezaba', 'a', 'salir', 'y', 'entonces', 'fuimos', 'dando', 'fuimos', 'dando', 'y', 'como', 'parece', 'que', 'la', 'tormenta', 'amenazaba', 'a', 'la', 'hora', 'de', 'comer', 'no', 'comimos', 'entonces', 'venimos', 'para', 'comer', 'más', 'tarde', 'como', 'a', 'las', 'cinco', 'o', 'así', 'y', 'yo', 'cogí', 'allí', 'un', 'cerezo', 'que', 'había', 'unas', 'cerezas', 'y', 'comimos', 'unas', 'cerezas', 'entonces', 'después', 'llegué', 'a', 'casa', 'y', 'me', 'andaban', 'las', 'compañeras', 'llamando', 'para', 'ir', 'a', 'la', 'fiesta', 'del', 'san', 'pedro', 'que', 'el', 'san', 'pedro', 'es', 'en', 'leiro', 'y', 'entonces', 'claro', 'mis', 'padres', 'no', 'querían', 'que', 'fuera', 'porque', 'venía', 'cansada', 'y', 'venía', 'sin', 'comer', 'pero', 'yo', 'le', 'dije', 'que', 'sí', 'que', 'sí', 'que', 'quería', 'ir', 'entonces', 'mi', 'madre', 'me', 'hizo', 'un', 'bocadillo', 'y', 'lo', 'fui', 'a', 'comer', 'pero', 'yo', 'después', 'llegué', 'a', 'la', 'isla', 'y', 'cogí', 'un', 'coso', 'de', 'rosquillas', 'y', 'las', 'comí', 'madre', 'mía', 'y', 'cuando', 'salía', 'de', 'fiesta', 'qué', 'se', 'bailaba', 'por', 'aquí', 'alguna', 'canción', 'si', 'no', 'quiere', 'cantar', 'alguna', 'canción', 'por', 'aquí', 'no', 'aquí', 'hubo', 'baile', 'aquí', 'en', 'este', 'pueblo', 'hubo', 'baile', 'no', 'había', 'baile', 'primero', 'los', 'antiguos', 'tenían', 'un', 'señor', 'que', 'tocaba', 'el', 'acordeón', 'iban', 'ahí', 'donde', 'entraste', 'en', 'la', 'plaza', 'esa', 'iban', 'a', 'bailar', 'con', 'el', 'acordeón', 'nuestros', 'padres', 'los', 'antiguos', 'y', 'después', 'un', 'señor', 'trajo', 'un', 'tocadiscos', 'y', 'ponía', 'discos', 'iban', 'a', 'bailar', 'allí', 'las', 'chicas', 'y', 'los', 'chicos', 'iban', 'a', 'bailar', 'al', 'tocadiscos', 'y', 'nosotros', 'andábamos', 'en', 'la', 'carretera', 'y', 'también', 'bailábamos', 'como', 'oíamos', 'el', 'tocadiscos', 'nosotros', 'andábamos', 'para', 'adelante', 'y', 'para', 'atrás', 'pero', 'cuando', 'ella', 'iba', 'ya', 'eran', 'pasodobles', 'y', 'músicas', 'y', 'música', 'clásica', 'música', 'no', 'era', 'música', 'tradicional', 'la', 'música', 'tradicional', 'se', 'recuperó', 'después', 'había', 'en', 'pueblos', 'y', 'se', 'fue', 'recuperando', 'para', 'toda', 'galicia', 'y', 'qué', 'le', 'parece', 'a', 'usted', 'la', 'música', 'de', 'ahora', 'le', 'parece', 'música', 'no', 'la', 'de', 'ahora', 'es', 'ruido', 'para', 'mí', 'es', 'ruido', 'vaya', 'vaya', 'y', 'le', 'gusta', 'más', 'el', 'tiempo', 'que', 'vivió', 'usted', 'o', 'el', 'que', 'ahora', 'está', 'viviendo', 'por', 'ejemplo', 'nuestra', 'generación', 'son', 'cosas', 'muy', 'distintas', 'en', 'el', 'tiempo', 'que', 'fue', 'mi', 'edad', 'teníamos', 'que', 'trabajar', 'y', 'claro', 'ahora', 'no', 'hay', 'que', 'trabajar', 'pero', 'yo', 'casi', 'digo', 'que', 'era', 'más', 'bonito', 'que', 'ahora', 'porque', 'íbamos', 'a', 'trabajar', 'y', 'sí', 'trabajábamos', 'pero', 'también', 'nos', 'reíamos', 'echaban', 'chistes', 'te', 'gustabas', 'más', 'con', 'la', 'gente', 'la', 'gente', 'cantaba', 'y', 'yo', 'creo', 'que', 'era', 'más', 'divertido', 'que', 'ahora', 'los', 'hombres', 'iban', 'para', 'el', 'bar', 'a', 'echar', 'la', 'partida', 'las', 'mujeres', 'había', 'algunas', 'que', 'también', 'se', 'juntaban', 'en', 'una', 'casa', 'y', 'la', 'echaban', 'era', 'así', 'más', 'divertido', 'y', 'usted', 'se', 'acuerda', 'de', 'las', 'preocupaciones', 'de', 'antes', 'bueno', 'las', 'preocupaciones', 'de', 'antes', 'eran', 'más', 'así', 'por', 'ejemplo', 'como', 'los', 'hombres', 'que', 'andaban', 'así', 'porque', 'antes', 'no', 'había', 'las', 'máquinas', 'de', 'serrario', 'entonces', 'andaban', 'con', 'un', 'coso', 'largo', 'que', 'le', 'llamaban', 'un', 'tronzador', 'entonces', 'un', 'hombre', 'le', 'daba', 'de', 'un', 'lado', 'y', 'un', 'hombre', 'le', 'daba', 'de', 'otro', 'y', 'entonces', 'tenías', 'miedo', 'las', 'mujeres', 'tenían', 'miedo', 'si', 'le', 'caía', 'el', 'pino', 'en', 'la', 'cabeza', 'bueno', 'así', 'las', 'preocupaciones', 'normales', 'pero', 'no', 'ahora', 'la', 'vida', 'estrés', 'que', 'hay', 'ahora', 'del', 'qué', 'dirán', 'le', 'iba', 'a', 'preguntar', 'la', 'gente', 'que', 'escotilla', 'que', 'chismorrea', 'porque', 'en', 'el', 'pueblo', 'se', 'habla', 'mucho', 'a', 'todo', 'el', 'mundo', 'le', 'gusta', 'saber', 'de', 'todo', 'el', 'mundo', 'para', 'hablarlo', 'con', 'la', 'vecina', 'no', 'bueno', 'es', 'que', 'para', 'eso', 'aquí', 'no', 'es', 'ahora', 'ya', 'no', 'queda', 'gente', 'pero', 'no', 'es', 'antes', 'tampoco', 'no', 'no', 'es', 'yo', 'quería', 'preguntar', 'la', 'ropa', 'usted', 'en', 'casa', 'tenía', 'máquina', 'de', 'coser', 'no', 'antes', 'aquí', 'había', 'unas', 'modistas', 'y', 'venían', 'por', 'las', 'casas', 'las', 'llamaban', 'y', 'juntaban', 'la', 'ropa', 'eso', 'yo', 'no', 'lo', 'acuerdo', 'y', 'venían', 'por', 'las', 'casas', 'coser', 'y', 'después', 'cosían', 'en', 'sus', 'casas', 'ibas', 'allí', 'y', 'te', 'hacían', 'la', 'ropa', 'llevabas', 'la', 'tela', 'y', 'ellas', 'te', 'hacían', 'los', 'vestidos', 'las', 'faldas', 'lo', 'que', 'quisieras', 'ahora', 'ya', 'no', 'ahora', 'vas', 'a', 'la', 'tienda', 'lo', 'coges', 'sí', 'bueno', 'ahí', 'en', 'leiro', 'aún', 'no', 'hace', 'muchos', 'años', 'aún', 'hubo', 'modistas', 'aún', 'no', 'hubo', 'costureras', 'pero', 'aquí', 'sí', 'que', 'aquí', 'ya', 'sé', 'que', 'no', 'hay', 'y', 'antiguamente', 'también', 'las', 'mujeres', 'tenían', 'que', 'ir', 'un', 'poco', 'más', 'tapadas', 'porque', 'ahora', 'bueno', 'más', 'falta', 'que', 'sí', 'antes', 'los', 'vestidos', 'solían', 'ser', 'de', 'manga', 'corta', 'de', 'manga', 'sisa', 'se', 'veía', 'un', 'bueno', 'en', 'mi', 'edad', 'sí', 'ya', 'eran', 'de', 'manga', 'sisa', 'y', 'espada', 'pero', 'por', 'ejemplo', 'como', 'mi', 'madre', 'y', 'las', 'personas', 'así', 'del', 'pueblo', 'los', 'vestidos', 'eran', 'de', 'manga', 'corta', 'eran', 'de', 'botones', 'por', 'aquí', 'eran', 'más', 'no', 'eran', 'como', 'ahora', 'y', 'cuéntale', 'del', 'luto', 'bueno', 'antes', 'era', 'lo', 'que', 'le', 'llamaban', 'el', 'luto', 'que', 'era', 'la', 'ropa', 'negra', 'pues', 'vestirse', 'todos', 'de', 'negro', 'entonces', 'le', 'moría', 'el', 'padre', 'la', 'madre', 'o', 'un', 'hermano', 'y', 'entonces', 'echaban', 'un', 'año', 'todas', 'vestidas', 'de', 'negro', 'todo', 'el', 'rato', 'todo', 'el', 'rato', 'con', 'medios', 'medias', 'falda', 'o', 'vestido', 'pues', 'en', 'la', 'cabeza', 'traían', 'un', 'pañuelo', 'pero', 'eso', 'ya', 'no', 'es', 'de', 'su', 'época', 'eso', 'es', 'anterior', 'no', 'no', 'eso', 'es', 'ya', 'de', 'mis', 'abuelas', 'bueno', 'mi', 'madre', 'aún', 'anduvo', 'mucho', 'la', 'abuela', 'anduvo', 'menos', 'por', 'el', 'abuelo', 'anduvo', 'por', 'los', 'padres', 'por', 'los', 'suegros', 'por', 'los', 'hermanos', 'por', 'las', 'tías', 'sí', 'yo', 'quería', 'preguntar', 'las', 'tradiciones', 'que', 'hay', 'aquí', 'en', 'este', 'pueblo', 'bueno', 'en', 'este', 'pueblo', 'o', 'en', 'galicia', 'en', 'general', 'si', 'saben', 'alguna', 'bueno', 'eso', 'de', 'las', 'tradiciones', 'eso', 'aquí', 'en', 'esta', 'zona', 'no', 'hay', 'mucha', 'tradición', 'era', 'lo', 'que', 'era', 'la', 'mata', 'del', 'cerdo', 'así', 'una', 'cosa', 'normal', 'donde', 'hay', 'mucha', 'tradición', 'es', 'lo', 'que', 'le', 'llaman', 'los', 'furanchos', 'pero', 'eso', 'es', 'por', 'la', 'costa', 'por', 'cangas', 'moaña', 'y', 'por', 'ahí', 'por', 'ahí', 'tienen', 'la', 'tradición', 'de', 'que', 'a', 'los', 'sábados', 'se', 'juntan', 'en', 'un', 'bajo', 'de', 'una', 'casa', 'entonces', 'le', 'ponen', 'tortilla', 'y', 'le', 'ponen', 'vino', 'o', 'chorizos', 'a', 'picar', 'y', 'cantan', 'y', 'van', 'con', 'pandaretas', 'y', 'cantan', 'pero', 'por', 'aquí', 'por', 'esta', 'zona', 'no', 'pero', 'en', 'asturias', 'no', 'en', 'la', 'zona', 'de', 'las', 'rías', 'en', 'la', 'zona', 'de', 'la', 'ría', 'en', 'vigo', 'no', 'tienes', 'oído', 'no', 'en', 'vigo', 'no', 'ha', 'dicho', 'cangas', 'y', 'hoy', 'es', 'cangas', 'de', 'morrazo', 'cangas', 'de', 'morrazo', 'en', 'la', 'río', 'de', 'vigo', 'enfrente', 'de', 'vigo', 'está', 'cangas', 'por', 'cangas', 'por', 'moaña', 'por', 'dueu', 'por', 'ahí', 'hay', 'mucha', 'tradición', 'de', 'los', 'sábados', 'la', 'gente', 'así', 'que', 'es', 'de', 'setenta', 'sesenta', 'o', 'ochenta', 'años', 'y', 'van', 'a', 'esos', 'que', 'le', 'llaman', 'furanchos', 'y', 'entonces', 'ahí', 'por', 'ejemplo', 'ahí', 'en', 'avión', 'hay', 'un', 'grupo', 'de', 'pantereteras', 'que', 'le', 'llaman', 'flor', 'de', 'tos', 'ahí', 'en', 'avión', 'si', 'conseguís', 'lo', 'que', 'pasa', 'es', 'que', 'yo', 'no', 'conozco', 'la', 'mayoría', 'de', 'la', 'gente', 'estuvo', 'en', 'méxico', 'pero', 'como', 'era', 'una', 'zona', 'más', 'de', 'montaña', 'más', 'atrasada', 'se', 'conservaron', 'más', 'así', 'tradiciones', 'de', 'hacían', 'la', 'no', 'sé', 'cómo', 'se', 'dice', 'en', 'castellano', 'la', 'malla', 'del', 'centeno', 'aquí', 'te', 'acuerdas', 'la', 'malla', 'del', 'centeno', 'la', 'malla', 'del', 'centeno', 'yo', 'no', 'me', 'acuerdo', 'aquí', 'también', 'se', 'hacía', 'pero', 'yo', 'no', 'me', 'acuerdo', 'aquí', 'lo', 'que', 'era', 'el', 'centeno', 'lo', 'recogían', 'en', 'las', 'fincas', 'y', 'lo', 'traían', 'y', 'lo', 'traían', 'para', 'ir', 'para', 'el', 'pueblo', 'para', 'el', 'medio', 'del', 'pueblo', 'que', 'había', 'le', 'llamaban', 'una', 'eira', 'porque', 'era', 'toda', 'de', 'piedra', 'y', 'entonces', 'después', 'iban', 'con', 'unos', 'palos', 'y', 'le', 'daban', 'con', 'el', 'palo', 'y', 'salían', 'los', 'granitos', 'del', 'centeno', 'y', 'para', 'qué', 'usaban', 'el', 'centeno', 'el', 'centeno', 'después', 'se', 'echaba', 'en', 'las', 'fincas', 'y', 'se', 'recogía', 'de', 'hierba', 'para', 'los', 'animales', 'le', 'llamaban', 'la', 'ferra', 'el', 'herrén', 'en', 'castellano', 'y', 'cuéntale', 'cómo', 'lo', 'cogían', 'en', 'los', 'culeiros', 'los', 'hombres', 'después', 'lo', 'echaban', 'había', 'unos', 'cestos', 'de', 'mimbre', 'que', 'le', 'llamaban', 'culeiros', 'entonces', 'echaban', 'allí', 'el', 'centeno', 'y', 'después', 'los', 'hombres', 'lo', 'llevaban', 'a', 'casa', 'eso', 'lo', 'hacían', 'los', 'hombres', 'sí', 'las', 'mujeres', 'no', 'aquí', 'había', 'molinos', 'cuéntale', 'los', 'molinos', 'bueno', 'aquí', 'lo', 'que', 'hubo', 'por', 'ahí', 'abajo', 'donde', 'tenéis', 'el', 'coche', 'empezando', 'ahí', 'abajo', 'hubo', 'molinos', 'de', 'agua', 'eso', 'sí', 'lo', 'hubo', 'y', 'entonces', 'bajaba', 'el', 'agua', 'de', 'invierno', 'de', 'verano', 'no', 'molía', 'y', 'de', 'invierno', 'bajaba', 'el', 'agua', 'y', 'entonces', 'le', 'daba', 'la', 'rueda', 'con', 'el', 'agua', 'se', 'movía', 'la', 'rueda', 'del', 'molino', 'y', 'entonces', 'molían', 'el', 'cereal', 'el', 'maíz', 'y', 'hacían', 'harina', 'y', 'usted', 'recuerda', 'hacer', 'harina', 'o', 'algo', 'así', 'sí', 'sí', 'sí', 'hacer', 'la', 'harina', 'aún', 'recuerdo', 'y', 'le', 'gustaba', 'sí', 'el', 'molino', 'tenía', 'unas', 'pesas', 'así', 'como', 'unas', 'pesas', 'colgadas', 'y', 'después', 'tenía', 'arriba', 'un', 'coso', 'de', 'madera', 'que', 'era', 'donde', 'se', 'echaba', 'el', 'maíz', 'y', 'después', 'bajaba', 'así', 'por', 'una', 'canaleta', 'y', 'caía', 'y', 'el', 'molino', 'eran', 'dos', 'piedras', 'entonces', 'al', 'mover', 'el', 'agua', 'la', 'piedra', 'entre', 'las', 'dos', 'piedras', 'era', 'cuando', 'molían', 'cuando', 'les', 'hacían', 'el', 'maíz', 'y', 'salía', 'la', 'harina', 'y', 'cuéntale', 'cómo', 'se', 'hacía', 'la', 'vica']
['bueno', 'de', 'vica', 'ya', 'no', 'me', 'acuerdo', 'tanto', 'pero', 'bueno', 'la', 'vica', 'después', 'cuando', 'molían', 'el', 'maíz', 'entonces', 'caía', 'la', 'harina', 'entonces', 'al', 'caer', 'la', 'harina', 'la', 'más', 'finita', 'la', 'más', 'mundita', 'quedaba', 'así', 'en', 'un', 'montón', 'y', 'lo', 'que', 'era', 'más', 'gruesa', 'se', 'iba', 'desapareciendo', 'así', 'más', 'para', 'los', 'lados', 'entonces', 'traían', 'esa', 'harina', 'y', 'había', 'unas', 'peneiras', 'y', 'la', 'peneiraban', 'y', 'entonces', 'ahí', 'hacían', 'un', 'pan', 'que', 'le', 'llamaban', 'la', 'vica', 'la', 'vica', 'iba', 'cocida', 'la', 'amasaban', 'con', 'agua', 'y', 'sal', 'la', 'harina', 'cogían', 'la', 'harina', 'y', 'la', 'amasaban', 'con', 'agua', 'y', 'sal', 'y', 'después', 'eso', 'tenían', 'una', 'piedra', 'caliente', 'con', 'fuego', 'y', 'la', 'echaban', 'allí', 'y', 'por', 'arriba', 'le', 'ponían', 'un', 'texto', 'la', 'tapaban', 'con', 'una', 'tapadera', 'y', 'después', 'por', 'encima', 'le', 'ponían', 'vides', 'y', 'así', 'cocían', 'la', 'vica', 'y', 'tú', 'acuerdas', 'cuándo', 'se', 'hacía', 'el', 'pan', 'en', 'los', 'hornos', 'grandes', 'de', 'leña', 'bueno', 'pan', 'no', 'pero', 'cuando', 'hacía', 'ah', 'bueno', 'eso', 'tenían', 'los', 'abuelos', 'había', 'gente', 'que', 'tenía', 'en', 'vez', 'de', 'hacer', 'la', 'vica', 'tenía', 'había', 'hornos', 'pequeñitos', 'de', 'piedra', 'y', 'entonces', 'en', 'esos', 'hornos', 'hacían', 'pan', 'que', 'le', 'llamaban', 'pan', 'con', 'leve', 'entonces', 'era', 'un', 'pan', 'de', 'maíz', 'con', 'trigo', 'mezclado', 'y', 'ese', 'lo', 'hacían', 'en', 'hornos', 'pequeñitos', 'pero', 'en', 'hornos', 'de', 'piedra', 'y', 'con', 'levadura', 'con', 'harina', 'cuando', 'haces', 'el', 'pan', 'y', 'demás', 'seguro', 'que', 'te', 'manchas', 'no', 'sí', 'y', 'para', 'lavar', 'todo', 'lo', 'que', 'es', 'asociado', 'cómo', 'lo', 'eso', 'no', 'si', 'antiguamente', 'se', 'iba', 'a', 'lavar', 'ahí', 'donde', 'entraste', 'que', 'hay', 'el', 'lavadero', 'y', 'antes', 'lavaban', 'las', 'mujeres', 'ahora', 'reformaron', 'eso', 'antes', 'era', 'el', 'río', 'así', 'todo', 'llano', 'y', 'entonces', 'las', 'mujeres', 'lavaban', 'de', 'rodillas', 'había', 'unas', 'piedras', 'y', 'cada', 'una', 'se', 'ponía', 'frente', 'de', 'la', 'piedra', 'y', 'te', 'tenías', 'que', 'poner', 'de', 'rodillas', 'y', 'para', 'no', 'mojarte', 'hacían', 'unos', 'cajones', 'de', 'madera', 'que', 'eran', 'por', 'aquí', 'tenían', 'madera', 'y', 'por', 'aquí', 'por', 'delante', 'entonces', 'te', 'metías', 'en', 'un', 'cajón', 'de', 'esos', 'para', 'no', 'mojar', 'las', 'rodillas', 'y', 'lavaban', 'con', 'jabón', 'no', 'sí', 'pero', 'el', 'jabón', 'lo', 'fabricaban', 'ustedes', 'no', 'el', 'jabón', 'lo', 'traían', 'lo', 'traían', 'había', 'una', 'señora', 'ahí', 'que', 'vendía', 'mucho', 'bueno', 'tacos', 'de', 'jabón', 'barras', 'de', 'jabón', 'que', 'venían', 'de', 'portugal', 'y', 'entonces', 'cogían', 'una', 'barra', 'de', 'esas', 'y', 'hacían', 'trozos', 'y', 'lavaban', 'él', 'tiene', 'un', 'chapardazo', 'de', 'los', 'jabón', 'no', 'sabes', 'cómo', 'se', 'hacía', 'el', 'jabón', 'ya', 'no', 'sé', 'cómo', 'se', 'hacía', 'bueno', 'aquí', 'lo', 'hacían', 'con', 'grasa', 'de', 'cerdo', 'y', 'le', 'echaban', 'sosa', 'y', 'hacían', 'el', 'jabón', 'había', 'gente', 'que', 'yo', 'o', 'sea', 'yo', 'conocí', 'gente', 'mayor', 'que', 'ya', 'murió', 'que', 'lo', 'hacía', 'pero', 'después', 'ya', 'se', 'compraba', 'se', 'fue', 'comprando', 'ya', 'muchas', 'cosas', 'se', 'compraba', 'café', 'se', 'compraba', 'arroz', 'se', 'compraba', 'macarrones', 'ya', 'no', 'era', 'solo', 'lo', 'que', 'se', 'cultivaba', 'en', 'casa', 'eso', 'en', 'la', 'época', 'ya', 'de', 'mis', 'abuelos', 'de', 'los', 'años', 'cincuenta', 'y', 'sesenta', 'y', 'setenta', 'no', 'se', 'acuerda', 'y', 'el', 'agua', 'para', 'coger', 'el', 'agua', 'para', 'las', 'casas', 'el', 'el', 'agua', 'para', 'traer', 'el', 'agua', 'a', 'las', 'casas', 'cómo', 'se', 'hacía', 'o', 'dónde', 'se', 'cogía', 'el', 'agua', 'el', 'agua', 'se', 'cogía', 'en', 'cubos', 'y', 'se', 'traía', 'para', 'la', 'casa', 'ahí', 'había', 'unos', 'baldes', 'de', 'madera', 'que', 'se', 'traían', 'en', 'la', 'cabeza', 'las', 'mujeres', 'y', 'había', 'unos', 'baldes', 'que', 'eran', 'así', 'más', 'gordos', 'más', 'anchos', 'así', 'en', 'el', 'culo', 'y', 'después', 'para', 'arriba', 'terminaban', 'así', 'estrechos', 'y', 'los', 'orrios', 'que', 'hay', 'un', 'montón', 'ahí', 'fuera', 'a', 'los', 'orrios', 'se', 'haría', 'para', 'echar', 'el', 'maíz', 'porque', 'antes', 'aquí', 'se', 'cosechaba', 'muchísimo', 'maíz', 'entonces', 'la', 'gente', 'cada', 'uno', 'tenía', 'su', 'orrio', 'para', 'echar', 'sobre', 'el', 'maíz', 'para', 'guardar', 'el', 'maíz', 'pues', 'el', 'maíz', 'se', 'guardaba', 'para', 'todo', 'el', 'año', 'queréis', 'que', 'os', 'cuente', 'algo', 'más', 'o', 'estáis', 'satisfechos', 'y', 'la', 'cocina', 'esta', 'de', 'aquí', 'esta', 'cocina', 'se', 'llama', 'cocina', 'de', 'hierro', 'entonces', 'esta', 'lleva', 'se', 'le', 'mete', 'leña', 'la', 'leña', 'se', 'mete', 'por', 'aquí', 'aquí', 'se', 'hace', 'el', 'fuego', 'aquí', 'cae', 'la', 'ceniza', 'que', 'en', 'gallego', 'se', 'llama', 'borralla', 'y', 'se', 'usa', 'de', 'abono', 'y', 'antiguamente', 'se', 'usaba', 'para', 'blanquear', 'la', 'ropa', 'la', 'que', 'era', 'de', 'roble', 'y', 'aquí', 'el', 'horno', 'y', 'el', 'humo', 'va', 'por', 'aquí', 'y', 'aquí', 'se', 'regula', 'esto', 'se', 'llama', 'tiro', 'y', 'se', 'regula', 'si', 'se', 'le', 'abre', 'mucho', 'entra', 'mucho', 'aire', 'y', 'se', 'aviva', 'la', 'llama', 'y', 'si', 'se', 'cierra', 'hay', 'una', 'llama', 'más', 'normal', 'y', 'dura', 'más', 'la', 'leña', 'pero', 'aquí', 'la', 'cocina', 'tradicional', 'era', 'la', 'lareira', 'que', 'era', 'una', 'piedra', 'grande', 'en', 'el', 'suelo', 'y', 'se', 'ponía', 'ahí', 'la', 'leña', 'y', 'ahí', 'se', 'cocinaba', 'la', 'comida', 'para', 'la', 'gente', 'para', 'los', 'animales', 'y', 'todo', 'era', 'la', 'lareira', 'y', 'la', 'leña', 'la', 'traían', 'los', 'hombres', 'no', 'no', 'bueno', 'la', 'leña', 'ayudaban', 'las', 'mujeres', 'de', 'partir']
['no', 'bueno', 'partir', 'no', 'a', 'cargar', 'en', 'el', 'carro', 'para', 'traer', 'para', 'casa', 'y', 'después', 'para', 'llevar', 'para', 'la', 'cocina', 'eso', 'eran', 'las', 'mujeres', 'y', 'entre', 'vecinos', 'se', 'ayudaban', 'o', 'era', 'cada', 'familia', 'hacía', 'su', 'cosa', 'bueno', 'más', 'bien', 'era', 'que', 'si', 'era', 'un', 'familiar', 'si', 'no', 'los', 'vecinos', 'a', 'lo', 'mejor', 'te', 'echaban', 'una', 'mano', 'así', 'un', 'día', 'a', 'lo', 'mejor', 'que', 'tenías', 'la', 'hierba', 'y', 'venías', 'que', 'llovía', 'pero', 'si', 'no', 'cada', 'familia', 'hacía', 'su', 'trabajo', 'yo', 'creo', 'que', 'aquí', 'lo', 'único', 'colectivo', 'era', 'lo', 'de', 'mallar', 'el', 'centeno', 'que', 'se', 'juntaba', 'pero', 'había', 'colaboración', 'sí', 'entre', 'todos', 'los', 'vecinos', 'sí', 'bueno', 'entre', 'todos', 'los', 'que', 'tenían', 'los', 'que', 'tenían', 'centeno']
['pero', 'eso', 'es', 'lo', 'del', 'centeno', 'sí', 'de', 'lo', 'demás', 'cada', 'uno', 'cada', 'uno', 'hacía', 'su', 'trabajo', 'después', 'también', 'la', 'gente', 'que', 'tenía', 'menos', 'tierras', 'a', 'lo', 'mejor', 'se', 'le', 'pagaban', 'un', 'día', 'y', 'te', 'venían', 'a', 'ayudar', 'pero', 'era', 'ya', 'a', 'cambio', 'de', 'dinero', 'y', 'le', 'daban', 'la', 'comida', 'también', 'y', 'eso', 'sí', 'bueno', 'después', 'si', 'no', 'dabas', 'el', 'trabajo', 'había', 'gente', 'que', 'andaba', 'de', 'jornalera', 'y', 'entonces', 'la', 'traías', 'le', 'dabas', 'la', 'comida', 'y', 'le', 'pagabas', 'a', 'la', 'noche', 'lo', 'que', 'según', 'andaba', 'el', 'jornal', 'venía', 'para', 'la', 'siega', 'de', 'la', 'hierba', 'para', 'cavar', 'y', 'así', 'y', 'aquí', 'en', 'el', 'pueblo', 'había', 'alguna', 'fruta', 'qué', 'se', 'comieron', 'aquí', 'frutas', 'más', 'bien', 'manzanas', 'manzanas', 'lo', 'que', 'más', 'había', 'alguna', 'pereira', 'pero', 'bueno', 'lo', 'que', 'más', 'qué', 'anfijos', 'ahí', 'bueno', 'sí', 'anfijeras', 'higos', 'higos', 'higueras', 'y', 'una', 'diferencia', 'también', 'es', 'que', 'ahora', 'bueno', 'con', 'el', 'teléfono', 'envían', 'mensajes', 'pero', 'antes', 'no', 'había', 'teléfono', 'entonces', 'cómo', 'hacía', 'usted', 'por', 'ejemplo', 'para', 'decir', 'esta', 'tarde', 'nos', 'vemos', 'aquí', 'o', 'quería', 'mandar', 'un', 'mensaje', 'a', 'alguien', 'que', 'estaba', 'lejos', 'eso', 'no', 'había', 'nosotros', 'salíamos', 'lo', 'que', 'era', 'el', 'telpueblo', 'no', 'salíamos', 'con', 'mujeres', 'de', 'afuera', 'entonces', 'por', 'ejemplo', 'cuando', 'salíamos', 'por', 'ejemplo', 'íbamos', 'a', 'mesa', 'y', 'decíamos', 'a', 'la', 'tarde', 'vamos', 'a', 'jugar', 'a', 'tal', 'hora', 'pero', 'no', 'de', 'teléfono', 'ni', 'de', 'mensajes', 'ni', 'de', 'eso', 'no', 'había', 'nada', 'pero', 'usaban', 'la', 'carta', 'escribían', 'cartas', 'si', 'era', 'alguna', 'persona', 'de', 'afuera', 'sí', 'se', 'escribía', 'yo', 'tuve', 'unos', 'tíos', 'en', 'panamá', 'y', 'se', 'escribía', 'por', 'carta', 'y', 'usted', 'se', 'acuerda', 'de', 'cómo', 'bueno', 'se', 'escribían', 'con', 'los', 'abuelos', 'que', 'eran', 'los', 'padres', 'porque', 'no', 'había', 'bolígrafos', 'ni', 'rotuladores', 'ni', 'lápiz', 'no', 'yo', 'los', 'bolígrafos', 'ya', 'los', 'acuerdo', 'ah', 'sí', 'había', 'sí', 'sí', 'eso', 'yo', 'ya', 'los', 'acuerdo', 'no', 'bolígrafos', 'debía', 'de', 'haber', 'porque', 'mis', 'padres', 'ya', 'fueron', 'al', 'colegio', 'mi', 'madre', 'tenía', 'una', 'enciclopedia', 'y', 'tenía', 'un', 'bolígrafo', 'para', 'escribir', 'digo', 'yo', 'yo', 'la', 'verdad', 'nunca', 'le', 'pregunté', 'yo', 'creo', 'que', 'tenían', 'plumas', 'con', 'un', 'tinter', 'usted', 'con', 'pluma', 'no', 'escribió', 'no', 'usted', 'bolígrafo', 'bolígrafo', 'y', 'lápiz', 'y', 'lápiz', 'y', 'colores', 'de', 'pintar', 'y', 'goma', 'de', 'borrar', 'goma', 'de', 'borrar', 'sí', 'eso', 'sí', 'pues', 'si', 'alguien', 'quiere', 'preguntar', 'algo', 'más', 'o', 'aportar']
