['o'] -->['sí']
['aquello'] -->['aquellos']
['le'] -->['les']
['le'] -->['les']
['todo'] -->['toda']
['le'] -->['les']
['remolacha'] -->['ramolacha']
['primeros'] -->['primero']
['alante'] -->['adelante']
['de'] -->['mata']
['pues'] -->['después']
['hacían'] -->['hacía']
['lo'] -->['porque']
['toces'] -->['entonces']
['se', 'pelaban', 'chourizos'] -->['llevan', 'los', 'chorizos']
['toces'] -->['entonces']
['las', 'cebollas'] -->['la', 'cebolla']
['hacía'] -->['hacían']
['es'] -->['era']
['la'] -->['marca']
['había'] -->['tenía']
['buéis'] -->['bueys']
['buéis'] -->['bueys']
['eran'] -->['era']
['lo'] -->['los']
['praos'] -->['prados']
['si', 'no'] -->['pues', 'la']
['pa'] -->['para']
['pa'] -->['para']
['gente'] -->['no']
['entre'] -->['de']
['tenía', 'un'] -->['tenían', 'hermanos']
['mas'] -->['más']
['los'] -->['aquí']
['trenta'] -->['treinta']
['arriba'] -->['ribensá']
['sant', 'en', 'san'] -->['santo', 'tomás', 'herantes']
['si'] -->['así']
['si'] -->['sí']
['para', 'allá'] -->['ahora', 'ya']
['vinía'] -->['venía']
['precesión'] -->['precisión']
['la'] -->['precisión']
['puede'] -->['puedes']
['ves'] -->['oí']
['o'] -->['repolo']
['pa'] -->['para']
['pa'] -->['para']
['el'] -->['era']
['o', 'con', 'y', 'con', 'ah'] -->['cuando', 'eran', 'fin', 'de', 'año']
['de'] -->['lacún']
['echaba'] -->['tachaba']
['mucho', 'cultivo'] -->['muchos', 'cultivos']
['lebosende'] -->['lebocente']
['subiesteis'] -->['subisteis']
['ahí'] -->['ir']
['tenía'] -->['tenías']
['bueis'] -->['bues']
['verdura'] -->['verduras']
['cuando'] -->['sí']
['pasasteis'] -->['pasaste']
['pa', 'bajo'] -->['para', 'abajo']
['todos'] -->['todas']
['en'] -->['una']
['a'] -->['sí']
['o'] -->['sí']
['suprimir'] -->['oprimir']
['después'] -->['pues']
['o'] -->['no']
['bueno', 'yo', 'pregunto'] -->['les', 'mandaban', 'a']
['ante'] -->['llovía']
['m'] -->['mundo']
['ya'] -->['ella']
['fue'] -->['va']
['tenían'] -->['tenía']
['tenían'] -->['tenía']
['cómo', 'cómo', 'lo', 'ha', 'vivido'] -->['sí', 'pero', 'yo', 'no', 'tengo']
['usté', 'que'] -->['quede', 'bueno']
['a'] -->['rivadavia']
['ribadavia'] -->['rivadavia']
['fue', 'muy', 'bien', 'pues'] -->['siempre', 'familia', 'pues', 'se']
['pa'] -->['a']
['dando'] -->['en']
['usté'] -->['usted']
